Three DJs replace Peel radio show

The late John Peel's BBC Radio 1 show is to be succeeded in February by three shows hosted by three DJs focusing on diverse, non-commercial music.

<f><n>Huw Stephens</n></f>, <f><n>Ras Kwame</n></f> and <f><n>Rob Da Bank</n></f> will each host the mid-week, late-night timeslot, showcasing UK talent. Radio 1 said the show would not try to replace <f><n>Peel</n></f>, but would rise to the "challenge" of "keeping his legacy alive" with unpredictable music. <f><n>Peel</n></f> died after suffering a heart attack in Peru in October. Radio 1 said the three DJs had been chosen for their "in-depth musical knowledge across a variety of musical genres". <f><n>Rob Da Bank</n></f> has been hosting The John Peel Show since the DJ's death. He is also one of the hosts of The Blue Room, an early morning weekend show that plays a mix of old and new electronic and dance music. <f><n>Huw Stephens</n></f> is currently one half of the Radio 1 Thursday night show Bethan and Huw in Wales, which explores new music, especially up and coming acts breaking through in Wales. And <f><n>Ras Kwame</n></f> is the host of 100% Homegrown on Radio 1's digital station 1Xtra. His show is dedicated to showcasing the best of UK black music and broadcasts live sessions, often giving new artists their first chance to perform on live national radio.

All of the three DJs will continue to host their current shows on Radio 1. "It is widely accepted that <f><n>John Peel</n></f> can never be replaced," said the radio station. It added that One Music would support both signed and unsigned talent, and said: "It will seek out those making music for music's sake rather than for commercial success. "Above all it will provide support to emerging genres of music and styles that have not yet and may never reach the mainstream."

One Music is not new to Radio 1 as it already exists as a website, offering advice on aspects of the music industry, such as recording a demo and signing a record contract. Radio 1's controller, <f><n>Andy Parfitt</n></f>, said: "We believe that by having a series of DJs hosting a selection of shows under the One Music title, we will ensure that his legacy lives on." <f><n>Stephens</n></f> said he grew up "listening to <f><n>John</n></f>" and that it was a "massive honour" to continue <f><n>Peel</n></f>'s work championing new music. The show will be broadcast from 1 February on Tuesdays, Wednesdays and Thursdays from 2300 GMT - 0100 GMT.
