Potter director signs Warner deal

Harry Potter director <f><n>Alfonso Cuaron</n></f> has signed a three-year deal with Hollywood studio Warner Brothers, according to Variety trade magazine.

The Mexican film-maker, who directed Harry Potter and the Prisoner of Azkaban, will produce mainstream movies and smaller Spanish-language films. "We had a wonderful experience with <f><n>Alfonso</n></f> on Harry Potter," Warner producer <f><n>Jeff Robinov</n></f> told Variety. <f><n>Cuaron</n></f>'s other films include Mexican movie Y Tu Mama Tambien.

The 2001 rites-of-passage drama about two teenage boys who embark on a relationship with an older woman, brought <f><n>Cuaron</n></f> international attention - and box office glory.

It also won him and his brother <f><n>Carlos</n></f>, with whom he co-wrote the screenplay, an Oscar nomination for best original screenplay. Warner will distribute <f><n>Cuaron</n></f>'s films in several languages outside the US. "This deal will give us the opportunity to collaborate with <f><n>Alfonso</n></f> on movies that make the most of his artistry and vision, and continue to offer him the mainstream worldwide audiences that our studio provides so successfully," said <f><p>Mr</p> Robinov</n></f>.

His first film for Warner Brothers was 1995's family fantasy movie A Little Princess. Based on the novel by <f><n>Frances Hodgson Burnett</n></f>, A Little Princess tells the story of a young girl who is sent to live in a New York boarding school when her widowed father enlists for war. After the erotic nature of Y Tu Mama Tambien, <f><n>Cuaron</n></f> was a surprise choice to direct the third Harry Potter film but his dark interpretation was received well by the public and critics alike.
