Fockers retain film chart crown

Comedy Meet The Fockers has held on to the number one spot at the North American box office for a second week.

It took $42.8m (£23.7m) at the weekend, making its overall takings more than $163m (£90m) in 12 days, according to studio estimates. It took $19.1m (£9.9m) on Christmas Day alone, the highest takings on that day in box office history. The sequel to the <f><n>Ben Stiller</n></f> comedy Meet The Parents stars <f><n>Robert De Niro</n></f>, <f><n>Dustin Hoffman</n></f> and <f><n>Barbra Streisand</n></f>. The success of Meet the Fockers could help produce record box office revenue for 2004, said <f><n>Paul Dergarabedian</n></f>, president of the industry's tracker Exhibitor Relations. "We've had a much stronger than anticipated final week of the year that helped the industry end on a high note," said <f><p>Mr</p> <n>Dergarabedian</n></f>.

Meet the Fockers also broke the box office records for the most money taken on New Year's Eve, when it made $12.2m (£6.2m), and New Year's Day, when it took $18m (£9.4m). The previous New Year's Eve record was set in 2000 by Cast Away with $8.5m (£4.5m). The Lord of the Rings: The Return of the King had held the New Year's Day title with $12.8m (£6.7m). However, Christmas takings were down 26.5% on 2003's figures - which was blamed on Christmas falling over a weekend this year. This weekend's top 12 films took an estimated $125.4m (£65.8m), a 4.3% increase on the same weekend last year. But there were no major releases last week to provide competition to Meet the Fockers or <f><n>Lemony Snicket</n></f>'s A Series of Unfortunate Events, which finished in second place with $14.7m (£7.7m). The Aviator, starring <f><n>Leonardo DiCaprio</n></f> as <f><n>Howard Hughes</n></f>, ended up in third position after taking $11.2m (£5.9m). Comedy Fat Albert - co-written by <f><n>Bill Cosby</n></f> - moved down the chart to fourth place after taking $10.7m (£5.6m).
