Manics in charge of BBC 6 Music

The Manic Street Preachers are to take over the helm of BBC digital radio station 6 Music for a week in December.

The Welsh band, whose hits include Design For Life and If You Tolerate This, have already chosen which records to play between 6 and 12 December. Their albums of the day include Who's Next by The Who and U2's Joshua Tree. The group will also perform their own live session. They follow in the footsteps of Radiohead, who took over the station for a week last year.

Bass player <f><n>Nicky Wire</n></f> will join <f><n>Phil Jupitus</n></f> on his morning show on Monday 6 December, while vocalist and guitarist <f><n>James Dean Bradfield</n></f> will appear on <f><n>Andrew Collins</n></f>' afternoon show on Thursday 9. The group have also chosen documentaries to air, such as The Leonard Cohen Story and Guitar Greats - Jimmy Page. The live concert session tracks they have picked include The Specials' Rat Race recorded at Hammersmith Odeon in London and Public Enemy's Fight The Power and Rebel Without A Pause. The band will also answer questions e-mailed in by 6 Music listeners.
