<f><n>Elvis</n></f> set to top UK singles chart

Rock 'n' roll legend <f><n>Elvis</n></f> is set to top the UK singles chart on Sunday, 27 years after his death.

The re-release of hit song Jailhouse Rock was out-selling X Factor winner <f><n>Steve Brockstein</n></f>'s cover of Against All Odds by 2,000 copies on Tuesday. If the record does make the top spot, it will be <f><n>Elvis</n></f>' 19th UK number one. The last time he topped the charts was with the remix of the little-known song A Little Less Conversation, which was number one in June 2002. If Jailhouse Rock does reach number one on Sunday, it will be the 999th in the history of the UK pop charts. The song first topped the charts in 1958. Chart analysts say <f><n>Elvis</n></f> could score the 1000th number one as well. His record One Night will be released the following week, followed the week after by A Fool Such As I, as part of his record company SonyBMG's new <f><n>Elvis</n></f> campaign. It has called it "the most ambitious singles release campaign in the history of the UK record industry".
