Legendary music studio to close

The New York music studio where <f><n>John Lennon</n></f> spent his final hours is to close next month.

The Hit Factory, which opened 37 years ago, has played host to some of the biggest stars in music, including <f><n>Paul Simon</n></f>, <f><n>Madonna</n></f> and <f><n>David Bowie</n></f>. However, the rise in digital recording has affected business at the studio, which is relocating to smaller premises in Miami. <f><n>Lennon</n></f> recorded his final album Double Fantasy at the studio in 1979.

The studio was founded by <f><n>Jerry Ragovoy</n></f> in 1968. In 1975 it was sold to fellow producer <f><n>Edward Germano</n></f>, who turned it into a 100,000 square foot studio with seven recording rooms and live mastering suites. His first client was <f><n>Stevie Wonder</n></f>, who recorded part of his classic album Songs In The Key Of Life there. Other well-known albums to be recorded or partially recorded at the studio include <f><n>Bruce Springsteen</n></f>'s Born In The USA, the Rolling Stones' Emotional Rescue and <f><n>Paul Simon</n></f>'s Graceland. <f><n>Michael Jackson</n></f>, <f><n>Billy Joel</n></f>, <f><n>Jay-Z</n></f> and <f><n>Beyonce</n></f> are also among artists who have used the Hit Factory in the past, as well as <f><n>50 Cent</n></f> who survived an attempt on his life as he left the premises in 2000. The studio made history in 1994 when it won a record 41 Grammy nominations for songs recorded, mastered or mixed there, including the soundtrack to the <f><n>Whitney Houston</n></f> film The Bodyguard.
