iTunes now selling Band Aid song

Ipod owners can now download the Band Aid single from iTunes after Apple reached agreement with the charity.

Apple had been unwilling to raise the cost of the single in line with other download services, said Band Aid. But the single is now on sale for 79p - the usual cost of a song from iTunes - with Apple donating a further 70p to the charity for each song downloaded. A copy of the original 1984 song is also available for download at 79p - with all proceeds going to the charity.

More than 72,000 copies of the new Band Aid single were sold on its first day of release on Monday, according to sales figures. The track has become the fastest-selling single of the year so far, shifting more copies than the rest of the top 30 combined, HMV claimed. <f><n>Dido</n></f>, <f><n>Robbie Williams</n></f> and <f><n>Chris Martin</n></f> are among those featured on the new version of Do They Know It's Christmas?, which is raising money to fight hunger in Africa. If the track sold 500,000 copies, more than £1m would be raised for charity. The CD is being sold for £3.99, with HMV, Virgin and Woolworths all donating their profits.
