'Comeback' show for Friends star

Friends actress <f><n>Lisa Kudrow</n></f> is to play the lead role in a new series about a one-time sitcom star, according to the Hollywood reporter.

Thirteen episodes of Comeback have been commissioned by cable channel HBO, home of hits such as Sex And The City. <f><n>Kudrow</n></f>, who played <f><n>Phoebe</n></f> in Friends, co-wrote the pilot episode and will also act as executive producer. HBO has been looking for its next big comedy hit since Sex And The City drew to a close in the US in February. Comeback is the first 30-minute comedy series that the channel has picked up since the Sex And The City drew to the end of its six-year-run. Friends ended its 10-year run on the NBC network in May, and attentions have turned to which projects its six individual stars would pursue.

<f><n>Matt LeBlanc</n></f> is starring in a Friends spin-off sitcom, charting <f><n>Joey</n></f>'s fortunes in Los Angeles as he pursues his acting career. <f><n>Jennifer Aniston</n></f>, who was <f><n>Rachel</n></f> in the long-running show, has enjoyed a series of successful film appearances, with further projects in the pipeline. <f><n>Courteney Cox Arquette </n></f>(<f><n>Monica</n></f>) has been working on a drama project along with husband <f><n>David Arquette</n></f> for HBO, called The Rise And Fall Of <f><n>Taylor Kennedy</n></f>. <f><n>Matthew Perry</n></f>, who played <f><n>Chandler</n></f>, has appeared on the West End stage, and has a film, The Beginning Of Wisdom, currently in production. And <f><n>David Schwimmer</n></f> (<f><n>Ross</n></f>) directed during his time on Friends, and has also worked on <f><n>Joey</n></f>.
