<f><n>Holmes</n></f> wins '2004 top TV moment'

Sprinter <f><n>Kelly Holmes</n></f>' Olympic victory has been named the top television moment of 2004 in a BBC poll.

Holmes' 800m gold medal victory beat favourite moments from drama, comedy and factual programmes, as voted by television viewers. <f><n>Natasha Kaplinsky</n></f>'s Strictly Come Dancing win was top entertainment moment and a Little Britain breast feeding sketch won the comedy prize. The 2004 TV Moments will be shown on BBC One at 2000 GMT on Wednesday. Double gold medal winner Holmes topped the best sports moment category, beating <f><n>Maria Sharapova</n></f>'s Wimbledon triumph and <f><n>Matthew Pinsent</n></f>'s rowing victory at the Olympics.

She then went on to take the overall prize of Golden TV Moment. The sight of former royal correspondent <f><n>Jennie Bond</n></f> with dozens of rats crawling over her in ITV's I'm a Celebrity Get Me Out of Here was named best factual entertainment moment. <f><n>Michael Buerk</n></f>'s return to Ethiopia, 20 years after originally reporting its famine, topped the factual category for BBC programme This World. Long-running soap EastEnders won the best popular drama moment title when character Dot confided in <f><n>Den Watts</n></f> that she was unwell.
