TV show unites Angolan families

Angolan families who are attempting to track each other down, after being separated by nearly 30 years of war, are succeeding thanks to a hugely popular TV show.

Meeting Point has become one of TV Angola's most watched programmes, and has reunited hundreds of families. It runs daily, not only on the television but also on the radio. Every Friday, hundreds of people gather in Luanda's Independence Square to record a message in front of the TV cameras, in the hope that a lost relative will see it. Many relatives have been reunited on air. "At the beginning there was an absolute explosion - huge, huge crowds," <f><n>Sergio Gera</n></f>, the programme's chief co-ordinator, told BBC World Service's Assignment programme. "Now things are a little calmer, there are slightly less people - but, after two and a half years of broadcasting, there are still a lot of people going."

The media in the southern African country, twice the size of France, has been gripped by the quest of so many people to find their relatives. Hundreds of thousands of people died in Angola's 30-year civil war, which finally ended in 2002, and tens of thousands of people are still missing. Many have not heard anything for 10 or more years - in all, 90% of Angolan families have lost someone.

The idea of recording in Independence Square was modelled on a square in the Argentine capital Buenos Aries, where mothers go to talk about the dead and the missing, and to exchange news. One woman, <f><n>Victoria Lapete</n></f>, found her sister - the only remaining member of her family - in Independence Square live on Meeting Point. She had not seen her sibling for 28 years. "When we saw each other, we threw ourselves into each other's arms," she told Assignment. "We started to cry. I felt very, very happy, because I'd spent so long without any family. Suddenly I had a sister again." However, Angola is one of the poorest countries in Africa, and the number of people with access to either a television or radio is comparatively few. This means that elsewhere in the country, the task of reuniting families lies primarily with the International Committee of the Red Cross (ICRC). In the city of Wambo, the ICRC runs the Gazetta - a 200-page, tabloid-size book which contains 13,000 names of missing or displaced.

Their task is made much harder by the huge number of landmines dotted around the country. "It's very difficult - there are many displaced," stated <f><n>Joaquim Sahundi</n></f>, head of tracing in Wambo.

"As they try to go back [home], others are trying to relocate their relatives. Many people are getting injured because of that - in the villages, in the bush, there has been no clearance of mines. "When people are crossing these areas, they step on mines." The ICRC also uses the media where it can, running four daily broadcasts of their lists of the missing on Radio Angola. Meanwhile, there remain massive challenges to Angolan families even once they are reunited. "The programme of family reunification is extremely important, but for these families to remain reunified, there has to be social integration, job access, education, healthcare," said <f><n>Rafael Marques</n></f> of the pro-democracy George Soros Foundation for Southern Africa. "Essentially the government is waiting for the international community to pay for the reconstruction - that's why it has been persistently calling for a donor's conference. That is just a way of detaching itself from its political responsibilities."
