Singer <f><n>Christina Aguilera</n></f> to wed

Pop star <f><n>Christina Aguilera</n></f> is to marry music executive <f><n>Jordan Bratman</n></f>, the singer's agent has confirmed.

<f><n>Bratman</n></f>, 26, proposed to Grammy-winning singer <f><n>Aguilera</n></f>, 23, on holiday at an undisclosed location. The pair have been together for more than two years. "No wedding plans have been set yet," said <f><n>Aguilera</n></f>'s agent <f><n>Meghan Prophet</n></f>. <f><n>Aguilera</n></f> burst onto the pop scene in 1999, winning a best new artist Grammy in 2000. Her hits include What a Girl Wants, Dirrty and Beautiful. <f><n>Bratman</n></f> presented his fiancee with a diamond ring designed by jeweller <f><n>Stephen Webster</n></f> on Friday, said <f><p>Ms</p> <n>Prophet</n></f>. New York-born <f><n>Aguilera</n></f> reached number one in the UK with her debut hit Genie in a Bottle in October 1999. Her early success was cemented by two further Grammys in subsequent years. In 2002, <f><n>Aguilera</n></f> won best pop collaboration for the hit track Lady Marmalade with Lil' Kim, Maya and Pink, and last year she picked up the award for best female pop vocal performance for Beautiful. Her most recent single, Car Wash, featuring <f><n>Missy Elliott</n></f>, reached number four in the UK charts last November.
