<f><n>Hendrix</n></f> guitar fetches £100,000

A much-loved guitar belonging to <f><n>Jimi Hendrix</n></f> has been sold for £100,000 at an auction in London.

The 1965 Fender Stratocaster was one of a number of guitars included in the sale dedicated to the rock legend. The vast archive of instruments, signed records and posters were collected by a dedicated fan who had become friendly with the star. The auction was billed as the biggest collection of <f><n>Hendrix</n></f> memorabilia to go under the hammer. The majority of the items were collected by fan <f><n>Bob Terry</n></f> who began collecting at the age of 17. He later sold it on to another collector.

<f><n>Hendrix</n></f>, widely considered one of the best guitarists of his era, died of a drug overdose in 1970 at the age of 27. The 1965 Fender Stratocaster was used by the musician on tour and in his studio. A poem written by <f><n>Hendrix</n></f> two weeks after his infamous appearance at the Monterey Festival where he set light to his guitar went for £10,000. The <f><n>Jimi Hendrix</n></f> Experience's first single Hey Joe, signed by all the band, was sold for £2,000. The sale, hosted by auctioneers Cooper Owen, was held at the Hard Rock Cafe in London.
