The Producers scoops stage awards

The Producers has beaten Mary Poppins in the battle of the blockbuster West End musicals at the Olivier Awards.

The Producers won three prizes at the UK's most prestigious annual theatre awards, while Mary Poppins won two. <f><n>Mel Brooks</n></f>' hit show triumphed in the battle for best new musical, where it was up against Mary Poppins and <f><n>Andrew Lloyd Webber</n></f>'s The Woman in White. <f><n>Alan Bennett</n></f>'s The History Boys was the big winner in the straight theatre categories, picking up three trophies. But all eyes were on the musical prizes after The Producers, Mary Poppins and The Woman in White all had high-profile openings in the last six months.

The Producers' <f><n>Nathan Lane</n></f>, a last-minute replacement for <f><n>Richard Dreyfuss</n></f>, beat his former co-star <f><n>Lee Evans</n></f> to win best musical actor. <f><n>Lane</n></f> has already left the production. A smash hit on Broadway before moving to London, the show also won best musical performance in a supporting role for <f><n>Conleth Hill</n></f>, who plays director <f><n>Roger DeBris</n></f>. Mary Poppins' awards came for best choreography and best musical actress for its star <f><n>Laura Michelle Kelly</n></f>. It led the nominations going into Sunday's ceremony at London's Hilton hotel, up for nine awards. Both shows are stage adaptations of 1960s films. The History Boys, set in a grammar school in the early 1980s and partly based on <f><n>Bennett</n></f>'s experiences as a teacher, was named best new play.

It also won best actor for <f><n>Richard Griffiths</n></f>, who beat his Harry Potter film co-star <f><n>Michael Gambon</n></f>, nominated for Endgame, as well as <f><n>Jonathan Pryce</n></f> and <f><n>Ben Whishaw</n></f>. The play also won National Theatre artistic director <f><n>Nicholas Hytner</n></f> best director and <f><n>Bennett</n></f> got a special award for outstanding contribution to British theatre. <f><p>Dame</p> <n>Judi Dench</n></f>, who starred in All's Well That Ends Well at the Gielgud, lost out in the best supporting role category to <f><n>Amanda Harris</n></f>, who played <f><n>Emilia</n></f> in Othello for the Royal Shakespeare Company. The Olivier Awards have been handed out by the Society of London since 1976.

- Best lighting design - His Dark Materials designed by <f><n>Paule Constable</n></f> at the Olivier 
 - Best sound design - The Woman in White designed by <f><n>Mick Potter</n></f> at the Palace 
 - Best new opera - Lady Macbeth of Mtsensk at the Royal Opera House 
 - Outstanding achievement in opera - <f><n>Thomas Ades</n></f> and the Royal Opera House for the world premiere of The Tempest 
 - Best costume design - All's Well That Ends Well designed by <f><n>Deirdre Clancy</n></f> at the Gielgud 
 - Best Revival - Hamlet by William Shakespeare at The Old Vic 
 - Best set design - His Dark Materials designed by <f><n>Giles Cadle</n></f> at the Olivier 
 - Outstanding musical production - Grand Hotel at the Donmar Warehouse 
 - Best supporting role in a musical - <f><n>Conleth Hill</n></f> for The Producers at Theatre Royal, Drury Lane 
 - Best theatre choreographer - <f><n>Matthew Bourne</n></f> and <f><n>Stephen Mear</n></f> for Mary Poppins at the Prince Edward 
 - Best actor - <f><n>Richard Griffiths</n></f> for The History Boys at the Lyttelton 
 - Outstanding achievement or performance in an affiliate theatre - <f><n>Andrew Scott</n></f> for A Girl in A Car With A Man at the Jerwood Theatre Upstairs at the Royal Court 
 - Best new dance production - Rambert Dance Company's Swamp at Sadler's Wells 
 - Outstanding achievement in dance - San Francisco Ballet for their season at Sadler's Wells 
 - Best performance in a supporting role - <f><n>Amanda Harris</n></f> for Othello at Trafalgar Studios 
 - Best actress - <f><n>Clare Higgins</n></f> for Hecuba at the Donmar Warehouse 
 - Best musical actor - <f><n>Nathan Lane</n></f> for The Producers at Theatre Royal, Drury Lane 
 - Best musical actress - <f><n>Laura Michelle Kelly</n></f> for Mary Poppins at the Prince Edward 
 - Best director - <f><n>Nicholas Hytner</n></f> for The History Boys at the Lyttelton 
 - Best new play - The History Boys by <f><n>Alan Bennett</n></f> at the Lyttelton 
 - Best new musical - The Producers at Theatre Royal, Drury Lane 
 - Special award - <f><n>Alan Bennett</n></f> for his outstanding contribution to British theatre
