Bangkok film festival battles on

Organisers of the third Bangkok International Film Festival have been determined to carry on with this year's event despite the ravages of the Asian tsunami disaster.

The festivities have been scaled down, red carpets have been mothballed and profits from ticket sales are being donated to the tsunami relief fund. Apart from this, however, the festival has continued as originally planned. "When the disaster happened, we naturally asked ourselves if we should cancel," said the festival's executive director, <f><n>Craig Prater</n></f>. "The decision was made that we would continue, but that the focus would change.

"Our premieres became fundraisers, the opening night was visibly toned down and 10% of every ticket sold goes to the disaster fund," he continued. "But we feel like we've turned a page. We've acknowledged our position, and now it's business as usual."

<f><p>Mr</p> <n>Prater</n></f>'s sentiments were echoed by <f><n>Christine Rush</n></f>, director of the festival's sister event, the Bangkok Film Market. "We have been careful to be respectful of the Thai nation's recovery from this terrible disaster," she said.

"However, the nation's recovery very much depends upon it continuing its economic life. "We are encouraging attendees to keep the victims in mind and aggressively support the aid organisations helping out," she added. Given the conspicuously low audience figures, that support may be more symbolic than significant. However, poor ticket sales have less to do with any fallout from the disaster and more to do with administrative and promotional difficulties.

The eclectic programme contains a wide range of titles, including such Oscar hopefuls as <f><n>Ray Charles</n></f> biopic Ray and <f><n>Mike Leigh</n></f>'s abortion drama Vera Drake. That said, the absence of Thai subtitles on most film prints might have proved offputting to local cinemagoers.

On a more positive note, the celebrity guests attending the event have generated huge media interest in this busy capital city. Problems securing air transport, the clash with last Sunday's Golden Globes ceremony in Los Angeles and other factors have forced some big names to cancel.

But the festival has still attracted such Hollywood directors as <f><n>Oliver Stone</n></f> and <f><n>Joel Schumacher</n></f>, alongside such screen stars as <f><n>Michael Douglas</n></f>, <f><n>Jeremy Irons</n></f> and <f><n>Jean-Claude Van Damme</n></f>. <f><n>Irons</n></f>, whose film Being Julia is in competition for the festival's Golden Kinnaree awards, said he had wondered whether he should attend after December's catastrophe. "I questioned whether I should come when such a tragedy had happened," the British actor said. "I thought it might be in rather bad taste. But then I spoke to the organisers and I was encouraged to let life go on. "Now I've come here I'm very glad. What impresses me about Thai culture is they get over these things far quicker than we do in the West," he continued. "Basically I was invited here by Thailand. If they still want you to come, you should."

Now in its third year, Bangkok is a relatively recent addition to the hectic film festival calendar. And while it has yet to attain the stature of more established events held in Hong Kong, Tokyo and Pusan in South Korea, <f><p>Mr</p> <n>Prater</n></f> predicts it will soon become their equal. "It's grown awfully fast in three years - maybe too fast," he concedes. "We've had some bumps in the road, but that's only because the festival is still a baby. "I have no doubt in my mind that in five years, this will be the top Asian film festival in the world." The Golden Kinnarees will be awarded on Friday. The festival itself runs until 24 January.
