<f><n>Jarre</n></f> joins fairytale celebration

French musician <f><n>Jean-Michel Jarre</n></f> is to perform at a concert in Copenhagen to mark the bicentennial of the birth of writer <f><n>Hans Christian Andersen</n></f>.

Denmark is holding a three-day celebration of the life of the fairy-tale author, with a concert at Parken stadium on 2 April. Other stars are expected to join the line-up in the coming months, and the Danish royal family will attend. “<f><n>Christian Andersen</n></f>'s fairy tales are timeless and universal," said <f><n>Jarre</n></f> . "For all of us, at any age there is always - beyond the pure enjoyment of the tale - a message to learn." There are year-long celebrations planned across the world to celebrate <f><n>Andersen</n></f> and his work, which includes The Emperor's New Clothes and The Little Mermaid. Denmark's Crown Prince <f><n>Frederik</n></f> and Crown Princess <f><n>Mary</n></f> visited New York on Monday to help promote the festivities. The pair were at a Manhattan library to honour US literary critic <f><n>Harold Bloom</n></f> "the international icon we thought we knew so well".

“<f><n>Bloom</n></f> recognizes the darker aspects of <f><n>Andersen</n></f>’s authorship," Prince <f><n>Frederik</n></f> said. <f><n>Bloom</n></f> is to be formally presented with the Hans Christian Andersen Award this spring in <f><n>Andersen</n></f>'s hometown of Odense. The royal couple also visited the Hans Christian Anderson School complex, where Queen <f><n>Mary</n></f> read The Ugly Duckling to the young audience. Later at a gala dinner, Danish supermodel <f><n>Helena Christensen</n></f> was named a Hans Christian Andersen ambassador. Other ambassadors include actors <f><n>Harvey Keitel</n></f> and <f><p>Sir</p> <n>Roger Moore</n></f>, athlete <f><n>Cathy Freeman</n></f> and Brazilian soccer legend <f><n>Pele</n></f>.