Musical treatment for <f><n>Capra</n></f> film

The classic film It's A Wonderful Life is to be turned into a musical by the producer of the controversial hit show <f><n>Jerry Springer</n></f> - The Opera.

<f><n>Frank Capra</n></f>’s 1946 movie starring <f><n>James Stewart</n></f>, is being turned into a £7m musical by producer <f><n>Jon Thoday</n></f>. He is working with <f><n>Steve Brown</n></f>, who wrote the award-winning musical Spend Spend Spend. A spokeswoman said the plans were in the "very early stages", with no cast, opening date or theatre announced.

A series of workshops have been held in London, and on Wednesday a cast of singers unveiled the musical to a select group of potential investors. <f><p>Mr</p> <n>Thoday</n></f> said the idea of turning the film into a musical had been an ambition of his for almost 20 years. It's a Wonderful Life was based on a short story, The Greatest Gift, by <f><n>Philip van Doren Stern</n></f>. <f><p>Mr</p> <n>Thoday</n></f> managed to buy the rights to the story from <f><n>Van Doren Stern</n></f>’s family in 1999, following <f><p>Mr</p> <n>Brown</n></f>’s success with Spend Spend Spend. He later secured the film rights from Paramount, enabling them to use the title It's A Wonderful Life.
