<f><n>Poppins</n></f> musical gets flying start

The stage adaptation of children's film <f><n>Mary Poppins</n></f> has had its opening night in London's West End.

<f><p>Sir</p> <n>Cameron Mackintosh</n></f>’s lavish production, which has cost £9m to bring to the stage, was given a 10-minute standing ovation. Lead actress <f><n>Laura Michelle Kelly</n></f> soared over the heads of the audience holding the nanny's trademark umbrella. Technical hitches had prevented <f><n>Mary Poppins</n></f>' flight into the auditorium during preview performances. A number of celebrities turned out for the musical's premiere, including actress <f><n>Barbara Windsor</n></f>, comic <f><n>Graham Norton</n></f> and <f><p>Sir</p> <n>Richard Attenborough</n></f>.

The show's director <f><n>Richard Eyre</n></f> issued a warning earlier in the week that the show was unsuitable for children under seven, while under-threes are barred. <f><n>Mary Poppins</n></f> was originally created by author <f><n>Pamela Travers</n></f>, who is said to have cried when she saw Disney's 1964 film starring <f><n>Julie Andrews</n></f>. <f><n>Travers</n></f> had intended the story to be a lot darker than the perennial family favourite. Theatre impresario <f><p>Sir</p> <n>Cameron Mackintosh</n></f> has said he hopes the musical is a blend of the sweet-natured film and the original book.
