West End to honour finest shows

The West End is honouring its finest stars and shows at the Evening Standard Theatre Awards in London on Monday.

The Producers, starring <f><n>Nathan Lane</n></f> and <f><n>Lee Evans</n></f>, is up for best musical at the ceremony at the National Theatre. It is competing against Sweeney Todd and A Funny Thing Happened on the Way to the Forum for the award. The Goat or Who is Sylvia? by <f><n>Edward Albee</n></f>, The Pillowman by <f><n>Martin McDonagh</n></f> and <f><n>Alan Bennett</n></f>'s The History Boys are shortlisted in the best play category.

<f><n>Pam Ferris</n></f>, <f><n>Victoria Hamilton</n></f> and <f><n>Kelly Reilly</n></f> are nominated for best actress. <f><n>Ferris</n></f> - best known for her television roles in programmes such as The Darling Buds of May - has made the shortlist for her role in Notes on Falling Leaves, at the Royal Court Theatre. Meanwhile, <f><n>Richard Griffiths</n></f>, who plays Hector in The History Boys at the National Theatre, will battle it out for the best actor award with <f><n>Douglas Hodge</n></f> (Dumb Show) and <f><n>Stanley Townsend</n></f> (Shining City). The best director shortlist includes <f><n>Luc Bondy</n></f> for Cruel and Tender, <f><n>Simon McBurney</n></f> for Measure for Measure, and <f><n>Rufus Norris</n></f> for Festen.

Festen is also shortlisted in the best designer category where <f><n>Ian MacNeil</n></f>, <f><n>Jean Kalman</n></f> and <f><n>Paul Arditti</n></f> will be up against <f><n>Hildegard Bechtler</n></f>, for Iphigenia at Aulis, and <f><n>Paul Brown</n></f>, for False Servant. The Milton Shulman Award for outstanding newcomer will be presented to <f><n>Dominic Cooper</n></f> (His Dark Materials and The History Boys), <f><n>Romola Garai</n></f> (Calico), <f><n>Eddie Redmayne</n></f> (The Goat, or Who is Sylvia?) or <f><n>Ben Wishaw</n></f> (Hamlet). And playwrights <f><n>David Eldridge</n></f>, <f><n>Rebecca Lenkiewicz</n></f> and <f><n>Owen McCafferty</n></f> will fight it out for The Charles Wintour Award and a £30,000 bursary. Three 50th Anniversary Special Awards will also be presented to an institution, a playwright and an individual.
