<f><n>Slater</n></f> to star in Broadway play

Actor <f><n>Christian Slater</n></f> is stepping into the role of <f><n>Tom</n></f> in the Broadway revival of The Glass Menagerie.

<f><n>Slater</n></f>, 35, is replacing actor <f><n>Dallas Roberts</n></f> in the <f><n>Tennessee Williams</n></f> drama, which opens next month. No reason was given for <f><n>Robert</n></f>s' departure. The role will be played by understudy <f><n>Joey Collins</n></f> until <f><n>Slater</n></f> joins the show. <f><n>Slater</n></f> won rave reviews for his recent performance in One Flew Over the Cuckoo's Nest in London's West End.

He has also starred in a number of films, including Heathers, Robin Hood: Prince of Thieves and more recently Churchill: The Hollywood Years. Preview performances of The Glass Menagerie will begin at New York's Ethel Barrymore Theatre on Thursday. <f><n>Philip Rinaldi</n></f>, a spokesman for the show, said the play's 15 March opening date remains unchanged. The revival, directed by <f><n>David Leveaux</n></f>, will also star <f><n>Jessica Lange</n></f> as the domineering mother, <f><n>Amanda Wingfield</n></f>.
