Vera Drake scoops film award

Oscar hopefuls <f><n>Mike Leigh</n></f> and <f><n>Imelda Staunton</n></f> were both winners at the 2004 Evening Standard British Film Awards.

Vera Drake - <f><n>Leigh</n></f>'s 1950s drama about a backstreet abortionist - was named best film and <f><n>Staunton</n></f>, who played the title role, was named best actress. Other winners included <f><n>Paddy Considine</n></f>, who was crowned best actor for his role in Dead Man's Shoes. Bridget Jones: The Edge of Reason was named Evening Standard Readers' Film of 2004 at the central London ceremony.

<f><n>Leigh</n></f> was presented with his winner's statuette by <f><n>Timothy Spall</n></f> and <f><n>Staunton</n></f>'s award was announced by <f><n>Patrick Stewart</n></f>, during the glittering ceremony at The Savoy on Sunday night. Evening Standard film critic <f><n>Derek Malcolm</n></f> said: "He [<f><n>Leigh</n></f>] has never made a film that is better controlled and technically more secure... If this isn't one of the films of the year, I don't know what is." The Alexander Walker Special Award - which honours those who have made a supreme contribution to British film - went to <f><n>Tim Bevan</n></f> and <f><n>Eric Fellner</n></f>, the co-chairmen of Working Title films. The production company is behind films such as My Beautiful Laundrette, <f><n>Billy Elliot</n></f>, About A Boy, Shaun of The Dead and Bridget Jones: The Edge of Reason.

<f><n>Simon Pegg</n></f>, who stars in and co-wrote Shaun of the Dead, won the 2004 Peter Sellers Award For Comedy. Other winners included <f><n>Emily Blunt</n></f> and <f><n>Nathalie Press</n></f> who were jointly named ITV London Most Promising Newcomer Award for their performances in <f><n>Pawel Pawlikowski</n></f>'s rites-of-passage story, My Summer of Love. <f><n>Pawlikowski</n></f> won the best screenplay statuette, while <f><n>Roger Deakins</n></f> won the Technical Achievement Award for his cinematography on The Village and The Ladykillers. Guests at the ceremony included <f><p>Dame</p> <n>Judi Dench</n></f>, <f><n>Kim Cattrall</n></f>, <f><n>Charles Dance</n></f>, <f><n>Bill Nighy</n></f> and <f><n>Colin Firth</n></f>. The awards, which were hosted by <f><n>Jack Dee</n></f>, are to be screened on ITV London on Tuesday at 2300 GMT.
