<f><n>Hanks</n></f> greeted at wintry premiere

Hollywood star <f><n>Tom Hanks</n></f> was in London's Leicester Square for the UK premiere of Polar Express.

The West End landmark was turned into a festive landscape complete with snow and carol singers to celebrate the arrival of the animated film. "This is Leicester Square like you've never seen it before," said <f><n>Hanks</n></f>, who plays five roles in the movie. Polar Express is based on a children's book which tells the story of a young boy's journey to meet <f><n>Santa Claus</n></f>. The 48-year-old actor crossed a three-metre high bridge built in the square, which he said was "almost impossible to get across". Hundreds of fans greeted the star, all wearing <f><n>Santa</n></f> hats, and mince pies were on offer. <f><n>Hanks</n></f> said that the new film has an "elegant message". "Christmas is a special time of the year and you get out of it what you put into it," added the two-time Academy Award winner.

"I believe in the spirit of Christmas and I think that's embodied in <f><n>Santa Claus</n></f>," he said. Polar Express uses technology similar to that used in Lord of the Rings to bring <f><n>Gollum</n></f> to life. The "performance capture" technique enables <f><n>Hanks to play a number of roles, including the eight-year-old boy who is at the centre of the story, and Father Christmas. It is directed by <f><n>Robert Zemeckis</n></f>, who has previously worked with <f><n>Hanks</n></f> on Forrest Gump and Castaway.
