Wine comedy up for six film gongs

Sideways, a wine-tasting comedy starring <f><n>Paul Giamatti</n></f>, is up for six Independent Spirit Awards, the art-house version of the Oscars.

The awards are held on 26 February, the day before the Oscars. Spanish drama Maria Full of Grace, about a Colombian woman who becomes a drug courier, got five nominations. Controversial biopic Kinsey, starring <f><n>Liam Neeson</n></f> as sex researcher <f><n>Alfred Kinsey</n></f>, was one of four films to get four nominations. The awards, now in their 20th year, honour quirky low-budget films, all of which must have a degree of independent financing. Sideways is written and directed by <f><n>Alexander Payne</n></f>, who directed the 2002 hit About Schmidt, winning <f><n>Jack Nicholson</n></f> his 12th Academy Award nomination.

"These awards, for better or worse, mean everything," said Sideways producer <f><n>Michael London</n></f>, adding they were a "huge first step" toward getting recognition from other awards. Among the other films receiving four nominations apiece were Brother to Brother, a drama about a young gay black man forced to live on the streets, Robbing Peter and Primer. Primer, a $7,000 (£3,650) tale of discovery, won top prize at the Sundance film festival earlier this year. <f><n>Walter Salles</n></f> critically acclaimed The Motorcycle Diaries and the forthcoming thriller The Woodsman, starring <f><n>Kevin Bacon</n></f>, received three nominations each. Also in the running, with two nominations, are high school comedy Napoleon Dynamite, The Door in the Floor and Garden State - written, directed and starring Scrubs star <f><n>Zach Braff</n></f> alongside <f><n>Natalie Portman</n></f>. The awards were announced by actors <f><n>Selma Blair</n></f> and <f><n>Dennis Quaid</n></f> in Los Angeles on Tuesday.
