Berlin honours S Korean director

South Korean film director <f><n>Im Kwon-Taek</n></f> has received an honorary Golden Bear at the Berlin Film Festival.

<f><n>Im</n></f>, who has made more than 100 films in a 40-year career, was hailed for his "remarkable visual beauty, technical innovation, and intellectual depth". Twenty of his films are screening in a special retrospective during the festival, which runs until 20 February. The veteran film-maker, 68, won the best director prize at the Cannes Film Festival in 2002 for Chihwaseon. "Although his films vary in style, they all bear his unmistakable stamp: they are forceful and charged cinematographically, as well as reticent, stylised and musical," organisers said in a statement. Meanwhile, a film version of Bizet's opera Carmen - translated into the South African language Xhosa - has received a warm reception at the festival. U-Carmen eKhayelitsha (Carmen in Khayelitsha), which is one of 21 films up for Berlin's top prize, the Golden Bear, is British director <f><n>Mark Dornford-May'</n></f>s first feature film. "It's the first time any opera has been translated into a black South African language. Xhosa works brilliantly, it's such a musical language," said music director <f><n>Charles Hazlewood</n></f>.
