US actor <f><n>Ossie Davis</n></f> found dead

US actor <f><n>Ossie Davis</n></f> has been found dead at the age of 87.

<f><n>Davis</n></f>, who was married to actress <f><n>Ruby Dee</n></f>, was found dead on Friday in his hotel room in Miami Beach, Florida, where he was making a film. <f><n>Davis</n></f>, whose 65-year career included credits as a producer, director, actor and writer for stage and screen, was also a civil rights activist. Miami Beach police spokesman <f><n>Bobby Hernandez</n></f> said the cause of death appeared to be natural.

<f><n>Davis</n></f>'s body was discovered by his grandson and paramedics at the Shore Club hotel in Miami Beach, where the actor had been shooting the film Retirement. <f><p>Mr</p> <n>Hernandez</n></f> said: "After gaining entry, they found <f><p>Mr</p> <n>Davis</n></f> had passed away. "The cause of death appears to be natural. According to his grandson he was suffering from heart disease." Some of <f><n>Davis</n></f>'s best known roles included The Joe Louis Story and Gone Are the Days - a film he adapted from his own play, Purlie Victorious. He also appeared in 7 <f><n>Spike Lee</n></f> movies, including School Daze, Do the Right Thing and Jungle Fever.

His film debut, in 1950, was in the film No Way Out, starring <f><n>Sydney Poitier</n></f> and <f><n>Ruby Dee</n></f>. <f><n>Davis</n></f> and <f><n>Dee</n></f> were married for more than 56 years and together received Kennedy Center honours in 2004 for their body of work. The Actors' Equity Association issued a statement calling <f><n>Davis</n></f> "an icon in the American theatre" and he and <f><n>Dee</n></f> "American treasures". <f><n>Davis</n></f> was also a prominent figure in the civil rights movement and was a voice for racial equality. He was a featured speaker at the funerals of both <f><n>Martin Luther King</n> <s>Jnr</s></f> and <f><n>Malcolm X</n></f>. Besides <f><n>Dee</n></f>, <f><n>Davis</n></f> is survived by three children <f><n>Nora</n></f>, <f><n>Hasna</n></f> and <f><n>Guy</n></f>, a blues artist, and seven grandchildren.
