<f><n>Jugnot</n></f> 'tops French actor league'

Actor <f><n>Gerard Jugnot</n></f> - star of the Oscar-nominated film The Chorus - has beaten <f><n>Gerard Depardieu</n></f> to become France's best-paid actor of 2004.

<f><n>Jugnot</n></f> made 5.45m Euros (£3.77m) last year, according to a table drawn up by France's Le Figaro newspaper. In The Chorus (Les Choristes), <f><n>Jugnot</n></f> plays an inspiring music teacher at a school for troubled boys in 1949. Despite starring in five films in 2004, <f><n>Depardieu</n></f> made 3.35m Euros (£2.31m) putting him third place in the chart. "His name [<f><n>Depardieu</n></f>] is no longer sufficient to guarantee the success of a film," said Le Figaro newspaper. The Chorus, which <f><n>Jugnot</n></f> also co-produced, has drawn an audience of nearly nine million people since its release last year.

Godzilla star <f><n>Jean Reno</n></f> was France's second best-paid actor in 2004, earning 3.55m Euros (£2.45m) . His roles include a recent uncredited cameo in the Oscar-nominated Hotel Rwanda. The highest-ranking woman on Le Figaro's list was <f><n>Audrey Tautou</n></f> in 10th place, earning 885,000 Euros (£611,000). She starred in <f><n>Jean-Pierre Jeunet</n></f>'s A Very Long Engagement (Un Long Dimanche de Fiancailles) and is also lined up to co-star with <f><n>Tom Hanks</n></f> in <f><n>Ron Howard</n></f>'s The Da Vinci Code. The Chorus is nominated for best foreign film at Sunday's Oscar ceremony. On Saturday, it will compete for the title of best film against fellow nominee A Very Long Engagement in France's Cesar film awards.
