Howl helps boost Japan's cinemas

Japan's box office received a 3.8% boost last year, with ticket sales worth 211bn yen (£1.08bn).

The surge was led by animated movie Howl's Moving Castle, which took 20bn yen (£102m) to become the biggest film in Japan in 2004. It is expected to match the 30.7bn yen (£157m) record of <f><n>Hayao Miyazaki</n></f>'s previous film Spirited Away. Japan Motion Picture Producers figures showed that 170 million cinema admissions were made in Japan in 2004. The Last Samurai, starring <f><n>Tom Cruise</n></f>, was the biggest foreign movie hit in Japan last year, taking 13.8bn yen (£70.7m).

It was followed by Harry Potter and the Prisoner of Azkaban, Finding Nemo and The Lord of the Rings: The Return of the King. The second highest-grossing Japanese film was romantic drama Crying Out Love in the Centre of the World, followed by Be With You and Pocket Monsters Advanced Generation. Japanese films accounted for 37.5% of Japan's box office total last year, with foreign films taking the remaining 62.5%. This represented a 4.5% gain for the proportion of Japanese films in 2004 compared to 2003. The number of Japanese films released rose to 310 in 2004 from 287 the previous year. Sales of movies on DVD and video amounted to 497bn yen (£2.54bn) for the year.
