<f><n>Foxx</n></f> and <f><n>Swank</n></f> win US awards

<f><n>Jamie Foxx</n></f> and <f><n>Hilary Swank</n></f> have won the Screen Actors Guild Awards for best male and female film actors, boosting their Oscars hopes this month.

<f><n>Foxx</n></f>'s portrayal of late soul-singer <f><n>Ray Charles</n></f> in Ray had already earned him a prestigious Golden Globe award. <f><n>Swank</n></f> triumphed for playing a gutsy female boxer in Million Dollar Baby. Modest wine country comedy Sideways knocked out favourites Million Dollar Baby and The Aviator by taking the top prize for best cast performance.

The Screen Actors Guild (SAG) represents US film and TV actors. Its winners often go on to win Oscars. In other nominations, <f><n>Cate Blanchett</n></f> triumphed as the best supporting actress for her role as <f><n>Katharine Hepburn</n></f> in The Aviator. Veteran actor <f><n>Morgan Freeman</n></f> took the best supporting actor award for playing a prize-fighter turned gym manager in Million Dollar Baby.

"Thank you for <f><n>Ray Charles</n></f> for just living so complex and so interesting, and making us all just come together," said <f><n>Foxx</n></f>, accepting his award in Los Angeles on Saturday.

He also praised the film director: "Thank you for <f><n>Taylor Hackford</n></f> for taking a chance with an African-American film. <f><n>Taylor</n></f>, you're my director of the year." <f><n>Swank</n></f>, too, was full of praise for her director and co-star <f><n>Clint Eastwood</n></f>. "I bow down to you," <f><n>Swank</n></f> said to the 74-year-old <f><n>Eastwood</n></f>. "You are a talent beyond compare. If I'm half the person you are and half the talent you are when I'm 74, I will know that I've accomplished something great."

Both <f><n>Foxx</n></f> and <f><n>Swank</n></f> are now considered to be among the favourites to get Oscars - the Hollywood's ultimate prize. However, <f><n>Swank</n></f> has to overcome a strong challenge from <f><n>Annette Bening</n></f>, a nominee for the theatre farce Being Julia. Meanwhile, ballots for Oscars - the Hollywood's top honours - were mailed earlier this week to members of the Academy of Motion Picture Arts and Sciences. The voting is due to end on 22 February - five days before the ceremony.
