Dutch watch <f><n>Van Gogh</n></f>'s last film

The last film to be made by the slain Dutch director <f><n>Theo van Gogh</n></f>, called 06/05, has been premiered in The Hague.

Members of <f><n>Van Gogh</n></f>'s family and celebrities attended the screening of 06/05, based on the murder of the anti-immigration politician <f><n>Pim Fortuyn</n></f>. <f><n>Van Gogh</n></f> was shot and stabbed to death in Amsterdam six weeks ago. A Dutch-Moroccan man suspected of radical Islamist links has been charged. The killing, and <f><n>Fortuyn</n></f>'s death in 2002, convulsed the Netherlands. Many Dutch people have questioned their country's self-image as a peaceful, tolerant nation in the wake of the murders, which triggered heated debate about immigration.

An animal rights activist was sentenced to 18 years in prison last year for killing <f><n>Fortuyn</n></f>. Earlier this year, <f><n>Van Gogh</n></f> made a film accusing Islam of promoting violence against women. It caused outrage among Muslims and death threats were made against him. The film 06/05 will become available on the internet on Wednesday and go on general release in Dutch cinemas in January. <f><n>Van Gogh</n></f>'s movie mixes real images of the day of <f><n>Fortuyn</n></f>'s murder with a fictional plot about Dutch intelligence services conspiring to silence the politician. The story unfolds through the eyes of a freelance photographer who unwittingly takes pictures revealing the involvement of Dutch authorities in <f><n>Fortuyn</n></f>'s murder. Photographer <f><n>Jim de Booy</n></f> then goes on the run from secret service agents who burgle his home and threaten his family.
