Director <f><n>Nair</n></f>'s Vanity project

Indian film director <f><n>Mira Nair</n></f> has said she was thrilled to be given the chance to make <f><n>William Makepeace Thackeray</n></f>'s novel Vanity Fair - as the book has been a favourite through her life.

The book is one of the classics of English literature - the story of scheming 19th Century social climber <f><n>Becky Sharp</n></f>, played in the film by <f><n>Reese Witherspoon</n></f>. <f><n>Nair</n></f> said that she jumped at the chance to work on the film, which she has - controversially - made in a Bollywood style, including two song-and-dance routines in the film's second half. "It was serendipity really - I was offered Vanity Fair by the studio Focus Features, who had distributed Monsoon Wedding," <f><n>Nair</n></f> told BBC World Service's Masterpiece programme. "They offered me their next-best thing, not realising that Vanity Fair had actually been one of my favourite novels since I was 16 years old in an Irish Catholic boarding school in India."

Since her 1988 debut feature Salaam Bombay! - nominated for the Best Foreign Language Oscar and winner of Best First Feature at Cannes - <f><n>Nair</n></f> has become one of India's most famous and respected directors. She is not restricted to Bollywood, however - she followed Salaam Bombay! with Mississippi Masala, starring <f><n>Denzel Washington</n></f>, and The Perez Family, her first Hollywood film.

Her career peaked with Monsoon Wedding in 2001, which won the Golden Lion award at Venice. <f><n>Nair</n></f>'s Indian-style adaptation of Vanity Fair, however, has been attacked by critics in the US - where it only reached number eight at the box office in its opening week - who described the Bollywood elements as "jarring." The film has a new ending, with <f><n>Becky Sharp</n></f> running off for a new life in India. But <f><n>Nair</n></f> said that her film had picked up on the way <f><n>Thackeray</n></f> - who was born in India but moved to England as a young man - had seen the world. "First, when I was 16, it was <f><n>Becky Sharp</n></f>, who is a completely memorable character, because I recognised myself in her - I recognised all the ladies who did not want to be ladies, who wanted to buck the system that they were in," she said. "But it was the sort of novel I somehow kept at the side of my bed for many years, and I would dip into every now and then and suddenly get completely mesmerised again. "As I got older and read it, I think it was <f><n>Thackeray</n></f>'s clarity - his clear-sightedness about his own society, the fact that he was born in India but came to England as a young man - that gave him the eyes of an outsider, and yet he was an insider. "That perspective was something I really loved."

<f><n>Nair</n></f> also defended her decision to cast an American actress - <f><n>Reese Witherspoon</n></f> - as <f><n>Becky Sharp</n></f>, despite the fact that all the rest of the cast are British or Irish. "I cast intuitively - in my films I cast as many non-actors as I cast actors," she said. "For me, it is intuition - I have to fall in love with an actor. It is a visceral response.

"<f><n>Thackeray</n></f> describes <f><n>Becky Sharp</n></f> as a minx. Also she's described as someone who's tiny, red-headed and thin. <f><n>Reese</n></f> had that completely minx-like irresistibility about her." Having won the role because she seemed physically perfectly suited to the part, however, <f><n>Witherspoon</n></f> then became pregnant. But <f><n>Nair</n></f> said that, though this had created the need for some filming tricks, it had in fact also helped the film. "It was a self-fulfilling prophesy - when I first met her husband [actor <f><n>Ryan Philippe</n></f>], I said 'knock her up, won't you, I need some flesh on the girl'," she joked. "I'm not a fan of the underfed Los Angeles actor at all. This was, for me, about <f><n>Becky Sharp</n></f> being, eventually, a full-blown woman through the course of the film. "I love the luminosity that pregnancy brings, I love the fleshiness, I love the ample bosom - it gave me much more to play with." <f><n>Nair</n></f> explained how camera tricks had been used to disguise <f><n>Witherspoon</n></f>'s "bump" in various scenes - including hiring a number of young boys in costumes to stand in front of her. "She runs, she gets off coal carts, she jumps off horses - she does everything," <f><n>Nair</n></f> said. "But there's also a certain carriage with horses that is going to wipe the screen at a certain moment, because of the bump."
