<f><n>Tautou</n></f> film tops Cesar prize nods

French film A Very Long Engagement has received 12 nominations for France's Cesar film awards, despite a recent ruling it was "not French enough".

The World War I romantic drama starring <f><n>Audrey Tautou</n></f>, was recently ruled "too American" by a Paris court as it was partially backed by Warner Bros. But the Cesar organisers modified their rules to allow the film to compete. The film, directed by <f><n>Jean-Pierre Jeunet</n></f>, received best actress, picture and director nominations.

Last November a court judged the film was too American to compete in French film festivals. Two associations of French producers challenged <f><n>Jeunet</n></f>'s right to French government subsidies, because Warner Bros was a backer. The ruling meant the movie - which was filmed in France and used French actors and technicians - was not eligible to compete for French prizes. But <f><n>Alain Terzian</n></f>, president of Cesar organisers, the Academie des Arts et Techniques du Cinema, said the changes in eligibility rules, which allow films "of French expression", were made three months prior to the court decision. Other films in the best film category include Police drama 36, Quai Des Orfevres, <f><n>Arnaud Desplechin</n></f>'s Kings And Queen, <f><n>Abdellatif Kechiche</n></f>'s L'Esquive and France's number one film at the 2004 box-office The Chorus.

Best actors are <f><n>Daniel Auteuil</n></f> for 36, <f><n>Mathieu Amalric</n></f> for Kings And Queen, <f><n>Gerard Jugnot</n></f> for The Chorus, <f><n>Philippe Torreton</n></f> for L'Equipier and Benoit Poelvoorde for Podium. <f><n>Tautou</n></f> will compete against <f><n>Maggie Cheung</n></f>, <f><n>Emmanuelle Devos</n></f>, <f><n>Yolande Moreau</n></f> and <f><n>Karin Viard</n></f> for best actress. <f><n>Michael Moore</n></f>'s Fahrenheit 9/11, The Motorcycle Diaries, Lost in Translation, Eternal Sunshine of the Spotless Mind and 21 Grams are all vying in the best foreign film prize. The awards ceremony will be held on 26 February. This year, <f><n>Will Smith</n></f>, star of I, Robot, Independence Day and Men In Black, will be given an honorary Cesar, along with French singer/actor, <f><n>Jacques Dutronc</n></f>.
