UK debut for <f><n>Kevin Spacey</n></f> movie

Hollywood stars <f><n>Kevin Spacey</n></f> and <f><n>Kate Bosworth</n></f> attended the British premiere of new film, Beyond the Sea, in London's Leicester Square on Thursday.

<f><n>Spacey</n></f>, 45, wrote, directed and starred in the film, inspired by the life of 1950s croooner <f><n>Bobby Darin</n></f>. "This is my tribute to someone I think was a remarkable talent," said <f><n>Spacey</n></f>, who, as <f><n>Darin</n></f>, sings all 18 songs on the film soundtrack. <f><n>Bosworth</n></f>, 21, plays <f><n>Darin</n></f>'s wife - real life Hollywood actress <f><n>Sandra Dee</n></f>. "I knew absolutely nothing about <f><n>Bobby Darin</n></f> before this film, but now I'm a huge fan," said <f><n>Bosworth</n></f>, who attended the premiere with British boyfriend <f><n>Orlando Bloom</n></f>.

"There is darkness and tragedy in the story, and it was a dream for me to land this part." Actress <f><n>Sandra Dee</n></f> continues to live in Los Angeles as a virtual recluse, but has given her approval to the biopic.

"She called me last week and said she loved it," said <f><n>Spacey</n></f>, who was joined at the premiere by members of the boy band Westlife. <f><n>Spacey</n></f>, a double Oscar-winner, has long been fascinated by the story of singer <f><n>Bobby Darin</n></f>. The voice behind Mack the Knife, Dream Lover and Beyond the Sea, fought childhood illness to become one the biggest stars of the 1950s, but died aged 37 from the heart condition that had troubled him all his life. "<f><n>Bobby Darin</n></f> was one of the greatest entertainers the world has ever known, and yet, because he died young, he's been kind of forgotten," said <f><n>Spacey</n></f> at the premiere. "Making this film was the most fun I've ever had in my entire life." The movie also stars British actors <f><n>Bob Hoskins</n></f> and <f><n>Brenda Blethyn</n></f>, as <f><n>Darin</n></f>'s mother.
