Box office blow for Alexander

Director <f><n>Oliver Stone</n></f>'s historical epic Alexander has failed in its bid to conquer the box office, entering the US film charts at number six.

The swords and sandals blockbuster, rumoured to have cost more than $150m (£79m) to make, earned just $13.5 (£7m) over three days at the US box office. Due to the Thanksgiving holiday, the film opened on Wednesday, bringing its total takings to $21.6m (£11.4m). Top of the box office for a second week was action movie National Treasure. The family adventure, starring <f><n>Nicolas Cage</n></f>, took $33.1m (£17.m), ahead of animated comedy The Incredibles - now in its fourth week in the charts - which took $24.1m (£12.7m).

Last week <f><n>Oliver Stone</n></f>'s film met with scathing reviews from US critics. The film stars Irish actor <f><n>Colin Farrell</n></f> as one of history's most celebrated leaders - a relentless and arrogant warrior who conquered much of the known world by the age of 25. In particular, its portrayal of Alexander as a bisexual has met with a hostile reception and the threat of legal action from Greek lawyers. "Though the battles have the blood-and-sinew bravado you expect from <f><n>Oliver Stone</n></f>, this three-hour buttnumbathon is hamstrung by a hectoring grandiosity," wrote one reviewer in Rolling Stone magazine. Others poured scorn on <f><n>Farrell</n></f>'s bleached hair and <f><n>Angelina Jolie</n></f>'s unwieldy accent, which Variety called "a combination of <f><n>Mata Hari</n></f> and Count Dracula" . But novelist <f><n>Gore Vidal</n></f> defended the film, saying it was "barrier-breaking" for its frank depiction of bisexuality.

In Sweden last Thursday, to pick up a lifetime achievement award at the Stockholm International Film Festival, <f><n>Stone</n></f> expressed the hope that Alexander might be better appreciated in Europe. "One of the reasons I am being honoured here is Europeans tend to see me a little differently than they do in the US," said the director behind JFK, Platoon and Born on the Fourth of July. He added Alexander "was not an easy movie, but then I've never made easy movies".
