US TV cuts nudity from BBC film

A US TV network is editing BBC Films' Dirty War to avoid showing the front of a nude woman being scrubbed down after a fictional chemical attack.

It is not worth showing "non-essential" nude scenes when indecency complaints are "aggressively pursued" by US TV watchdogs, said PBS' <f><n>Jacoba Atlas</n></f>. Dirty War - screened uncut on BBC One last September - depicts a dirty bomb attack on the City of London. It is also being screened uncut on US cable channel HBO on 24 January. PBS said it will use extra footage for its broadcast, showing the woman "from a more discreet angle" instead.

The US Federal Communications Commission fined CBS $550,000 (£306,814) last autumn for singer <f><n>Janet Jackson</n></f>'s "wardrobe malfunction", during which her breast was exposed during a dance routine with <f><n>Justin Timberlake</n></f>. Many US networks and broadcasters are now more nervous about airing nudity, violence or bad language. <f><p>Ms</p> <n>Atlas</n></f> said PBS could put itself financially at risk if it showed the uncut version of Dirty War, and it could also deter many of its 170 individual stations from airing "an important film". "You want to pick your battles," she said. She added that PBS, which is a private, non-profit media enterprise owned and operated by the nation's 349 public television stations, is bolder about screening non-fiction or historical programming. PBS is seen in virtually all US homes with TV, and describes itself as a "trusted community resource" serving nearly 100 million people each week.
