Church anger over Bollywood film

Roman Catholic organisations in India have demanded the withdrawal of a film that depicts a priest having an affair with a girl half his age.

Indian television channels are now refusing to run the promotional material for the film, Sins, ahead of its release on Friday. The director of the film, <f><n>Vinod Pande</n></f>, says the movie is not offensive and has refused to withdraw it. Catholics are planning a protest in Mumbai (Bombay) on Wednesday. The president of one of Mumbai's main Catholic organisations, <f><n>Dolphy D'Souza</n></f>, says the portrayal of an ordained priest as a man of loose moral character has hurt the religious sentiments of India's Catholic community.

He called the film "pornographic and sensational". <f><p>Mr</p> <n>D'Souza</n></f>, who is also the vice-president of the Catholics' national body, has accused the director of the film of portraying a priest in bad light for commercial gains. Catholics have urged <f><p>Mr</p> <n>Pande</n></f> to withdraw the film to show respect to the Christian community's hurt sentiments. "Religion needs to be a personal affair and should not be a subject for entertainment or for commercial use," <f><n>Joseph Dias</n></f>, general secretary of the Catholic Secular Forum, said in a statement.

But <f><p>Mr</p> <n>Pande</n></f> said that if the critics were to see the film they would not protest against it and would not insist on its withdrawal. He says he has no plans to cancel the film ahead of its scheduled screening on Friday.

"It's about forbidden love. There was no agenda whatsoever to hurt anyone," he said. The BBC's <f><n>Zubair Ahmed</n></f> in Mumbai says that the controversial film shows a priest in steamy scenes with a girl half his age. She apparently goes to him for help but he falls in love with her. It takes place in the picturesque southern Indian state of Kerala. The film has already been cleared by the Censor Board with an 'A' (adults only) certificate. <f><p>Mr</p> <n>D'Souza</n></f> says he is shocked at the Censor Board's decision to clear the film. Our correspondent says that India's TV channels have so far refused to be dragged into the controversy and have not screened the film's promotional material. Most of the Catholic community's anger has come after watching newspaper advertisements and hoardings of the film. Christians make up about two per cent of India's population of more than a billion people.
