Bookmakers back Aviator for Oscar

The Aviator has been tipped by UK bookmakers as the favourite to win the best film award at this year's Oscars.

Ray star <f><n>Jamie Foxx</n></f> is clear favourite in the best actor category while Million Dollar Baby's <f><n>Hilary Swank</n></f> is tipped to win the best actress prize. Bookmakers predict <f><n>Cate Blanchett</n></f> will be named best supporting actress. William Hill and Ladbrokes have given The Aviator 4/9 and 8/13 odds of winning best film, with Million Dollar Baby in second place at 9/4.

Bet Direct and Bet 365 also tip The Aviator, with the majority of bookmakers regarding Finding Neverland as the outsider. The Aviator is also widely tipped to win the best director prize for <f><n>Martin Scorsese</n></f>. British star <f><n>Clive Owen</n></f> is second favourite at William Hill to take the best supporting actor award, for his performance in Closer. The favourite in that category is Sideways star <f><n>Thomas Hayden Church</n></f>. Vera Drake star <f><n>Imelda Staunton</n></f> has 5/1 odds of winning the best actress Oscar at Bet 365 and William Hill, ahead of fellow UK star <f><n>Kate Winslet</n></f> who has odds of 25/1 at William Hill.

<f><n>Mike Leigh</n></f> is the outsider in the best director category for Vera Drake, a position he holds jointly with Ray's <f><n>Taylor Hackford</n></f> at bookmakers VC Bet. This year's Academy Awards will be handed out in Hollywood on 27 February. X Factor judge <f><n>Sharon Osbourne</n></f> will present Sky television's live coverage of the event. Meanwhile, <f><n>Clive Owen</n></f>'s best supporting actor nomination has led a bookmaker to shorten his odds of becoming the next <f><n>James Bond</n></f>. He has moved from 4/1 to 5/2 favourite to play 007, with <f><n>Hugh Jackman</n></f> and <f><n>Ewan McGregor</n></f> joint second favourite. "<f><n>Clive Owen</n></f>'s nomination has sparked a betting frenzy from <f><n>James Bond</n></f> fans, who feel that his heightened global recognition will have done his chances of becoming the next <f><n>Bond</n></f> a world of good," said William Hill spokesman <f><n>Rupert Adams</n></f>.
