Berlin cheers for anti-Nazi film

A German movie about an anti-Nazi resistance heroine has drawn loud applause at Berlin Film Festival.

Sophie Scholl - The Final Days portrays the final days of the member of the White Rose movement. <f><n>Scholl</n></f>, 21, was arrested and beheaded with her brother, <f><n>Hans</n></f>, in 1943 for distributing leaflets condemning the "abhorrent tyranny" of <f><n>Adolf Hitler</n></f>. Director <f><n>Marc Rothemund</n></f> said: "I have a feeling of responsibility to keep the legacy of the <f><n>Scholls</n></f> going." "We must somehow keep their ideas alive," he added.

The film drew on transcripts of Gestapo interrogations and <f><n>Scholl</n></f>'s trial preserved in the archive of communist East Germany's secret police. Their discovery was the inspiration behind the film for <f><n>Rothemund</n></f>, who worked closely with surviving relatives, including one of <f><n>Scholl</n></f>'s sisters, to ensure historical accuracy on the film. <f><n>Scholl</n></f> and other members of the White Rose resistance group first started distributing anti-Nazi leaflets in the summer of 1942. They were arrested as they dropped leaflets at Munich University calling for a "day of reckoning" with <f><n>Adolf Hitler</n></f>'s regime. The film focuses on the six days from <f><n>Scholl</n></f>'s arrest to the intense trial which saw <f><n>Scholl</n></f> initially deny the charges and ended with a defiant appearance. It is one of three German films vying for a top prize at the Festival.

A South African film version of Bizet's tragic opera Carmen shot in Cape Town in the Xhosa language has also premiered at the Berlin Festival. The film is entitled U-Carmen eKhayelitsha or Carmen in Khayelitsha after the township in which the story is set. It is performed by a 40-strong music and theatre troupe in their debut film performance. The film is the first South African feature in 25 years and only the second to be nominated for a Golden Bear Award.
