Actor <f><n>Foxx</n></f> sees Globe nominations

US actor <f><n>Jamie Foxx</n></f> has been given two nominations for Golden Globe awards, with <f><n>Meryl Streep</n></f>, <f><n>Morgan Freeman</n></f> and <f><n>Cate Blanchett</n></f> also up for prizes.

The stars were shortlisted on Monday for supporting roles, with the main nominations still to come. <f><n>Foxx</n></f> has starred in Collateral and Ray. <f><n>Clive Owen</n></f>, <f><n>David Carradine</n></f> and <f><n>Natalie Portman</n></f> are also up for awards. The Golden Globes, Hollywood's second most prominent awards, are the first major nominations to be announced. Last year, The Lord Of the Rings: The Return Of the King was named best drama movie while Lost In Translation won best musical or comedy. <f><n>Sean Penn</n></f>, <f><n>Charlize Theron</n></f>, <f><n>Tim Robbins</n></f> and <f><n>Renee Zellweger</n></f> all won acting awards - mirroring the eventual Oscars outcome. The Golden Globes ceremony will take place on 16 January, with the Oscars following on 27 February.
