Surprise win for anti-Bush film

<f><n>Michael Moore</n></f>'s anti-Bush documentary Fahrenheit 9/11 has won best film at the US People's Choice Awards, voted for by the US public.

<f><n>Mel Gibson</n></f>'s The Passion of the Christ won best drama, despite both films being snubbed so far at US film awards in the run-up to February's Oscars. <f><n>Julia Roberts</n></f> won her 10th consecutive crown as favourite female movie star. <f><n>Johnny Depp</n></f> was favourite male movie star and <f><n>Renee Zellweger</n></f> was favourite leading lady at Sunday's awards in LA.

Film sequel Shrek 2 took three prizes - voted top animated movie, top film comedy and top sequel. In television categories, Desperate Housewives was named top new drama and Joey, starring former Friends actor <f><n>Matt LeBlanc</n></f>, was best new comedy. Long-running shows Will and Grace and CSI: Crime Scene Investigation were named best TV comedy and TV drama respectively.

Nominees for the People's Choice Awards were picked by a 6,000-strong Entertainment Weekly magazine panel, and winners were subsequently chosen by 21 million online voters. Fahrenheit 9/11 director <f><n>Michael Moore</n></f> dedicated his trophy to soldiers in Iraq. His film was highly critical of President <f><n>George W Bush</n></f> and the US-led invasion of Iraq, and <f><n>Moore</n></f> was an outspoken Bush critic in the 2004 presidential campaign inwhich Democratic challenger <f><n>John Kerry</n></f> lost.

"This country is still all of ours, not right or left or Democrat or Republican," <f><n>Moore</n></f> told the audience at the ceremony in Pasadena, California. <f><n>Moore</n></f> said it was "an historic occasion" that the 31-year-old awards ceremony would name a documentary its best film. Unlike many other film-makers, Passion of the Christ director <f><n>Mel Gibson</n></f> has vowed not to campaign for an Oscar for his movie. "To me, really, this is the ultimate goal because one doesn't make work for the elite," <f><n>Gibson</n></f> said backstage at the event. "To me, the people have spoken."
