Da Vinci film to star <f><n>Tom Hanks</n></f>

Actor <f><n>Tom Hanks</n></f> and director <f><n>Ron Howard</n></f> are reuniting for The Da Vinci Code, an adaptation of the international best-selling novel by <f><n>Dan Brown</n></f>.

Distributor Sony Pictures said production will begin next year, with a planned release in May 2006. <f><n>Hanks</n></f> will play <f><n>Robert Langdon</n></f>, who is trying to solve the murder of a member of an ancient society that has protected dark secrets for centuries. It will be <f><n>Hanks</n></f>' third collaboration with <f><n>Howard</n></f>. They previously worked together, along with Howard's producing partner <f><n>Brian Grazer</n></f>, on Splash and Apollo 13.

<f><n>Hanks</n></f> is one of Hollywood's most bankable stars, with his presence in a movie almost guaranteeing box office success. <f><n>Brown</n></f>'s book has become a publishing phenomenon, consistently topping book charts in the UK and US. It has sold more than eight million copies worldwide in little over two years. It is a classic whodunit, which centres on a global conspiracy surrounding the Holy Grail mythology and places heavy emphasis on symbols and cryptography. Its protagonist is a Harvard professor likened to a contemporary Indiana Jones, who also appeared in <f><n>Brown</n></f>'s first book Angels and Demons. The tale mixes art history with mythology, semiotics with medieval history.
