Streets have 'album of the year'

The Streets, aka British rapper and songwriter, <f><n>Mike Skinner</n></f> have topped a poll to find the year's best album.

A Grand Don't Come for Free beat <f><n>Keane</n></f>'s Hope and Fears in second place with <f><n>Franz Ferdinand</n></f>'s self-titled album third, in the Q magazine poll. <f><n>Skinner</n></f> uses blunt beats under streetwise lyrics about such things as falling in love and drink and drugs. Q Magazine said: "A Grand Don't Come for Free captured the country's mood in a way no one could have predicted." A Grand Don't Come for Free is the second album from The Streets. It followed Original Pirate Material. Q Magazine also had praise for the runners-up in the poll. <f><n>Keane</n></f>'s Hopes and Fears, was described as a "revelatory debut" which showed "they had songwriting flair to spare". It also said <f><n>Franz Ferdinand</n></f>'s album sounded "natural, unforced (and) under-produced". Rock band U2's latest album How to Dismantle an Atomic Bomb came fourth while Razorlight's Up All Night was in fifth place. Others notables on the list included <f><n>Dizzee Rascal</n></f> in at number 12 and The Zutons at 20. <f><n>Estelle</n></f> came in at 39, <f><n>Joss Stone</n></f> was 40th and <f><n>Jamelia</n></f>s took the 44th place.
