Band Aid retains number one spot

The charity single by Band Aid 20 has held on the chart top spot for a second week, strengthening its chances of becoming the Christmas number one.

Do They Know It's Christmas, featuring artists including <f><n>Chris Martin</n></f> and <f><n>Jamelia</n></f>, held off <f><n>Kylie Minogue</n></f> to remain the week's biggest single. Next week's chart will reveal who will have the festive chart-topper <f><n>Minogue</n></f>'s latest release I Believe in You went in at number two, pushing down <f><n>Ice Cube</n></f>'s You Can Do It to three. Destiny's Child also slipped one place to four with Lose My Breath, followed by Girls Aloud at five with the Children in Need record I'll Stand By You.

The only other new entry in the top 10 came from <f><n>Robbie Williams</n></f> track Misunderstood, a new track written for his Greatest Hits album. There were no new releases in the entire top 40 album charts as record companies put out all the big releases early hoping to cash in on the lucrative Christmas market. U2's How to Dismantle a Bomb remains at number one for a third week in a row, followed by <f><n>Williams</n></f>' Greatest Hits. Opera band Il Divo have moved up one place with their eponymous album to number three. Maroon 5's album Songs About Jane has moved up to number seven despite being released 47 weeks ago. And the Abba Gold greatest hits album has crept back into the top 40 more than nine years after it was first released.
