Wal-Mart is sued over rude lyrics

The parents of a 13-year-old girl are suing US supermarket giant Wal-Mart over a CD by rock group Evanescence that contains swear words.

The lawsuit, filed in Washington County, alleges Wal-Mart deceived customers by not putting warning labels on the cover. <f><n>Trevin Skeens</n></f> alleges Wal-Mart knew of the offending word because it had censored it on its music sales website. Wal-Mart said it was investigating the claims but had no plans to pull the CD. Wal-Mart has a policy of not stocking CDs which carry parental advisory labels. <f><p>Mr</p> <n>Skeens</n></f> said he bought the Anywhere But Home CD for his daughter and was shocked to hear the swearing when it was played in their car.

"I don't want any other families to get this, expecting it to be clean. It needs to be removed from the shelves to prevent other children from hearing it," said <f><p>Mr</p> <n>Skeens</n></f> of Brownsville. The lawsuit seeks to force Wal-Mart to censor the music or remove it from its stores in Maryland. It also seeks damages of up to $74,500 (£38,660) for every customer who bought the CD at Maryland Wal-Marts, and also naming record label Wind-Up Records and distributor BMG Entertainment in the legal action. "While Wal-Mart sets high standards, it would not be possible to eliminate every image, word or topic that an individual might find objectionable," Wal-Mart spokesman <f><n>Guy Whitcomb</n></f> told the Herald-Mail of Hagerstown.
