Rapper <f><n>Jay-Z</n></f> becomes label boss

Rap star <f><n>Jay-Z</n></f> is to become a record company executive after being put in charge of one of hip-hop's most influential labels, Def Jam.

<f><n>Jay-Z</n></f>, who said he would make no more music after 2003's The Black Album, will become the company's president and chief executive from January. Def Jam's parent company, Universal, made the appointment after buying <f><n>Jay-Z</n></f>'s Roc-A-Fella label. Def Jam's artists include <f><n>LL Cool J</n></f>, <f><n>DMX</n></f>, <f><n>Ludacris</n></f>, <f><n>Ja Rule</n></f> and <f><n>Ashanti</n></f>. <f><n>Jay-Z</n></f> will continue to run Roc-A-Fella, which he founded with <f><n>Damon Dash</n></f> in 1995 and has <f><n>Kanye West</n></f> and <f><n>Beanie Sigel</n></f> on its roster. Universal said on Wednesday it had bought the 50% of Roc-A-Fella it did not already own.

<f><n>Antonio "LA" Reid</n></f>, chairman of The Island Def Jam Music Group, said: "I can think of no-one more relevant and credible in the hip-hop community to build upon Def Jam's fantastic legacy." He hoped <f><n>Jay-Z</n></f> would "move the company into its next groundbreaking era", he added. <f><n>Jay-Z</n></f>, real name <f><n>Shawn Carter</n></f>, said: "I have inherited two of the most important brands in hip-hop, Def Jam and Roc-A-Fella.

"I feel this is a giant step for me and the entire artist community." One of the most successful and respected rap stars of the last eight years, <f><n>Jay-Z</n></f>'s hits have included Hard Knock Life, Dirt Off Your Shoulder and 03 Bonnie and Clyde with his girlfriend <f><n>Beyonce Knowles</n></f>. He said he would retire after The Black Album, but has just released an album and been on an ill-fated tour with <f><n>R Kelly</n></f>. Def Jam was founded in 1984 by <f><n>Russell Simmons</n></f> and producer <f><n>Rick Rubin</n></f> and signed artists including Run-DMC, The Beastie Boys and Public Enemy.
