REM concerts blighted by illness

US rock band REM have been forced to cancel concerts after bass player <f><n>Mike Mills was taken to hospital suffering from "severe flu-like symptoms".

The band were forced to cut short Monday night's show in Sheffield, and have cancelled Tuesday's Glasgow date. <f><n>Mills</n></f> could "hardly stand up, let alone play", said an REM spokesman, who added he is now "resting" in hospital. The remainder of the band played a short acoustic set on Monday. Tuesday's gig has been rescheduled for 15 June. Those who had a ticket for the show in Glasgow are being advised to retain their ticket stub so they can attend the new date. The band's spokesman said that they would review their remaining dates on a "day-to-day basis", based on doctors' advice to <f><n>Mills</n></f>. "Obviously we all want <f><n>Mike</n></f> to get better, and clearly we all want to play the shows. Rest assured we will do so as soon as possible," he said.

The band were still hopeful they would be able to make their Wednesday date, added the spokesman. REM played accoustic versions of their hits Losing My Religion, I've Been High, Leaving New York and The One I Love to the Sheffield Arena audience on Monday. The band had originally been scheduled to play four dates in the UK as part of a world tour. In 1995 former drummer <f><n>Bill Berry</n></f> collapsed in Switzerland while the band was on tour, having suffered a ruptured aneurysm. He made a full recovery, only to leave the band two years later.
