Belle named 'best Scottish band'

Belle & Sebastian have been named the best Scottish band of all time after a three month-long public poll.

The group beat Travis and Idlewild into second and third place respectively. <f><n>Franz Ferdinand</n></f>, who recently picked up five Brit Award nominations, ended up in 15th place, while the Eurythmics wound up at a lowly 38. Other Scottish acts, such as the Mull Historical Society who also featured in the top 50, performed at a party in Glasgow where the result was announced. Scottish-based band Snow Patrol, who finished 14th in the vote and have been nominated for a pair of Brit Awards, were among the performers who covered well-known Scottish pop songs at the party on Wednesday night.

Indie stalwarts Belle & Sebastian have enjoyed a chart career stretching back to 1997. They were the surprise winners of the Brit Award for best breakthrough act two years later. Scottish bands from earlier musical eras also made it into the final list, including 1970s tartan boy band the Bay City Rollers and goth favourites the Jesus and Mary Chain.

Scottish magazine The List recently compiled a list of the top 50 Scottish bands of all time, but left the final decision to the public. The magazine's music editor <f><n>Mark Robertson</n></f> said: "The idea behind the project was simple - to rediscover the very best of Scottish music, from the finest musical talent spanning from the age of 70s rock through to 80s pop, right up to today's international stars." "Everyone has strong opinions about this and we wanted to open it up to the public to decide," he added. BBC Radio Scotland presenter <f><n>Vic Galloway</n></f>, who has been involved in the project, said it had been "great fun" to look back at Scotland's musical heritage and take note of up-and-coming Scottish acts.
