Dance music not dead says Fatboy

DJ <f><n>Norman Cook</n></f> - aka <f><n>Fatboy Slim</n></f> - has said that dance music is not dead, but has admitted it is currently going through a "fallow patch".

The commercial failure of the latest albums by Britain's two biggest dance acts - <f><n>Fatboy Slim</n></f>'s Palookaville and The Prodigy's Always Outnumbered Never Outgunned - has been coupled with the closure of many "superclubs," and the folding of three dance music magazines. Last month the Brit Awards announced they would no longer be awarding a Best Dance Act prize, with the Brits committee announcing that "dance music is no longer where it's happening in music." These developments lead some to suggest that dance was finished as a popular music genre. <f><n>Cook</n></f> acknowledged that much change in the dance world in the four years since his last album, Halfway Between The Gutter And The Stars, but he stressed this did not mean the dance scene was permanently over. "Every week when I was making the album, I was reading articles about the demise of dance music - and obviously that affects you somewhat," he told BBC World Service's The Ticket programme. "I personally don't believe it's either dead or going to die, but it's going through a bit of a fallow patch. "So I think, consciously or subconsciously, reading every week that dance music was dead I would think 'right, scrub that track then'."

Although his album sales in the UK are down - Palookaville stayed in the UK top 75 for just three weeks - <f><n>Cook</n></f> has achieved recent global success with his beach parties. And event on Brighton sea front in 2002 attracted 250,000, people, while a later one in Rio achieved a crowd of 360,000. The DVD of the Rio set was the biggest seller of that year.

"With a crowd that big, if the weather's nice, the atmosphere before I even go is so good that about halfway through the first record I think 'I've got them'," <f><n>Cook</n></f> said. "I'm always really really nervous before the big ones - they had to give me Valium before Rio, because two hours before I was literally just pacing the floor. "For some reason, especially now I've got a reputation for it, the atmosphere and the joie de vivre that's already going on means all I have to do is play 'up' records." He promised more such parties in more locations around the world - despite problems after the Brighton event, which ended in chaos with many revellers finding themselves stranded as transport ground to a halt. One man also died of a heart attack, and a woman fell to her death during the free party. "We're having to widen our horizons from just beaches, because there's landlocked countries that want to get involved," <f><n>Cook</n></f> said. "We're doing Rio at the carnival, at the Maracana, and Sao Paolo - our new gig is famous football stadiums."

The DJ admitted, however, that his massive worldwide success had a downside, with intense media interest in his personal life. In particular, he said he had struggled to cope with tabloid intrusion during the temporary break-up of his marriage to Radio One presenter <f><n>Zoe Ball</n></f>, after she was linked with DJ <f><n>Dan Peppe</n></f>.

"The tabloid thing has been difficult at times," <f><n>Cook</n></f> said. "Especially the me-and-<f><n>Zoe</n></f>-<f><n>Gate</n></f> - it's quite scary." He said that he had been "determined" that what had happened with <f><n>Ball</n></f> did not affect the album. "At first I was doing deliberately jolly tunes so that people wouldn't think I was depressed," he explained. "Then I thought, 'that's not right'." And he highlighted a bizarre coincidence - that one song written before they split had turned out to have a great deal more meaning than intended. "I said to <f><n>Zoe</n></f>, 'I did this track called My Masochistic Baby Went And Left Me, do you mind if it's on the album?'" he recalled. "She said, 'yeah, it's hilarious, because your masochistic baby did leave you'." <f><n>Cook</n></f> also added that he had some ways of coping with the intense paparazzi pressure, which accumulates at the end of the private road he lives on - where <f><n>Paul McCartney</n></f> is a neighbour. "It's almost like prisoners rattling the bars with their mugs," <f><n>Cook</n></f> explained. "If there's a pap at the end of the road, everyone knocks on each other's doors - <f><n>Paul</n></f> comes round, and we warn him, because we don't know who they're after."
