Label withdraws <f><n>McFadden</n></f>'s video

The new video of former Westlife singer <f><n>Brian McFadden</n></f> has been pulled after a Dublin school complained about being associated with his song Irish Son.

St Fintian's High School says it is clearly identified in the video, while <f><n>McFadden</n></f> never went there. <f><n>McFadden</n></f> makes claims that he was beaten at his own school in the song's lyrics, saying it had "cell blocks". The performer's record label Sony BMG has withdrawn the video and issued replacements to television stations. The label believed the school name was fictitious until they received the complaint. They have said the reference to the school was unintentional and coincidental.

The head of Christian Brothers' school St Fintian's, <f><n>Richard Fogarty</n></f>, said the video implied that the 24-year-old pop star had attended his school and was abused there. "The school has always treated its pupils with respect," <f><p>Mr</p> <n>Fogarty</n></f> said in a statement. <f><n>McFadden</n></f> makes specific references to the Christian Brothers in his song, but did not attend St Fintian's. Corporal punishment was outlawed in Irish schools in 1982 when <f><n>McFadden</n></f> was two years old.

<f><n>McFadden</n></f>, whose debut solo album is released next week, has said that every song is autobiographical and "a true story". Alcoholism and domestic violence are among the other topics dealt with in his songs, half of which have been written with <f><n>Robbie Williams</n></f>' former collaborator, <f><n>Guy Chambers</n></f>. <f><n>McFadden</n></f>, who quit chart-topping group Westlife in March, went to number one in September with his first solo single Real To Me. He enjoyed 12 chart-toppers with the boy band before parting company with them.
