Byrds producer <f><n>Melcher</n></f> dies at 62

Record producer <f><n>Terry Melcher</n></f>, who was behind hits by the Byrds,Ry Cooder and the Beach Boys, has died aged 62.

The son of actress <f><n>Doris Day</n></f>, he helped write Kokomo for the Beach Boys, which was used in the movie Cocktail, earning a 1988 Golden Globe nomination. He also produced Mr Tambourine Man for the Byrds, as well as other his such as Turn, Turn Turn. <f><n>Melcher</n></f> died on Friday night at his home in Beverly Hills, California, after a long battle with skin cancer. He joined Columbia Records as a producer in the mid-1960s, and also worked with Gram Parsons and the Mamas and the Papas.

Earlier in his career, <f><n>Melcher</n></f> had hits as part of duo called Bruce & Terry, with future Beach Boy <f><n>Bruce Johnston</n></f>, which evolved into the Rip Chords group. <f><n>Melcher</n></f> also worked closely with his mother, producing The Doris Day Show and helping to run her charitable activities. In 1969 his name became linked with the <f><n>Charles Manson</n></f> murders, which saw the deaths of actress <f><n>Sharon Tate</n></f> and four of her friends at a home which <f><n>Melcher</n></f> once rented. Rumours circulated that <f><n>Melcher</n></f> - who knew <f><n>Manson</n></f> - was the killer's real target, because he had turned him down for a record contract. But Los Angeles police discounted the rumours, pointing out <f><n>Melcher</n></f> had moved to Malibu, and <f><n>Manson</n></f> knew of his new address.
