Snow Patrol feted at Irish awards

Snow Patrol were the big winners in Ireland's top music honours, the Meteor Awards, picking up accolades for best Irish band and album on Thursday.

The Belfast-born, Glasgow-based band collected the prizes at the ceremony at Dublin's Point Theatre. Westlife won the award for best Irish pop act, voted for by the public, beating former member <f><n>Brian McFadden</n></f>.Franz Ferdinand picked up best international band and album while <f><n>Paddy Casey</n></f> collected best Irish male. Singer-songwriter <f><n>Casey</n></f> beat <f><n>Brian McFadden</n></f> and <f><n>Damien Rice</n></f>. <f><n>Juliette Turner</n></f> was named best Irish female.

In the international categories, <f><n>Morrissey</n></f> beat <f><n>Eminem</n></f>, <f><n>Usher</n></f> and <f><n>Robbie Williams</n></f> to best male while <f><n>PJ Harvey</n></f> pipped <f><n>Kylie Minogue</n></f>, <f><n>Joss Stone</n></f>, <f><n>Anastacia</n></f> and <f><n>Natasha Bedingfield</n></f> to the female crown. The 8,000 fans at the ceremony were treated to performances from US rapper <f><n>Snoop Dogg</n></f>, <f><n>Brian McFadden</n></f> with Delta Goodrem and The Thrills featuring Rolling Stones star <f><n>Ronnie Wood</n></f>. Snow Patrol's success came after a year in which they made a chart breakthrough with their third album Final Straw. "I think a lot of bands should go through a wee bit of a kicking before the make a success," singer <f><n>Gary Lightbody</n></f> and drummer <f><n>Jonny Quinn</n></f> said. "It has been good for us, but also hard for us over the past six years." Snow Patrol will support U2 on their European tour later this year - but U2 were not nominated for best Irish band and album.
