Charity single for quake relief

Singers including <f><p>Sir</p> <n>Cliff Richard</n></f> and <f><n>Boy George</n></f> are recording a charity single to help raise funds for victims of the Asian tsunami.

They hope the song will raise more than £2m for the relief fund. The song, titled Grief Never Grows Old and described as a melancholy ballad, was written by radio DJ <f><n>Mike Read</n></f>. Former Boyzone singer <f><n>Ronan Keating</n></f> may also take part if a studio can be found close to where he is holidaying in Switzerland. Other music stars being approached include <f><n>Robin</n></f> and <f><n>Barry Gibb</n></f> of The Bee Gees, jazz sensation <f><n>Jamie Cullum</n></f>, <f><n>Chris Rea</n></f> and <f><n>Olivia Newton-John</n></f>.

>f><p>Sir</p> <n>Cliff</n></f> has recorded his vocal part in Barbados, while <f><n>Boy George</n></f> has recorded his in New York. <f><n>Read</n></f> wrote the song before the Boxing Day tragedy but had thought it was too gloomy to release. Now he plans to have it recorded by a collection of pop stars under the name One World Project. "It's a natural home for it because people kept saying to me, 'it's such a good song', but it's such a sad song," <f><n>Read</n></f> said.

He said the song was a slow ballad and would work with around 10 singers, rather than a "sing-along" like the Band Aid 20 single raising money for famine relief in Africa. The backing track has already been recorded and organisers hope it can be finished within the next week to get it into record shops as soon as possible. <f><n>Read</n></f> went to the Disasters Emergency Committee (DEC), which is co-ordinating the British relief effort, with the idea the day after Boxing Day. "I was totally shocked at the enormity and suddenness of the disaster and in tears on seeing the orphaned children wandering aimlessly in search of their parents," he said. <f><n>Read</n></f> said all the funds raised by the record would go to the DEC. "I'd only be pleased in terms of what it meant for sales if it got to number one," he added. The charity welcomed the news of the single and said money raised would help its agencies working in the affected region to rebuild survivors' lives and livelihoods.
