<f><n>Franz</n></f> man seeks government help

<f><n>Franz Ferdinand</n></f> frontman <f><n>Alex Kapranos</n></f> has called for more government help for musicians, while taking part in an Edinburgh Lectures discussion.

"For any cultural output to thrive there needs to be some kind of state input to that as well," he said. But <f><n>Kapranos</n></f> warned against musicians being too closely linked with MPs, at the University of Edinburgh event. "I think the role of musicians is to question politicians rather than to go to bed with them," he said.

<f><n>Kapranos</n></f> joined the prestigious lecture series to discuss <f><n>Scotland</n></f>'s role in making 21st Century music. "There are elements of our musical output which require sustenance because they aren't self-sufficient," he said. "But so-called commercial music would benefit from investment as well." He warned musicians against being allied to a particular party, however. "I don't know if having tea with politicians is always a good idea."

<f><n>Kapranos</n></f> and his Glasgow four-piece band have been nominated for five prizes at next week's Brit Awards, including best group and best album. Their self-titled debut album won last year's Mercury Music Prize and spawned three top 20 singles. He told the 300-strong audience at the University's Reid Hall that musicians should listen to a wide range of music and should not be restricted by stereotypes. "We say 'I like this'. Because I listen to Nirvana and Korn I am a troubled individual, I'm riddled with angst because I listen to <f><n>Chopin</n></f> and <f><n>Debussy</n></f>, I listen to <f><n>Kylie Minogue</n></f> and Scissor Sisters because I'm upbeat and I like to party, I listen to <f><n>Wagner</n></f> because I like the smell of napalm in the morning." <f><n>Kapranos</n></f> said there was a general "hostility" towards classical music, adding: "There is very little done to break that hostility other than Classic FM."

He concluded: "We define ourselves as a nation by the way we encourage our creativity." Fellow speaker and classical composer <f><n>James MacMillan</n></f> agreed: "We need to rediscover our ability to listen." Previous speakers at the Edinburgh Lectures series have included former Soviet leader <f><n>Mikhail Gorbachev</n></f> and author Professor <f><n>Stephen Hawking</n></f>. <f><n>Kapranos</n></f> described his appearance on Wednesday as "more daunting by a long way" than their upcoming Brits performance. "I don't really care about the Brits," he said. "It's going to be great to go down but I have actually had to exercise part of my brain tonight."

I think the government should do more to help up-and-coming artists be discovered by scrapping the entertainment licences for live venues. Also they should do more to help independent record labels have a louder voice within an industry dominated by commercialised major labels.

Rather than expecting the government - i.e. the taxpayer - to fork out, why don't some of the megastars put something back in? Some of Britain's wealthiest people are musicians who have raked it in from albums, concerts etc. There are far more important demands on government funds.

If they can fund football, why not fund music?

Areas of the arts are funded by government and lottery grants, so why not music? We already have the opera receiving huge grants and it would clearly be beneficial for diversity in music to have the same opportunities in other areas of the music. The only problem would be how to judge what merits state cash.

The government has enough problems funding schools and health services. If <f><n>Alex Kapranos</n></f> genuinely thinks a multi-billion pound industry should also have government funding then his own education was seriously lacking and more money should be put into that.

As a Scot living in England, I appreciate the value of Scottish music and culture being a success, so I can see no problem with it! Franz Ferdinand, <f><n>Travis</n></f> and <f><n>Snow Patrol</n></f> are just recent examples of the success Scottish music can have in the world, so we should do what we Scots are good at and support our own goods!

I think the issue is more fundamental: should the government be spending money on subsidising a multi-million pound industry when health and education are in such a sorry state? The answer is most definitely no. Those people who are lucky enough to pursue their passion to get their pay cheque shouldn't be looking for government subsidies. I know that if I was lucky enough to be able to pursue my dream of show jumping I would want to finance myself until I was in a position to pursue corporate sponsorship.

Yes the government should fund music - it brings joy to the masses.

There are already thousands of state-funded musicians out there sitting around, twiddling their thumbs on the "new deal". Getting the government even more involved would only waste money that could be put to better use.

As long as the Government was funding real talent it would be a great move. I would hate to see more Pop Idol-type funding of music though, as it would only serve to reinforce the stereotypes that <f><n>Alex</n></f> talked about.

Only if the proposals make financial sense. <f><n>Franz Ferdinand</n></f> must be paying serious amounts of tax on their record sales - if they'd had a government grant to get started they'd have more than paid it back by now, so the Treasury would be making far more than it paid out. However, the government has better things to spend its money on than to give charity to everyone who decides they're a musician. The government shouldn't "fund" music - it should "invest" in music and those investments should be treated like any other investment.

I think the government needs to provide facilities and for young groups and bands to form and practise. The equipment is not cheap and can be well beyond the means of many people. However, I do feel this should be the extent of their role, to provide the conditions for the talent to flourish and let it go from there.

I do agree that the government should help to fund music but there is also a responsibility held by record companies! They generally always opt for the tried and tested and tend not to want to break any moulds or risk losing any money which ultimately, the directors are in the business for! If labels were more willing to put money forward towards smaller breakthrough acts then the government wouldn't have to fork out a great deal.

Yeah, why not? Music should be government funded, particularly the work of modern composers and veteran bands/artists and stuff. Pop music pretty much rules the earth, so more attention should go to the other fraternities

I agree with funding the arts to make it more accessible to the public but I am not convinced that pop music requires financial support from the taxpayer. There is a great deal of money generated through pop music - perhaps a tax on pop could be ploughed into the public performance of other forms of music for everyone to enjoy. Perhaps we could financially penalise really bad Pop Idol-style music - that is, the music industry sector without any artistic merit or originality whatsoever and that which is specifically designed to line the pockets of music producers. Call it a tax on music "pollution", if you like.

Though I really like <f><n>Franz Ferdinand</n></f>, I have to disagree with <f><p>Mr</p> <n>Kapranos</n></f>. Once government gets their hand into the private sector, it will destroy the creative and possibly controversial avenues the artist pursues. Many years ago, this was the case with the US NEA, when the government started to question what was considered art for the money they were allotting. The solution <f><p>Mr</p> <n>Kapranos</n></f> should pursue would be privately-funded organizations, like Save the Music in the US.
