Hard act to follow for OutKast

US rap duo OutKast's trio of trophies at the MTV Europe Awards crowns a year of huge success for the band.

The latest triumph adds to the three Grammys and four American MTV gongs won earlier in this year. <f><n>Andre</n></f> 3000 and Big Boi's album Speakerboxxx/The Love Below has been critically acclaimed since its release and sold in large quantities around the world. The double album - which saw the pair produce one disc each - topped the charts in the US at the same time as single Hey Ya! It took another track from the exponents of southern hip-hop - The Way You Move - to displace it from the top spot. The Georgia pair's year of critical and commercial triumph leaves them with a tough act to follow - what can be next for a musical act that has done it all?

G Money, a presenter on the BBC's urban music station 1Xtra, thinks a hiatus is inevitable after such a sustained period of exposure - giving the band time to think about other interests. "They might be more appearances outside the band, such as producing for other artists, while they have a number of fringe music projects. "Andre 3000 would like to go into acting, so we might see him a film, while Big Boi already has a dog-breeding business," says the DJ.

"But in a couple of years they will be back with another album which will be a collaboration unlike their double CD. "Their greatness has become clear with Speakerboxxx/The Love Below. We haven't seen the last of them," he adds. OutKast's musical career spans 10 years and they have enjoyed commercial and critical success in the past, with their debut Southernplayalisticadillacmuzik going platinum. But it took until 2001 for the pair to score their first hit in the UK with <f><p>Ms</p> <n>Jackson</n></f>, while their album Stakonia saw their fame spread beyond the US.

1Xtra's G Money says it took the latest album, released in 2003, for him to be "assured of their genius". "They have always been experimental, some of it has worked and some hasn't," he adds. But G Money acknowledges that making the next move for a band that has reached a pinnacle can be tough. "What can you do next when you've done it all?" he says. With ten years of success behind them and worldwide fame, it seems that OutKast is not a name that is likely to be forgotten in a hurry.
