Rock group Korn's guitarist quits

The guitarist with US rock band Korn has quit the music business, saying he made the decision after experiencing a religious awakening.

<f><n>Brian 'Head' Welch</n></f> told a radio station in California that his bandmates respected his decision to leave. A replacement guitarist has yet to be named by Korn, who are currently at work on their eighth studio album. Welch added that he would appear at a church in Bakersfield to explain how he "got to this place in life". The remaining members of Korn, who are known for their hardcore brand of rock, said they hoped Welch "finds the happiness he is looking for".

The 34-year-old made reference to the band's aggressive brand of music and its young fans in his parting statement. "Anger is a good thing, and if kids want to listen to Korn, good, but there's happiness after the anger," he told his local radio station in Bakersfield. "I'm going to show it through my actions, how much I love my fans," added Welch. Korn have enjoyed a moderate degree of chart success in the UK, with 10 singles breaking into the Top 40. Their best performance to date in the UK has been 2002's Here To Stay, which reached number 12, while their album Untouchables, released in the same year, made it to number four.
