Vibe awards back despite violence

The US Vibe awards will be held again next year despite a stabbing which happened during the ceremony.

Vibe magazine president <f><n>Kenard Gibbs</n></f> said the attack earlier this month in Santa Monica was "sickening". He said not holding the awards would be counter to the work the magazine has done to promote hip hop music. Rapper <f><n>Young Buck</n></f> has been charged after allegedly stabbing a man who hit Dr Dre as he was about to receive a lifetime achievement award.

The rapper, whose real name is <f><n>David Darnell Brown</n></f>, is due in court on 20 December after being arrested on one charge of attempted murder and a second charge of assault with a deadly weapon. The performer is one of the members of 50 Cent's G-Unit group, which is signed to <f><p>Dr</p> <n>Dre</n></f>’s record label. The man who was stabbed, <f><n>Jimmy James Johnson</n></f>, suffered a collapsed lung and is in a stable condition at a Los Angeles hospital. <f><p>Mr</p> <n>Johnson</n></f> allegedly approached <f><p>Dr</p> <n>Dre</n></f>, who was seated at a table in front of the stage, and appeared to ask for an autograph before punching him. During the ensuing scuffle - which involved many of the 1,000-strong crowd - <f><p>Mr</p> <n>Johnson</n></f> was stabbed as he was being dragged away by security staff,
