Police praise 'courageous' Ozzy

Rock star <f><n>Ozzy Osbourne</n></f> has been praised by police for "very courageously" tackling a burglar who stole jewellery from his house.

The singer grabbed an intruder who then jumped 30ft (10m) from a first floor window as the star gave chase at his Buckinghamshire home on Monday. "I acted on impulse," Osbourne said. "In hindsight, it could have been a lot worse. It could've got really ugly." A £100,000 reward has been offered for information leading to a conviction. His wife <f><n>Sharon</n></f>, who called the police, said her wedding rings were taken from her bedside table as she slept.

The heavy metal star said he could have met the same fate as late Beatle <f><n>George Harrison</n></f>, who was repeatedly stabbed in a break-in in 1999. "I could have been badly injured or shot or anything," <f><n>Osbourne</n></f> said. "I just thank God that no-one got injured." He added he was glad the intruders were not hurt. "I wouldn't want anyone to get injured." The singer did not want to talk in detail about his actions but when asked whether he would do the same again replied: "Is the Pope a Catholic?" The incident happened at 0400 GMT on Monday in Chalfont St Peter. Detective Inspector <f><n>Paul Miller</n></f> of Thames Valley Police said it appeared a man used a ladder to get into the house through a first floor bedroom window. "Whilst selecting items of jewellery, the burglar was disturbed by Ozzy who very courageously tackled this burglar and pursued him from the house," he said. <f><n>Ozzy</n></f> said he was "just coming to grips" with what had happened and his opinion of the UK had been lowered after 12 relatively trouble-free years in the US.

"We lived in Los Angeles where people get shot every day and have been trailed by lots of different stalkers - and yet we come back to England and I'm very disappointed." At a press conference on Tuesday, <f><n>Sharon Osbourne</n></f> gave details of nine stolen items. They included a diamond wedding ring and two handmade wedding bands <f><n>Ozzy</n></f> gave her when they renewed their vows two years ago. She said she wished she had worn them at night. "I always take them off and put them beside my bed and that's where they were, right beside me on my bedside table." Also taken were a pearl necklace and a sapphire bought as an investment for their daughters described by Sharon as "one of the only 24-carat sapphires that is absolutely pure".

A daisy chain necklace that was a 20th anniversary present and a Franck Muller watch Sharon said was one of only 10 made were also stolen. She expressed her anger at the person who "hasn't worked and wants to take what's yours". "But the thing is, we worked for everything. I came from Brixton. Ozzy came from not a very nice part of Birmingham and everything we've got we have worked our arses off for." "If I choose to make an investment for my kids in whatever way I choose to make it, that's my business and I worked for every God damn penny." Ozzy also lamented two years in which the family has been plagued by problems, including his critical injury in a quad bike accident, his wife's colon cancer, their childrens' drug problems and now the burglary.

On Sunday night, the <f><n>Osbourne</n></f>s had been celebrating the birthday of singer <f><p>Sir</p> <n>Elton John</n></f>’s partner <f><n>David Furnish</n></f>. Police described the intruder as well-built, about 5' 10" tall and said he was wearing a ski-mask, a light-coloured jacket and trainers. They believe he may have injured himself when he jumped from the window. There is no description of his accomplice. Police think the pair were driving a large vehicle, possibly a van, and are keen to hear from anyone who may have seen one leaving Chalfont St Peter at speed. Police appealed for public help to find the perpetrators and stolen items on 0845 8 505 505 or 0800 555 111.
