New York rockers top talent poll

New York electro-rock group The Bravery have come top of the BBC News website's Sound of 2005 poll to find the music scene's most promising new act.

The Bravery, who have been compared to The Cure and New Order, were the most heavily-tipped act in the survey of 110 impartial critics and broadcasters. Rock band Keane won Sound of 2004 while US rapper <f><n>50 Cent</n></f> topped Sound of 2003. Other new artists in this year's list include London indie group Bloc Party at second and UK rapper <f><n>Kano</n></f>third. The Bravery played their first gig in 2003 and have since supported bands including The Libertines, Interpol and Echo and the Bunnymen.

They were the subject of a record company bidding war in 2004 and their debut single, Unconditional, caused a huge buzz when it was released in the UK in November. Singer <f><n>Sam Endicott</n></f> said he felt "great" about coming top of the Sound of 2005 list. "Anyone that says they don't want a zillion screaming fans is a jackass, a liar," he said. One of the experts to tip The Bravery was The Times' music critic <f><n>Paul Connolly</n></f>, who said they were "spiky but in love with pop". <f><n>Chris Hawkins</n></f>, host of BBC 6 Music's chart show, said the band had "great guitars and a mastery of the electro-clash sound". "The Bravery are proof alone that New York City is still home to hot new talent," he said. <f><n>Nigel Harding</n></f>, head of music at London rock radio station Xfm, said every track from their live set "sounded like a potential single".

Unconditional reached the summit of the station's listeners' chart within a fortnight of its first play, which <f><p>Mr</p> <n>Harding</n></f> described as "an unheard of achievement for a debut single".

Q magazine reviews editor <f><n>Ted Kessler</n></f> said they were "pretty-boy New York clothes horses" with "an unusually nimble ear for concise, yearning pop in the mould of Duran Duran or The Strokes". Other pundits to take part in the survey included BBC Radio 1 DJ <f><n>Trevor Nelson</n></f>, NME editor <f><n>Conor McNicholas</n></f>, Top of the Pops presenter <f><n>Fearne Cotton</n></f>, Glastonbury organiser <f><n>Emily Eavis</n></f> and BBC Radio 2 music editor <f><n>Colin Martin</n></f>. Elsewhere on the top 10, second-placed rock band Bloc Party began their rise after supporting <f><n>Franz Ferdinand</n></f> and UK garage <f><n>MC Kano</n></f>, in third, is signed to The Streets' record label. US rapper The Game is hip-hop great <f><p>Dr</p> <n>Dre</n></f>’s latest protege while Leeds group Kaiser Chiefs came fifth with a promise to lead a Britpop revival. In last year's survey, <f><n>Keane</n></f> were followed by <f><n>Franz Ferdinand</n></f>, <f><n>Razorlight</n></f> and <f><n>Joss Stone</n></f> in the top five - all of whom were virtually unknown outside the music industry at that point.

Boy band McFly were sixth while Scissor Sisters, who had the UK's best-selling album of 2004, were seventh. In the survey, the pundits were asked for tips for three acts they thought were capable of reaching the top in their chosen genre, either in terms of sales or critical acclaim. The artists could be from any country and any musical genre, but must not have had a UK top 20 single, been a contestant on a TV talent show or already be famous for doing something else, such as a soap actor. Those tips were then counted and compiled to make the top 10.
