J-Lo and husband plan debut duet

Singers <f><n>Jennifer Lopez</n></f> and husband <f><n>Marc Anthony</n></f>, a Latin pop star, are to perform a duet at this month's Grammy Awards in Los Angeles.

<f><n>Anthony</n></f> became <f><n>Lopez</n></f>'s third husband in June 2004. He won a Grammy in 1998 and is nominated for two more this year. The 13 February ceremony will also include a rendition of The Beatles' Across The Universe by <f><n>Bono</n></f>, <f><n>Stevie Wonde</n></f>r, <f><n>Norah Jones</n></f> and <f><n>Brian Wilson</n></f>. The song will go on sale online to raise money for the tsunami aid effort. The awards show will also feature performances from U2, Green Day, <f><n>Alicia Keys</n></f> and <f><n>Kanye West</n></f> - but the <f><n>Lopez</n></f> and <f><n>Anthony</n></f> duet is likely to be one of the biggest talking points.

<f><n>Anthony</n></f>, born in New York to a Puerto Rican family, is reported to be the biggest-selling salsa artist of all time. He is nominated this year for best Latin pop album and best salsa/merengue album. The tsunami tribute song will also feature <f><n>Alicia Keys</n></f>, <f><n>Velvet Revolver</n></f> and <f><n>Tim McGraw</n></f>. Fans will be able to download it for $0.99 (£0.53) from iTunes, or purchase the video from the CBS TV network's site. <f><n>Kanye West</n></f>, the rapper who leads the awards with 10 nominations, will perform alongside <f><n>John Legend</n></f>, <f><n>Mavis Staples</n></f> and the Blind Boys of Alabama. There will also be a tribute to <f><n>Ray Charles</n></f> featuring <f><n>Bonnie Raitt</n></f> and <f><n>Billy Preston</n></f> and a celebration of southern rock with <f><n>Tim McGraw</n></f>, <f><n>Gretchen Wilson</n></f>, <f><n>Lynyrd Skynyrd</n></f>, <f><n>Dickie Betts</n></f> and <f><n>Elvis Bishop</n></f>. <f><n>Ray Charles</n></f>, who died in June 2004, has seven posthumous nominations. <f><n>Alicia Keys</n></f> and <f><n>Usher</n></f> share eight nominations each.
