Beastie Boys win sampling battle

US rappers Beastie Boys have won their long-running battle over the use of a sample in their song Pass the Mic.

The punk-rappers used three notes of music from flautist <f><n>James Newton</n></f>'s Choir in their track from 1992. Although the group had paid a licence fee for the sample, <f><p>Mr</p> <n>Newton</n></f> said his copyright had been infringed. But the US Court of Appeal upheld its original decision that the group did not have to pay an additional fee to license the underlying composition. The Beastie Boys - <f><n>Michael Diamond</n></f>, <f><N>Adam Horowitz</n></f>, and <f><n>Adam Yauch</n></f> - are considered to be one of early pioneers of sampling music.

Sampling, now a standard practice among musicians, involves taking a segment of one track and using it in a different song. A three-judge panel of the court held in 2003 that the band had abided by copyright protections by paying a licence fee for a sample of <f><p>Mr</p> <n>Newton</n></f>'s recording. That finding upheld a lower-court dismissal of the case in favour of the Beastie Boys. "We hold that Beastie Boys' use of a brief segment of that composition, consisting of three notes separated by a half-step over a background C note, is not sufficient to sustain a claim for infringement of <f><n>Newton</n></f>'s copyright," Chief Judge <f><n>Mary Schroeder</n></f> wrote in her opinion. <f><p>Mr</p> <n>Newton</n></f> is a critically acclaimed jazz and classical flutist, composer, performer, and university professor. <f><p>Mr</p> <n>Newton</n></f> and the Beastie Boys were not available for comment.
