<f><n>Usher</n></f> leads Billboard nominations

R&B singer <f><n>Usher</n></f> is leading the race for the Billboard awards with nominations in 13 categories, including best male.

<f><n>Alicia Keys</n></f> has 12 nominations for the awards, which will be held on 8 December at the MGM Grand in Las Vegas. Other multiple nominees include Maroon5, OutKast, <f><n>Kanye West</n></f>, <f><n>R Kelly</n></f>, <f><n>Gretchen Wilson</n></f>, <f><n>Hoobastank</n></f> and <f><n>Jay-Z</n></f>. Soul singer <f><n>Stevie Wonder</n></f> will receive Billboard's Century Award, the magazine's highest honour for creative achievement, at the ceremony.

The awards will be hosted by American Idol presenter <f><n>Ryan Seacrest</n></f>, and will feature performances by <f><n>Usher</n></f>, <f><n>Gwen Stefani</n></f>, <f><n>Nelly</n></f> and Green Day. <f><n>Usher</n></f> and <f><n>Keys</n></f> will be battling it out for prizes including artist of the year, Hot 100 songwriter of the year and Billboard 200 album of the year for their respective albums Confessions and The Diary of <f><n>Alicia Keys</n></f>. Maroon5 and OutKast are also up for artist of the year, while OutKast's Speakerboxxx/The Love Below is a finalist for Billboard 200 album of the year, alongside <f><n>Josh Groban</n></f>'s Closer. The awards honour the year's leading artists and songs as determined by their performance on Billboard's weekly charts.
