OutKast win at MTV Europe Awards

US hip-hop duo OutKast have capped a year of award glory with three prizes at the MTV Europe Music Awards in Rome.

They won best group, best video and best song for hit Hey Ya! after getting five nominations. R&B singer <f><n>Usher</n></f> won best male and best album for Confessions, while UK rock band Muse were named best alternative act and best British artists. OutKast will add their awards to the four they won at the US MTV Awards in August and three Grammys in February. Not only was Hey Ya! one of the biggest global hits of last year, but OutKast have been widely acclaimed as one of the most exciting and innovative acts in music. Their double CD album Speakerboxxx/The Love Below, which saw Andre 3000 and Big Boi each produce one disc, was hailed as the album of 2003 by many critics.

Andre 3000 thanked fans "for supporting OutKast throughout the years". "We really appreciate it," he said. "I hope you don't get tired of us, but we only do what we do." Also competing for best group had been the Beastie Boys, the Black Eyed Peas, D12 and Maroon 5. And <f><n>Anastacia</n></f>, <f><n>Britney Spears</n></f>, Maroon 5 and <f><n>Ludacris</n></f> had been on the shortlist for best song.

OutKast did lose out in the contest for best album - which was won by <f><n>Usher</n></f>, another award favourite. <f><n>Usher</n></f>, who performed a duet with <f><n>Alicia Keys</n></f>, also beat off competition from <f><n>Justin Timberlake</n></f>, <f><n>Jay-Z</n></f>, <f><n>Nelly</n></f> and <f><n>Robbie Williams</n></f> to take the best male crown. He had four nominations going into the ceremony, with seven artists nominated in three categories.

<f><n>Eminem</n></f>'s group, D12, were surprise winners in the best hip-hop category, beating the Beastie Boys, <f><N>Jay-Z</n></f>, <f><n>Kanye West</n></f> and <f><n>Nelly</n></f>. <f><n>Eminem</n></f> told the crowd: "D12 finally won an award, thank you very much." The rapper opened the show with a performance of his songs Like Toy Soldiers and Just Lose It, for which he was joined on stage by a crowd of children. The Black Eyed Peas - who had a global hit with Where is the Love? - picked up the prize for best pop act, beating <f><n>Anastacia</n></f>, <f><n>Avril Lavigne</n></f>, <f><n>Robbie Williams</n></f> and <f><n>Britney Spears</n></f>. Spears was named best female, sending a message of thanks on video saying the award "means so much to me". <f><n>Alicia Keys</n></f>, <f><n>Anastasia</n></f>, <f><n>Avril Lavigne</n></f> and <f><n>Beyonce Knowles</n></f> had featured alongside her in that contest.

Linkin Park singer <f><n>Chester Bennington</n></f> described their prize for best rock band as "quite an honour" while Muse said their win for best alternative act was "a real surprise for us". Muse were also named best UK and Ireland act, ahead of <f><n>Franz Ferdinand</n></f>, <f><n>Natasha Bedingfield</n></f>, <f><n>Jamelia</n></f> and The Streets. Referring to the fact that winners of 11 of the 12 main awards were from the US, Muse singer <f><n>Matt Bellamy</n></f> said: "There needs to be more European bands." The 11th annual awards were hosted by hip-hop artist <f><n>Xzibit</n></f> and watched by 6,000 people at the Tor Di Valle arena, plus millions more on TV around the world. The ceremony featured performances from the Beastie Boys, who entered the stage on bicycles and skateboards, No Doubt singer <f><n>Gwen Stefani</n></f> being lowered from a giant clock and Nelly doing a duet with Pharrell Williams. MTV also organised a huge open-air concert featuring <f><n>Anastacia</n></f> and The Cure outside the Italian capital's ancient Colosseum, with some estimates putting the attendance there at 200,000. Last year's big winner at the MTV Europe Awards, held in Edinburgh, Scotland, was Justin Timberlake, who walked away with three trophies.
