Band Aid 20 single storms to No 1

The new version of the Band Aid song Do They Know It's Christmas? has gone straight in at number one in the UK singles chart.

The charity record is also tipped to be this year's Christmas number one. It features vocals from the likes of <f><n>Chris Martin</n></f>, <f><n>Dido</n></f>, <f><n>Robbie Williams</n></f> and the <f><n>Sugababes</n></f>. The original version - which was the Christmas number one in 1984 - sold 750,000 copies in its first week and 3.5 million in total. It was released in the US, and reached number 13 in the singles chart. However, Band Aid 20 is not going to be released in the US, despite being sold in many countries around the world. US record shops are stocking an import version of Do They Know It's Christmas, which is said to be selling very well in Los Angeles and New York.

British stars who appear on the current recording, such as Dido and Coldplay's <f><n>Chris Martin</n></f>, are well known to music fans across the Atlantic, along with U2 frontman Bono. Record company Universal is responsible for the global distribution of the single, which will be available across Europe, Asia, South America and Canada. But music fans in the US are still able to access the song and download it on Band Aid 20's official website. In 1985, a group of high-profile American stars known as USA For Africa came together to record their own fund-raising single, We Are The World. The song was written by <f><n>Lionel Richie</n></f> and <f><n>Michael Jackson</n></f>, with <f><n>Quincy Jones</n></f> as producer.

It topped the US charts for three weeks and went on win Grammy awards for best record and song. <f><n>Dionne Warwick</n></f>, <f><n>Diana Ross</n></f> and <f><n>Tina Turner</n></f> were among the line-up of performers. Proceeds from the sales of the Band Aid 20 single will go towards aid relief in Africa, in countries such as Ethiopia and Sudan. The money raised will also be used to help combat HIV and Aids across the continent. The Band Aid Trust which was set up 20 years ago, when the original single was released, handed out $144m (£75m) to famine relief projects across Africa between January 1985 and November 2004.
