<f><n>Parker</n></f>'s saxophone heads auction

A saxophone belonging to legendary jazz musician <f><n>Charlie Parker</n></f> is expected to fetch up to $1m (£535,000) at an auction of jazz memorabilia next month.

The sale, at <f><n>Guernsey</n></f>'s Auction House in New York, will feature instruments from other musicians including <f><n>John Coltrane</n></f> and <f><n>Benny Goodman</n></f>. Other items will include an evening gown belonging to <f><n>Ella Fitzgerald</n></f>. Organisers said the auction was the first in the US to be devoted to items belonging to jazz musicians.

Other items that will be auctioned include unreleased tape recordings of music by <f><n>Parker</n></f> as well as handwritten sheet music by jazz composers <f><n>John Coltrane</n></f> and <f><n>Theolonius Monk</n></f>. Among the instruments in the sale will be a trumpet which belonged to <f><n>Dizzy Gillespie</n></f>, which is expected to fetch around $500,000 (£267,000), as well as <f><n>JJ Johnson</n></f>'s trombone and a vibraphone which beloned to <f><n>Lionel Hampton</n></f>. Works of art by musicians including <f><n>Miles Davis</n></f> and <f><n>Bruni Sablan</n></f> will also be featured. The proceeds from the auction, which will take place on 20 February, will go towards several organisations including the John Coltrane Foundation, a foundation set up in memory of <f><n>Benny Goodman</n></f>, and the Red Cross.
