Comic <f><n>Morris</n></f> returns with sitcom

Comedian <f><n>Chris Morris</n></f>, who created controversial TV show Brass Eye, is to return to screens with a new sitcom about a spoof London media worker.

<f><n>Morris</n></f> will direct and co-write <f><n>Nathan Barley</n></f> - a character from cult website TV Go Home - for Channel 4. It is a send-up of the stereotypical "cool" metropolitan media scene, with <f><n>Nicholas Burns</n></f> in the title role. A Brass Eye satire of the media handling of paedophilia sparked 2,500 complaints in 2001.

<f><n><Nathan Barley</n></f> will be "a character-driven comedy", according to <f><n>Charlie Brooker</n></f>, who created TV Go Home in 1999 and has co-written the series. <f><n>Barley</n></f> is described as a "webmaster, guerrilla film-maker, screenwriter, DJ and in his own words, a 'self-facilitating media node". The story will also feature <f><n>Dan Ashcroft</n></f>, a style magazine columnist, and his sister <f><n>Claire</n></f>, a film-maker who hates the "cool" scene. As well as Brass Eye, <f><n>Morris</n></f> was behind another news show satire, The Day Today, and dark sketch comedy Jam. The new show is expected to begin in February.
