A-listers flock to <f><n>Gervais</n></f> sitcom

Hollywood actors <f><n>Samuel L Jackson</n></f> and <f><n>Ben Stiller</n></f> have signed up for <f><n>Ricky Gervais</n></f>' new sitcom, the comedian has told BBC News.

He said they had both seen the scripts and had agreed to appear in an episode each of the sitcom Extras. They join British stars <f><n>Jude Law</n></f> and <f><n>Kate Winslet</n></f> who have been booked for guest roles. The comic and actor said he had drawn up an A-list of stars he wanted and all had agreed to be in it. "We wanted actors who had iconic status but that we could also deconstruct," <f><n>Gervais</n></f> told BBC News.

"It's not about the zeitgeist. We wanted people who would still be around in 20 years, not just the winner of Big Brother to take part." <f><n>Gervais</n></f> admitted he was cautious about revealing who would be taking part until they had all signed on the dotted line. But he has met with <f><n>Stiller</n></f> and <f><n>Jackson</n></f> and they enjoyed the scripts enough to commit to it.

"I didn't want to start revealing names until it was all sorted because people just mention people who haven't even been asked. "I have been linked with ridiculous stories recently such as I'm going to be in a remake of 10 taking <f><n>Dudley Moore</n></f>'s part. I haven't been approached and I wouldn't take it anyway."

He said <f><n>Stiller</n></f> and <f><n>Jackson</n></f> would be playing "twisted" versions of themselves in Extras and that the jokes about them "would sail pretty close to the bone". <f><n>Gervais</n></f> and his writing partner <f><n>Stephen Merchant</n></f> are currently refining the scripts for the six-part series, in which <f><n>Gervais</n></f> plays a struggling actor who bitches about the stars. Meanwhile, <f><n>Gervais</n></f> is gearing up to promote his cartoon book Flanimals which is released in the US in March, around the same time as NBC begin showing the US version of The Office. The film rights to Flanimals have already been snapped up but <f><n>Gervais</n></f> is keen for the project to be taken slowly. "A film will happen over the next three years but I don't want it to be a $50m movie straight away because it is not well enough known and it wouldn't be another Spider-Man or Batman. I would like to do something small on TV with it first."
