US 'to raise TV indecency fines'

US politicians are proposing a tough new law aimed at cracking down on indecency and bad language on US TV.

Fines of up to $500,000 (£266,582) could be imposed each time broadcasters transmit nudity or profanities. The proposal, unveiled in the House of Representatives, also seeks to revoke a broadcaster's licence after three violations have been committed. The exposure of <f><n>Janet Jackson</n></f>'s breast at last year's Superbowl landed CBS with a $550,000 (£293,264) fine. Entertainers could also be liable for fines under the proposed legisation from both US politcians and officials from the Federal Communications Commission (FCC). A Republican senator from Kansas, <f><n>Sam Brownbeck</n></f>, is set to call for a maximum $3 million (£1.6 million) fine for repeated violations.

The current maximum fine stands at $32,500 (£17,320) - 20 of the stations in the CBS network were each penalised these lesser amounts for the <f><n>Jackson</n></f> incident. Republican politician <f><n>Fred Upton</n></f>, who chairs the committee responsible for broadcasting, said current fines are "more of a cost of doing business rather than a deterrent". Last year's <f><n>Janet Jackson</n></f> 'wardrobe malfunction' encouraged the FCC to impose tougher rules, but the US Congress adjourned last year without agreeing on a new level of fines. New figures have to be decided before new legislation can be put before President <f><n>Bush</n></f>. Certain broadcasters, like Fox, claim the material they carry does not violate indecency laws and is protected under the right to free speech.
