<f><n>Alicia Keys</n></f> to open US Super Bowl

R&B star <f><n>Alicia Keys</n></f> is to open February's Super Bowl singing a song only previously performed there by <f><n>Ray Charles</n></f> and <f><n>Vicki Carr</n></f>.

<f><n>Keys</n></f>, who will sing America the Beautiful, will be accompanied by 150 students from the Florida School for the Deaf and the Blind. Charles, who died last year, attended the school as a child in 1937. <f><n>Keys</n></f> said she was "very excited", describing Charles as "an artist I admire, miss and respect". "I know that this is going to be a very touching and memorable moment," she said.

It will be her first performance at the Super Bowl, which will be watched by millions in the US on 6 February. <f><p>Sir</p> <n>Paul McCartney</n></f> will provide the half-time entertainment in the slot filled by <f><n>Janet Jackson</n></f> last year. Organisers have promised there will be no repeat of her nipple-baring incident that sparked thousands of complaints on US TV's most-watched broadcast. A National Football League spokesman said they were "comfortable" this show would be acceptable to a mass audience. The game and show were watched by 144 million people in the US in 2003.

Twenty CBS-owned TV stations were fined $550,000 (£300,000) by the country's TV regulatory agency after more than 542,000 complaints were made about Janet Jackson's "wardrobe malfunction". <f><p>Sir</p> <n>Paul</n></f> said: "There's nothing bigger than being asked to perform at the Super Bowl. "We're looking forward to rocking the millions at home and in the stadium."
