Hillbillies singer <f><n>Scoggins</n></f> dies

Country and Western musician <f><n>Jerry Scoggins</n></f> has died in Los Angeles at the age of 93, his family has said.

<f><n>Scoggins</n></f> was best remembered for singing the theme tune to popular US TV show The Beverly Hillbillies. The Texan-born singer approached the producers of the programme with theme tune The Ballad of <f><n>Jed Clampett</n></f> for the pilot which was screened in 1962. The show, which told the story of a poor man striking oil and moving to Beverly Hills, ran until 1971.

<f><n>Scoggins</n></f>' daugher <f><n>Jane Kelly Misel</n></f> said that her father never tired of the song and would sing it at least once a day. "He'd sing it at birthdays and anniversaries and variety shows. He never stopped performing it," she said. When a film version of The Beverly Hillbillies was made in 1993, <f><n>Scoggins</n></f> came out of retirement to perform the theme tune. <f><n>Scoggins</n></f> sang the lyrics while bluegrass stars <f><n>Lester Flatt</n></f> and <f><n>Earl Scruggs</n></f> played guitar and banjo.
