<f><n>McCririck</n></f> out of Big Brother show

Racing pundit <f><n>John McCririck</n></f> has become the latest contestant to be evicted from Celebrity Big Brother.

He was nominated to leave the Channel 4 show by fellow housemates, alongside Happy Mondays dancer <f><n>Bez</n></f>. At one time <f><n>Bez</n></f> was among the most popular contestants but he has since become withdrawn and argumentative. <f><n>McCririck</n></f> was ordered to leave the house on Monday, following <f><n>Jackie Stallone</n></f>, the actor <f><n>Sylvester</n></f>'s mother, who was first to be evicted. <f><n>Bez</n></f> reacted badly to the news that he had been nominated by five of his fellow housemates, whilst <f><n>John</n></f> received four votes against him. <f><n>Sylvester Stallone</n></f>'s ex-wife <f><n>Brigitte Nielsen</n></f> nominated both <f><n>John</n></f> and <f><n>Bez</n></f>. She said: “<f><n>Bez</n></f> is a difficult human being. There's something wrong with him. Even though he's making an effort, he's not very happy in here." Former Holby City actor <f><n>Jeremy Edwards</n></f> said he had nominated <f><n>Bez</n></f> after he became agitated on Friday night and talked about escaping over the wall to go clubbing. He said <f><n>Bez</n></f> was being "loopy" and "stressed". According to bookmaker Ladbrokes, <f><n>John McCririck</n></f> was 1/3 favourite to be evicted on Monday while <f><n>Bez</n></f> was at 9/4 . <f><n>McCririck</n></f> faced the public vote on Friday and received 67% of the vote to keep him in the house, whilst <f><n>Jackie Stallone</n></f> was evicted.
