Top stars join US tsunami TV show

<f><n>Brad Pitt</n></f>, Robert De Niro</n></f> and Hugh Grant</n></f> have been added to the line-up for a two-hour US TV special to raise money for victims of the Asian tsunami.

<f><n>Andy Garcia</n></f>, <f><n>Lucy Liu</n></f>, <f><n>Natalie Portman</n></f> and <f><n>Jay Leno</n></f> are also among the new names for Saturday's Tsunami Aid. They will join A-list singers Madonna, <f><p>Sir</p> <n>Elton John</n></f>, <f><n>Nelly</n></f> and <f><n>Usher</n></f> plus actors <f><n>Kevin Spacey</n></f>, <f><n>Halle Berry</n></f> and <f><n>George Clooney</n></f> on the NBC broadcast. Viewers will be urged to phone in to make donations throughout the night. <f><n>Norah Jones</n></f>, <f><n>Diana Ross</n></f>, <f><n>Stevie Wonder</n></f>, Maroon 5, <f><n>Mary J Blige</n></f> and <f><n>Eric Clapton</n></f> will give musical performances on the show described as "A Concert of Hope".

<f><n>Catherine Zeta Jones</n></f>, <f><n>Michael Douglas</n></f>, <f><n>Bruce Willis</n></f>, <f><n>Uma Thurman</n></f>, <f><n>Matt Damon</n></f>, <f><n>Drew Barrymore</n></f> and <f><n>Tim Robbins</n></f> are among the other movie superstars due to put in an appearance. <f><n>George Clooney</n></f> recently reacted angrily to a TV host's suggestion that not all funds raised would go towards tsunami relief. Fox TV's <f><n>Bill O'Reilly</n></f> said he would be "watching to see if the money gets to the tsunami victims" and warned the celebrities taking part "had better be involved all the way down the line". But Clooney accused O'Reilly of creating a fuss for his own personal gain, saying viewers may now be "afraid that their money will do no good".

He urged <f><n>O'Reilly</n></f> to co-present the TV special, adding in a letter: "We're not playing games here, we're trying to save lives. It's as simple as this - you're either with this joint effort or against it." Organisers say all funds will go to the American Red Cross. The commercial-free benefit show will also be aired by a string of cable broadcasters and Clear Channel's radio stations across the US. In addition, performances will be available to buy on the internet as downloads from Sony's Connect music store. A similar TV benefit carried by all four primary US TV networks after the 11 September terror attacks raised more than $150m (£80m).


 - The Bangkok International Film Festival got under way on Thursday in the Thai capital in the shadow of the country's 5,300 deaths from the tsunami. The red carpet gala opening night was ditched in favour of a more subdued first night. Six different films were shown at six cinemas, with all money from ticket sales going to charity.
