Top of the Pops leaves BBC One

The BBC's flagship pop music programme Top of the Pops is to move from BBC One on Fridays to Sundays on BBC Two.

The new programme will combine with archive show TOTP2, mixing new music with footage of classic bands. The corporation said the new show "aims to appeal to a diverse audience of music lovers". The move is the biggest shake-up in the history of the show, which was first broadcast in 1964 and has always been on BBC One. Top of the Pops was relaunched in a blaze of publicity in December last year in an attempt to reverse a long-term decline in audience figures.

The All New Top of the Pops was fronted by newcomer <f><n>Tim Kash</n></f> and was put together by producer <f><n>Andi Peters</n></f>, who was brought back to the BBC from Channel 4 to revitalise the series.

About three million people a week were watching the show on Fridays - less than half the total it was attracting in the mid-1990s - as the programme went up against popular ITV soap Coronation Street. But despite the relaunch audience figures failed to rise and still remain around the three million mark. <f><n>Tim Kash</n></f> has since been replaced as host by <f><n>Fearne Cotton</n></f>. The new show will launch in Spring next year in an extended format. BBC Two controller <f><n>Roly Keating</n></f>: "It's an exciting new era for Top of the Pops. We want to make it bigger and better so that it becomes the ultimate pop music show for music lovers of every generation." <f><p>Mr</p> <n>Keating</n></f> described BBC Two as the "natural home" of Top of the Pops. He added: "The addition of Top of the Pops will also extend BBC Two's offering to younger audiences."

A BBC spokeswoman said <f><n>Andi Peters</n></f> would continue as executive producer on the show. She said that issues over the exact format of the programme and a time slot were still to be decided. The programme will have a close relationship with the BBC Radio 1 chart show, which suggests the relaunched show may be transmitted at about 1900 on Sundays. "Hopefully the audience for Top of the Pops will find it on BBC Two. "We think that the new slot will create a buzz around the programme as for the first time viewers will discover the news of who is number one as it happens."
