Celebrities get their skates on

Former England footballer <f><n>Paul Gascoigne</n></f> will join EastEnders' actress <f><n>Scarlett Johnson</n></f> on BBC One's Strictly Ice Dancing.

The one-off Christmas special will also star television presenter <f><n>Carol Smillie</n></f> and <f><n>Jessica Taylor</n></f> from Liberty-X. Each celebrity will be paired with a professional skater to impress a panel of judges and win the audience vote. The BBC is yet to confirm the final two stars who will battle it out to become Ice King or Queen.

Veteran presenter <f><n>Bruce Forsyth</n></f> and <f><n>Tess Daly</n></f> will host the programme, which follows hot on the heels of the current Saturday night series Strictly Come Dancing. The celebrities will have to practise a stipulated ice dance and perform it at an ice rink with their partner. The judges will have 50% of the vote to decide who wins the contest, with the ice rink audience making up the rest of the vote. The show forms part of the BBC's festive schedule. Ice skating duo <f><n>Jayne Torvill</n></f> and <f><n>Christopher Dean</n></f> are to front a similar celebrity ice dance show for ITV, titled Stars on Thin Ice. The contestants on Stars on Thin Ice will each be paired up with a professional skater and will learn a new routine every week. At the end of the series, one celebrity will be crowned the winner.
