Little Britain vies for TV trophy

BBC hits Little Britain and Strictly Come Dancing are among numerous British shows nominated for the prestigious Golden Rose television awards.

Homegrown reality programmes dominated that category, including Channel 4's Supernanny and ITV1's Hell's Kitchen. EastEnders and Coronation Street were overlooked in the soap category, but Doctors and Family Affairs gained nods. The festival, which honours the best TV from around the globe, will take place in Lucerne, Switzerland from 3-8 May.

Little Britain, which is now in its second series, faces competition from BBC Two's The Catherine Tate Show and Sacha Baron Cohen's creations Borat and Bruno. In the separate sitcom category, dark comedy Nighty Night - which began life on BBC Three - will do battle with mainstream BBC One show My Family.

BBC One's Strictly Come Dancing, which saw celebrities compete against each other to become champions of the dancefloor, is among five British nominations in the varirty category. <f><n>Lenny Henry</n></f>, who won a Golden Rose for his In Pieces series in 2001, picks up another nomination for his recent BBC show. British television music shows have picked up six nominations, with BBC Three's Flashmob - The Opera up against the UK Music Hall of Fame series, which was screened on Channel 4. British television has performed very well in the arts and specials category, gaining a total of 11 nominations. The BBC leads the way with its programmes on The Sound of Music, <f><n>Agatha Christie</n></f> and Rolf On Art - The Big Event - which saw <f><n>Harris</n></f> lead an effort to produce a life-size painting in London's Trafalgar Square.

British shows - which picked up a total of 48 nominations - will have to overcome competition from a host of other countries, including the US, Canada, Japan and across Europe. UK nominee TV Diaries, which is shown around the world, is owned by a British company but has yet to be screened in this country. Previous UK winners have included Ant & Dec's Saturday Night Takeaway, Pop Idol, Channel 4 show Faking It and comedy duo French and Saunders, who became the first winners to receive and honorary Golden Rose. Individual performers will also be rewarded, with prizes for best comics, best sitcom actor and actress and best gameshow host. Last year actor <f><n>Shane Richie</n></f> won an award for his portrayal of <f><n>Alfie Moon</n></f> in EastEnders.
