CSI shows give 'unrealistic view'

People have unrealistic expectations of forensic science thanks to the success of the CSI TV shows, real experts say.

Evidence submitted to forensic labs has shot up as a result of the programmes, at a time when many have large backlogs, science investigators claim. Lawyers also fear the effect because jurors have a distorted view of how forensic evidence is used. The issue was discussed at a major science conference in Washington DC. Crime Scene Investigation (CSI) and its spin-offs, CSI: Miami and CSI: New York, have proven exceptionally popular with audiences on both sides of the Atlantic.

Each episode, a team of forensic investigators goes about solving a crime through the ingenious appliance of science - and the extensive resources at their disposal. "The CSI effect is basically the perception of the near-infallibility of forensic science in response to the TV show," said <f><n>Max Houck</n></f>, who runs a forensic science graduate course at West Virginia University, US. "This TV show comes on and everyone starts watching it - including the cops and prosecutors - and submissions to forensic laboratories go through the roof," he told the annual meeting of the American Association for the Advancement of Science (AAAS). The American forensics expert said there were roughly 200,000-300,000 backlogged DNA samples in US labs. Yet these constituted just 10% of the total test backlog, said Dr Houck. Forensic pathologist <f><p>Dr</p> <n>Patricia McFeeley</n></f> said she had started to see the show's influence in dealing with the families of victims. "What I find is that families now are more dissatisfied with the investigation than was previously the case," she explained. "For example, on television, the toxicology results are available almost instantaneously. But when people find out that it can take several months, they can find that very difficult."

<f><p>Dr</p> <n>McFeeley</n></f> added that the accuracy with which forensic investigators can determine time of death was far lower than most people's perceptions. The show's influence can follow forensic investigators all the way into the courtroom, making lawyers jittery. "Prosecutors fear the CSI effect with juries because, for example, they wonder: 'why wasn't everything tested?' Well, in fact, not everything needs to be tested," <f><p>Dr</p> <n>Houck</n></f> explained. "Defence attorneys also worry about the CSI effect because they think that jurors come in and have this view of science as a juggernaut; this objective method that's always accurate." However, he admitted the show had had positive as well as negative effects on the field. "My university course started with four graduates in 1999; we're now the largest major on campus - with 400 students," he said. <f><p>Dr</p> <n>Houck</n></f> added that there was an urgent need for better funding of forensic science at the university level: "There's more money spent in this country on holistic medicine than there is on forensic science research."
