Jungle TV show ratings drop by 4m

The finale of ITV1's I'm a Celebrity... Get Me Out of Here drew an average of 10.9m viewers - about four million fewer than the previous series.

The fourth series of the show peaked on Monday at 11.9m and 49.2% of the audience, just before <f><n>Joe Pasquale</n></f> won. This compared with a peak of 15.3m at and a record 62.2% of the TV audience when <f><n>Kerry McFadden</n></f> won in February. Comic <f><n>Pasquale </n></f>beat former Royal butler <f><n>Paul Burrell</n></f> who came second, nightclub owner <f><n>Fran Cosgrave</n></f>, who was third. <f><n>Pasquale</n></f> follows <f><n>Kerry McFadden</n></f>, <f><n>Phil Tufnell</n></f> and <f><n>Tony Blackburn</n></f> as winners of the show.

Singer and TV presenter <f><n>McFadden</n></f> was the show's first female winner. When cricketer <f><n>Phil Tufnell</n></f> won in May 2003, 12.3 million people - 50% of the viewing public - tuned in to watch. And when <f><n>Tony Blackburn</n></f> won the first show in 2002, 10.9 million people saw the show. <f><n>Pasquale</n></f> had been the show's hottest ever favourite to win, and its hosts <f><n>Anthony McPartlin</n></f> and <f><n>Declan Donnelly</n></f>, known as Ant and Dec, said Monday's deciding vote was the closest in the programme's history.

<f><n>Pascuale</n></f> has been flooded with offers of TV work, according to his management company, but one of his first jobs on his return is pantomime.

Before joining I'm a Celebrity, he had signed up to play <f><n>Jack</n></f> in <f><n>Jack</n></f> and the Beanstalk in Birmingham, and tickets for the show have become increasingly popular since he joined the TV show. His manager <f><n>Robert Voice</n></f> said: "We've had interest from different TV producers. Some are for comedy shows, some are new-type projects. "There are a number of things Joe wants to do. He is very ambitious. "He wants to play the West End and do different things other than straightforward comedy. We are talking to a couple of West End producers about a musical."
