Volcano drama erupts on BBC One

Supervolcano, a docu-drama about a volcanic eruption in Yellowstone National Park in the US, is among the highlights on the BBC One this winter.

The £178m winter schedule also includes the return of Doctor Who and a drama about <f><n>Angela Cannings</n></f>, who was wrongly convicted of killing two of her babies. <f><n>Sarah Lancashire</n></f> and <f><n>Timothy Spall</n></f> will star in the real-life drama, Cherished. ITV also unveiled their festive season on Tuesday, which includes <f><n>Stephen Fry</n></f> in a remake of <f><n>Tom Brown</n></f>'s Schooldays. Supervolcano, follows in the footsteps of last year's Pompei, which drew 10 million viewers to BBC One in October 2003.

The programme merges science, drama and computer imagery to reveal what could happen if Yellowstone - home to the only currently active supervolcano in the world - were to erupt again. BBC Two will run a two-part documentary, The Science Behind Supervolcano, in conjunction with the transmission. Other educational highlights include a documentary about infamous Mongolian warrior <f><n>Genghis Khan</n></f> and Grandchild of The Holocaust. Grandchild of The Holocaust, part of the BBC commitment to Holocaust Memorial Day, follows <f><n>Adrian</n></f>, 13, on a journey to uncover the truth about what happened to his grandmother in Auschwitz and Belsen.

New drama includes Archangel, an adaptation of the <f><n>Robert Harris</n></f> best-seller, which stars <f><n>Daniel Craig</n></f> on the trail of Stalin's diaries in Communist Russia. And <f><n>Sarah Waters</n></f>' gets her second adaptation on BBC One with <f>n<>Imelda Staunton</n></f> and <f><n>Charles Dance</n></f> lined up to star in Fingersmith. The adaptation, about a conman in Victorian England, will make an interesting contrast to <f><n>Julie Burchill</n></f>'s Sugar Rush - a lesbian teenage drama part of Channel Four's winter season. On a lighter note, <f><n>Jessica Stevenson</n></f> will star in new BBC One sitcom, The World According to Bex, penned by My Family creator <f><n>Fred Barron</n></f> and the Two Ronnies return for a celebration of their classic comedy series.

<f><n>Fry</n></f>'s portrayal of headmaster <f><p>Dr</p> <n>Arnold</n></f> dominates a muted Christmas schedule on ITV1, which sees the channel retreat from broadcasting blockbuster movies in favour of extended soap episodes and popular quiz shows.

<f><p>Sir</p> <n>Paul McCartney</n></f>, wife <f><n>Heather Mills</n></f> and Manchester United manager <f><p>Sir</p> <n>Alex Ferguson</n></f> will join a celebrity edition of Who Wants to be a Millionaire? on Christmas Day. Also on Christmas Day, <f><n>John Nettles</n></f> will return in a one-off edition of Midsomer Murders, while two episodes of the new Miss Marple drama will air over the festive period. Films on ITV1 include <f><n>Gus Van Sant</n></f>'s Finding Forrester, starring <f><n>Sean Connery</n></f>, and classics such a <f><n>Mary Poppins</n></f>, Star Wars and The Good, the Bad and the Ugly. In contrast, BBC's Christmas season includes terrestrial debuts of the first <f><n>Harry Potter</n></f> film, Shrek and <f><n>Steven Spielberg</n></f>'s AI, as well as new epipsodes of the Vicar of Dibley and the final Auf Wiedersehen, Pet.
