<f><n>Stern</n></f> dropped from radio stations

Controversial DJ <f><n>Howard Stern</n></f> has been dropped from four US radio stations because he keeps promoting his move to a network broadcasting on satellite.

Cidatel Broadcasting said <f><n>Stern</n></f> had transformed his show into a "continuous infomercial promoting Sirius, his new satellite radio employer". <f><n>Stern</n></f> will join the Sirius subscription service, which is not governed by US regulators, next year. Citadel pulled <f><n>Stern</n></f>'s show from stations in New York and Pennsylvania. Stern had been holiday for two weeks but his show did not return to the four stations as expected on 3 January. Citadel said it did not yet know whether it would return to its network.

<f><n>Stern</n></f> announced in October that he was leaving conventional radio, where his syndicated show goes out across the US, for the relatively restriction-free satellite service. The DJ's broadcasts are well known for landing in trouble with regulators for obscene and sexually explicit rantings. <f><n>Stern</n></f> was dropped by six stations owned by media giant Clear Channel in 2004 after it had to pay the Federal Communications Commission $1.75m (£950,000), over breaches indecency laws. Media giant Viacom has also reportedly agreed to the FCC's demands that if <f><n>Stern</n></f> is issued with another indecency violation then his show must be pulled from all of its stations. Viacom has also been hit with record fines of $3.5m (£1.8m) over <f><n>Stern</n></f> and two other New York DJs. But <f><n>Stern</n></f> continues to be one of the most popular talk show hosts, particularly in the 25-54 age category.
