US TV host <f><n>Clark</n></f> suffers stroke

Veteran US television host <f><n>Dick Clark</n></f> is in hospital in Los Angeles after suffering a mild stroke.

The 75-year-old presented long-running show American Bandstand from 1956-87 and has since hosted game shows and produced award ceremonies. <f><n>Clark</n></f> is scheduled to welcome in the New Year on the ABC network, a job he has done for 33 years. The presenter said that he is "hopeful" of getting better in time to lead the festivities in New York's Times Square. Clark's publicist <f><n>Paul Shefrin</n></f> said the television host was "recovering" and there was no cause for alarm. <f><n>Clark</n></f>, who produces the Golden Globe and American Music Awards, disclosed last year that he was suffering from diabetes.

His popular music show American Bandstand was first broadcast in 1952, and attracted an audience of 20 million people after it was picked up by ABC in 1957. The long-running weekly series, which featured guests including <f><n>Elvis Presley</n></f>, <f><n>Buddy Holly</n></f> and <f><n>Aretha Frankin</n></f>, came to an end in 1989. Clark was inducted into the Rock and Roll Hall of Fame in 1993 for his contribution to the music industry. He has also been responsible for television series such as TV Bloopers, Celebrity Boxing and drama American Dreams. <f><n>Clark</n></f> is also expected to act as executive producer for the upcoming Golden Globe Awards ceremony, which is taking place on 16 January.
