Singer <f><n>Ferguson</n></f> 'facing eviction'

Three Degrees star <f><n>Sheila Ferguson</n></f> is the favourite to be evicted from ITV's I'm A Celebrity... Get Me Out Of Here on Monday.

Bookmakers <f><n>Ladbrokes</n></f> says the singer has even odds of being the first contestant to be voted off the show. "It's going to be close but <f><n>Sheila</n></f> is favourite as she has shown herself to be a bit of a troublemaker," said Ladbrokes' <f><n>Warren Lush</n></f>. Comic <f><n>Joe Pasquale</n></f> remains odds on favourite to win the reality show. <f><p>Mr</p> <n>Lush</n></f> added that <f><n>Nancy Sorrell</n></f>'s chances of an early departure had increased since the surprise arrival of husband <f><n>Vic Reeves</n></f> in the jungle camp last Wednesday. Notwithstanding, comedian <f><n>Reeves</n></f> remains 3/1 favourite to win the show, after <f><n>Pasquale</n></f>.

Huggy Bear actor <f><n>Antonio Fargas</n></f> also remains a contender for eviction having "done nothing to live up to the pre-show hype". "There has been a big gamble on <f><N>Natalie</n></f> [<f><n>Appleton</n></f>] to go... but bookies fancy the millions at home will keep piling on the misery by putting her through more bushtucker trials," added <f><p>Mr</p> <n>Lush</n></f>. The former All Saint star has performed dismally in bushtucker trials which have seen her plunged into glass tanks containing putrid waste and challenged to eat fish eyes. On Friday, <f><n>Ladbrokes</n></f> suspended betting after singer <f><n>Brian Harvey</n></f> quit the show folllowing a blazing row with <f><n>Janet Street-Porter</n></f>. Harvey, who entered the camp a day later than other contestants after learning that his grandmother had died, reached the end of his tether following days of meagre rations and rows.
