<f><n>Farrell</n></f> due to make US TV debut

Actor <f><n>Colin Farrell</n></f> is to make his debut on US television in medical sitcom Scrubs, according to Hollywood newspaper Daily Variety.

The film star, who recently played the title role in historical blockbuster <f><n>Alexander</n></f>, will make a cameo appearance as an unruly Irishman. The episode featuring the 28-year-old will be screened on 25 January. <f><n>Farrell</n></f>'s appearance is said to be a result of his friendship with <f><n>Zach Braff</n></f>, who stars in the programme. It will be the actor's first appearance on the small screen since he appeared in BBC series Ballykissangel in 1999. The gentle Sunday night drama came to an end in 2001.

He has since become one of Hollywood's fastest-rising stars, with a string roles in major league films such as Minority Report, Phone Booth and Daredevil. <f><n>Farrell</n></f> is pencilled in to play the role of Crockett in a film version of 1980s police drama Miami Vice. Scrubs, which appears on the NBC network in the US and has been shown on Channel 4 on British television, is an off-beat comedy about a group of hospital doctors. Other film stars to have appeared in Scrubs include <f><n>Heather Graham</n></f>, while Friends actor <f><n>Matthew Perry</n></f> has guest-starred and directed an episode of the show. Its leading star, <f><n>Zach Braff</n></f>, has recently been seen on the big screen in Garden State, which he also directed.
