<f><n>George Michael</n></f> to perform for BBC

<f><n>George Michael</n></f> is to perform live at London's Abbey Road studios as part of a BBC Radio 2 special next month.

The session, which will broadcast on 18 December, will also see him talk about how his biggest hits came about. <f><n>Michael</n></f>'s appearance is part of the station's Sold on Song initiative, which explores the art of songwriting. The station also confirmed that <f><n>Chris Tarrant</n></f> will be hosting a one-off New Year's Eve programme. He left London's Capital FM this year after 17 years. The former breakfast show host - who attracted some of the highest ratings in Britain, despite only broadcasting to London - will offer his own individual take on the year in the two-hour show. "This should be great fun," <f><n>Tarrant</n></f> said. "I've had a fantastic year and I know that lots of other people have as well. I'm definitely looking forward to being on Radio 2." Other Christmas specials from Radio 2 include singer <f><n>Jamelia</n></f> hosting a Christmas Day concert from the London Community Gospel Choir, while actor <f><n>Christopher Lee</n></f> will read Fireside Tales from the likes of <f><n>Edgar Allan Poe</n></f>, <f><n>E Nesbit</n></f> and <f><n>Ambrose Bierce</n></f>. Comedian <f><n>Harry Hill</n></f> will host a spoof nostalgia show on Christmas Day, while singer <f><n>Jamie Cullum</n></f> will perform a live concert for the station.
