<f><n>Aaliyah</n></f> claim dismissed by court

Late R&B star <f><n>Aaliyah</n></f>'s record company has failed in an attempt to sue the video producer who booked the ill-fated flight on which she died in 2001.

A New York appeals court has told Blackground Records that only the singer's parents had the right to launch a claim for wrongful death. The 22-year-old singer's family came to an undisclosed settlement over a negligence claim in 2003. <f><n>Aaliyah</n></f> had completed a music video when the plane crashed in the Bahamas. She and eight others were killed on the plane, which crashed as if left for Florida. Blackground Records' lawyer <f><n>Frank Penski</n></f> said he had yet to examine the decision and did not know whether they would pursue the case.

An investigation into the crash revealed the twin-engined Cessna was overloaded by 700 pounds (320kg). A post-mortem carried out on the remains of the pilot showed there was cocaine and alcohol in his body. <f><n>Aaliyah</n></f> was a rising star in music and film before she was killed. She was honoured with a string of posthumous awards and her single More Than A Woman went to number one in the UK.
