<f><n>Connick</n> <s>Jr</s></f> to lead Broadway show

Singer and actor <f><n>Harry Connick</n> <s>Jr</s></f> is to star in a Broadway revival of 1950s hit musical The Pajama Game.

He will play the supervisor of a US pyjama factory who has a romance with a union activist during labour unrest. <f><n>Jeffrey Richards</n></f>, the show's co-producer, said <f><n>Connick</n></f> was "an actor of enormous charisma and skill, a wonderful singer and a bona fide star". He has recently starred in hit US comedy Will and Grace as the husband of Grace, played by <f><n>Debra Messing</n></f>. The musical will open in November, said <f><p>Mr</p> <n>Richards</n></f>, who added that no other casting had been announced yet.

The original book by <f><n>George Abbott</n></f> and <f><n>Richard Bissell</n></f> will be revised by playwright <f><n>Peter Ackerman</n></f>, who co-wrote the screenplay for the movie Ice Age. It has a score by <f><n>Richard Adler</n></f> and <f><n>Jerry Ross</n></f>, and <f><n>Adler</n></f> is writing two new songs for the score, which includes numbers including Hey There, Small Talk and Steam Heat. <f><n>Connick</n></f> appeared with his band on Broadway in 1990, and he wrote the score for a musical based on <f><n>Emile Zola</n></f>'s novel Therese Raquin, called Thou Shalt Not. It had a three-month run on Broadway in 2001.
