Franz Ferdinand's art school lesson

Scottish rock band Franz Ferdinand, who shot to prominence in 2004, have won two Brit Awards.

With their self-titled debut, Franz Ferdinand have achieved what most rock bands crave - high credibility and critical acclaim while also selling stacks of CDs. They have risen to the head of the UK's art rock ranks with an album of songs that are catchy, creative and original enough to sound fresh. With a cool, spiky, fun sound previously associated with bands like Talking Heads, they hit upon a style that had been out of fashion for a while and so was ripe for another airing. Their first UK single hit number three last January, followed by two more top 20 hits, while the album has sold more than 600,000 copies in 11 months on release. In September it was named album of the year winning the prestigious Mercury Music Prize.

On the festivals circuit, they have been one of the main attractions for huge crowds at Glastonbury, T in the Park and Reading/Leeds. They have also found success in Japan, Europe and the US. By September the album had sold 500,000 in the States and total sales were pushing two million worldwide. They have been nominated for three Grammy awards in the US as well as the US music industry's Shortlist award, but lost the Shortlist prize to US band TV on the Radio. Nevertheless Franz Ferdinand were the only UK band to win an MTV Video Music Award this year, taking the breakthrough video crown for Take Me Out.

The four-piece met two years ago when drummer <f><n>Paul Thomson</n></f> was working at the Glasgow art school where bassist <f><n>Bob Hardy</n></f> was studying. Singer <f><n>Alex Kapranos</n></f> was studying English at university but had friends at art school, and the line-up was completed when guitarist <f><n>Nick McCarthy</n></f> moved from Munich, Germany, to the city. At the turn of the year, <f><n>Kapranos</n></f> told BBC News Online the band were fed up with serious bands in "that post-rock thing that seemed to be doing its damndest to avoid any bloody tune".

"We want people to go away from the gigs humming the tunes that we were singing. But at the same time bringing an edge to it." Franz Ferdinand had a question they asked themselves every time they wrote a song, <f><n>Kapranos</n></f> said. "Where's the fun in that?" they pondered at every stage, making enjoyment the top priority and ensuring they did not disappear up their own muso posteriors. The band started out with a DIY ethic that saw them take over a disused art-deco warehouse in Glasgow and rename it The Chateau. The venue soon became legendary - so well-known that the police spent a month trying to find it, eventually raiding it and arresting <f><n>Kapranos</n></f>. But the charges of running an illegal bar and contravening health and safety, fire hazard and noise abatement laws were dropped.

The band took over an abandoned Victorian courtroom and jail instead, and named that The Chateau. The buzz about the band soon spread around the music industry and 40 record labels turned up to one gig in Glasgow - which the band thought was "totally ridiculous". "I'm really glad it was almost comical because we weren't overwhelmed by the seriousness of it," <f><n>Kapranos</n></f> said. They signed with independent label Domino, home of Smog, Sebadoh and Four Tet, in June 2003.
