Singer <f><n>Knight</n></f> backs anti-gun song

R&B star <f><n>Beverley Knight</n></f> said she sang on an anti-gun single after being "haunted" by the fatal 2003 shooting of two teenage girls in Birmingham.

<f><n>Knight</n></f> and drum 'n' bass star <f><n>Roni Size</n></f> have released No More in a bid to reduce gun use among young people. She said she was "horrified" by the deaths of <f><n>Charlene Ellis</n></f>, 18, and <f><n>Letisha Shakespeare</n></f>, 17. Size, whose New Forms album won the 1997 Mercury Music Prize, said gun use was "nothing to be glamorised".

There were more than 10,500 firearms offences and 70 gun crime deaths in England and Wales between June 2003 and 2004, according to Home Office figures. <f><n>Knight</n></f> said the scale of the problem became clear to her after the 2003 shootings in Aston, near <f><n>Knight</n></f>'s Birmingham home.

"It haunted me to be honest, it haunted my sleep," she said. <f><n>Size</n></f> became involved after two friends, <f><n>Donna Small</n></f> and <f><n>Asha Jama</n></f>, were shot in his Bristol hometown in October. <f><n>Jama</n></f>, 25, lost her sight in one eye while 22-year-old <f><n>Small</n></f> suffered serious head injuries. <f><n>Size</n></f> said he collaborated on the single, which was released on Monday, because he has "a bird's eye view of what's going on". "Over the last 10 years, I have seen a lot of things happen and it is nothing to be glamorised, it really isn't," he said.
