Portishead back after eight years

Cult British group Portishead have revealed they are writing their third album, their first in eight years.

Founding member <f><n>Geoff Barrow</n></f> told BBC 6 Music the record was well on the way to being completed. "We're actually into it as we speak. We took some time off for Christmas, but generally we're doing another record," <f><n>Barrow</n></f> told the digital radio station. News of their album plans comes after confirmation the Bristol band will play a tsunami charity show next month. Portishead will play alongside fellow Bristol band Massive Attack at Oxfam's Tsumani appeal, held at the Bristol Academy on 19 February. <f><n>Barrow</n></f> said he was surprised people thought the band, who won a Mercury Music Prize in 1995 for their debut album Dummy, had split up.

"We've just had our heads down really, we've never actually broken up, or parted, or whatever. "So for us it just seems, even though we haven't played for years, we still see each other and write - we just haven't released a record for a long time." Portishead will not play any new material at next month's concert, which will feature singer <f><n>Beth Gibbons</n></f> playing with an acoustic backing. Other acts appearing include Liverpool band The Coral and former Led Zeppelin singer <f><n>Robert Plant</n></f>. Portishead became an international success and a deeply influential band despite their scant recorded output. Dummy was a critics' favourite in 1994, hailed for its blend of menacing sounds and hip-hop beats married to old soul samples. The follow up, Portishead, was released three years later.
