<f><n>Youssou N'Dour</n></f> wins music prize

Senegalese musician <f><n>Youssou N'Dour</n></f> has been named a winner of a BBC Radio 3 World Music Award.

His album Egypt won the critics' award for album of the year, while the best newcomer accolade went to Argentine <f><n>Chango Spasiuk</n></f>. Winners were chosen from ten categories to reflect different continents. A special Poll Winners concert, hosted by <f><n>Eliza Carthy</n></f> and <f><n>Benjamin Zephaniah</n></f> will take place at The Sage in Gateshead on 5 March.

The concert will be broadcast on Radio 3's World Music Day the following evening and will feature performances by many of the award winners. It will also include the announcement of the Audience Award, chosen by Radio 3 and BBC World Service listeners, alongside BBC Four viewers.

Winner in the Africa category was Malian desert blues band Tinariwen, formed from the nomadic people of the southern Sahara. Cuban pianist <f><n>Bebo Valdes</n></f> and flamenco singer <f><n>Diego El Cigala</n></f>, responsible for critically acclaimed album Lagrimas Negrasmusic, won an award in the "boundary crossing" category. Each winner will receive a specially commissioned sculpture entitled Planet by <f><n>Anita Sulimanovic</n></f> who won a competition to design the award. Highlights of the Poll Winners Concert, to be held at The Sage, Gateshead, will be televised on BBC Four on 11 March.
