TOTP turns to <f><n>Elvis</n></f> impersonator

Top of the Pops has turned to the star of <f><n>Elvis Presley</n></f> musical Jailhouse Rock after the late rock legend scooped the UK's 1,000th number one single.

<f><n>Mario Kombou</n></f>, who plays the <f><n>Presley</n></f> role on stage, will sing One Night on Friday's BBC One show as producers are unable to use <f><n>Presley</n></f> video footage. It is his second number one in a row. The show used <f><n>Presley</n></f> photos last week. <f><n>Presley</n></f> will feature in the charts for several more months as all 18 of his original UK chart-toppers are reissued.

A Top of the Pops spokesperson said: "It's a very special number one as it's the UK's 1,000th. "We wanted to pay tribute to <f><n>Elvis</n></f> in the best way we knew how, so we thought getting a professional would be the best way for Top of the Pops to do that." <f><n>Kombou</n></f> is likely to appear on the show again next week as the next <f><n>Presley</n></f> re-release, A Fool Such As I, is on course to give him his third number one in three weeks. <f><n>Kombou</n></f> plays <f><n>Vince Everett</n></f> in Jailhouse Rock - the same role <f><n>Presley</n></f> played in the 1957 film of the same name.
