Singer <f><n>Sizzla</n></f> jailed for swearing

Reggae star <f><n>Sizzla</n></f>, whose UK tour was cancelled after protests at his "anti-gay" lyrics, has been jailed in Jamaica for swearing on stage.

The singer must serve 15 days in prison after he consistently swore during a concert in St Thomas, Jamaica, in January despite warnings by police. He was charged under a law which prohibits indecent dress or expression. <f><n>Sizzla</n></f>'s five-date UK tour was cancelled last November after protests by gay rights campaigners.

<f><n>Sizzla</n></f>, whose real name is <f><n>Miguel Collins</n></f>, has released 25 albums since 1995 and is credited with taking dancehall music back to its reggae origins. Many Jamaican entertainers have appeared before the courts for use of profanity in recent years but they usually receive a verbal warning, a suspended sentence or community service. <f><n>Sizzla</n></f>'s UK tour was cancelled after Scotland Yard's Racial and Violent Crime taskforce announced it was examining lyrics by eight reggae artists. It would not confirm that <f><n>Sizzla</n></f> was among them. One of his most controversial songs, Pump Up, contains the Jamaican patois lyrics "fire fi di man dem weh go ride man behind", translated by gay rights group OutRage! as "burn the men who have sex with men".
