Rock star sued by ex-girlfriend

Motley Crue guitarist <f><n>Mick Mars</n></f> is being sued by his ex-girlfriend for $10 million (£5.4 million), claiming he broke a promise to take care of her.

The woman, <f><n>Robin Mantooth</n></f>, said Mars promised her repeatedly that he would provide financial support in the event of the couple breaking up. When they split in December, <f><n>Mantooth</n></f> says <f><n>Mars</n></f> denied any such agreement. She is asking a Los Angeles court to award her half the musician's property, a monthly allowance and damages. <f><n>Mantooth</n></f> added that the pair became lovers in 1990, after which she abandoned her career as a documentary film-maker to move in with the guitarist at his Malibu home.

She is also claiming that <f><n>Mars</n></f>, 53, has failed to provide her with any material support since they ceased to be a couple. Motley Crue recently reunited after being apart for a period of five years. They originally formed in the early 1980s and scored six hits in the UK, including Girls Girls Girls in 1987. They are embarking on a world tour later this year which will take in 60 cities across the US, Europe, Asia and Australia. <f><n>Mars</n></f> - real name <f><n>Bob Allen Deal</n></f> - underwent hip replacement surgery in October. He suffers from a degenerative rheumatic disease which causes ligaments and tendons to attach to the bone.
