Scissor Sisters triumph at Brits

US band Scissor Sisters led the winners at the UK music industry's Brit Awards, walking off with three prizes. The flamboyant act scored a hat-trick in the international categories, winning the best group, best album and best newcomer awards. Glasgow group Franz Ferdinand won two prizes, as did Keane and <f><n>Joss Stone</n></f>, who was voted best urban act by digital TV viewers. <f><n>Robbie Williams</n></f>' Angels was named the best song of the past 25 years. Scissor Sisters frontwoman <f><n>Ana Matronic</n></f> collected the best international album prize from singer <f><n>Siouxsie Sioux</n></f>. She told the audience: "If you told us a year ago we would be getting these awards today we would have called you crazy. You guys made our dream come true."

The band - whose self-titled LP was 2004's biggest-selling album - thanked "all the members of the sisterhood", adding: "We wouldn't be here without you." The US band, who opened the show with Take Your Mama, won the best international act and newcomer awards, as well as best international album.

Franz Ferdinand, who were shortlisted in five categories, won best rock act and best British group, an award they dedicated to late DJ <f><n>John Peel</n></f>. But they missed out on best British live act, which went to Muse. Keane won best British album and breakthrough act. <f><n>Will Young</n></f> won the best single prize for Your Game. <f><n>McFly</n></f> won the best pop act prize, and <f><n>Gwen Stefani</n></f> picked up the best international female artist award. <f><n>Eminem</n></f> won the male prize.

Best British male artist winner <f><n>Mike Skinner</n></f> - aka The Streets - does not usually attend award ceremonies, but the Birmingham hip-hop artist performed his hit Dry Your Eyes at the ceremony. However, he did not collect his prize. A bandmate informed the crowd <f><n>Skinner</n></f> was "in the toilet". After beating <f><n>Amy Winehouse</n></f>, <f><n>Jamelia</n></f>, <f><n>Natasha Bedingfield</n></f> and <f><n>PJ Harvey</n></f> to the best British female prize, <f><n>Joss Stone</n></f> said: "I don't know what to say. I don't like doing this at all. I'd like to thank my family for being really supportive and everybody that made my record with me." "I don't even know what to do right now. Thank you all you guys for voting for me, I feel sick right now." Viewers of digital music TV channel MTV Base voted <f><n>Stone</n></f> the winner in the best urban act category.

Little Britain comedy duo <f><n>Matt Lucas</n></f> and <f><n>David Walliams</n></f> presented the best song prize to <f><n>Robbie Williams</n></f> dressed as his former Take That colleagues <f><n>Gary Barlow</n></f> and <f><n>Howard Donald</n></f>, leading him to quip he was "always the talented man of the band".

<f><n>Williams</n></f>' track beat songs by <f><n>Will Young</n></f>, Queen, <f><n>Kate Bush</n></f> and Joy Division in a vote by BBC Radio 2 listeners to mark 25 years of the UK music industry ceremony. It is his 15th Brit award, having already received 10 solo awards and four with Take That. He told the audience: "I'm just amazed that my career keeps going." Keane frontman <f><n>Tom Chaplin</n></f> thanked fans for enduring "rubbish gigs" after they won the British breakthrough act prize. He added: "A lot of people don't think it's cool that we've had the guts to be ourselves but it's a vital part of who we are as a band and receiving this is recognition of that."

<f><n>Natasha Bedingfield</n></f> - in the running for best British female and best pop act - performed with her brother <f><n>Daniel</n></f> for the first time at Wednesday's event.

The chart-topping siblings duetted on the <f><n>Chaka Khan</n></f> hit Ain't Nobody. Meanwhile, <f><n>Joss Stone</n></f> performed Right To Be Wrong backed by a gospel choir, while <f><n>Lemar</n></f> and <f><n>Jamelia</n></f> performed the <f><n>Robert Palmer</n></f> track Addicted To Love. <f><n>Bob Geldof</n></f> won a prize for his outstanding contribution to music. Of the 15 Brit awards for achievements in 2004, 10 were won by artists tipped in the BBC News website's Sound of 2004 list of artists to watch, published at the start of last year. Scissor Sisters, Franz Ferdinand, Keane, <f><n>Joss Stone</n></f> and <f><n>McFly</n></f> were all in the Sound of 2004 top 10. The other five Brits winners were already established before Sound of 2004 was compiled. The ceremony will be televised on ITV1 on Thursday.
