<f><n>Jamelia</n></f>'s return to the top

R&B star <f><n>Jamelia</n></f> had three Brit nominations to go with her triple triumph at last year's Mobo awards.

The Birmingham-born singer, full name <f><n>Jamelia Davis</n></f>, was signed to a record label at the age of 15 and released her first single So High at 18. She released four number ones from her 2000 album Drama, including the top five hit Money featuring the vocals of reggae artist <f><n>Beenie Man</n></f>. She racked up five Mobo nominations in 2000, winning one for best video. But in the same year she also fell pregnant and decided to take a break from music to bring up her daughter <f><n>Teja</n></f>, who was born in March 2001. While she originally planned to get back to work pretty swiftly after giving birth it was actually two years before she released another single. During her absence R&B music exploded and a whole host of female artists were on the scene, meaning <f><n>Jamelia</n></f> had to once again prove herself. Her comeback song Bout featuring <f><n>Rah Digga</n></f> only just scrapped into the top 40.

It was her next single, Superstar, that really put her back on the map as one of Britain's most popular female R&B singers, holding her own in a music scene dominated by US artists such as <f><n>Beyonce</n></f> and <f><n>Ashanti</n></f>.

Superstar was followed by Thank You, winner of best single at the 2004 Mobos, which reached number two in the UK charts. The autobiographical song, which deals with domestic abuse, hit number one in New Zealand and Australia. Next came the song See It In A Boy's Eyes, which was especially written for her by Coldplay's <f><n>Chris Martin</n></f>. His involvement with the song meant not only was it given massive publicity but it was also greeted favourably by a new audience who would not usually listen to R&B. She now combines singing with modelling and supporting charities including the NSPCC and Make Trade Fair. Despite her huge success in recent years, <f><n>Jamelia</n></f> remains down-to-earth about her fame and her chances of lasting in the fickle music business, partly due to motherhood. "When I first got into the industry, I'd be away from home for months at a time. But now I have other things in my life. I still want to make it, but it's not the end of the world if I don't," commented <f><n>Jamelia</n></f>.
