Brits debate over 'urban' music

<f><n>Joss Stone</n></f>, a 17-year-old soul singer from Devon, beat <f><n>Dizzee Rascal</n></f>, <f><n>Jamelia</n></f>, <f><n>Lemar</n></f> and The Streets to win best British urban act at the Brit Awards. Her victory has reignited the debate about what urban music is.

I'm not really comfortable with the word urban. It's a word that's been manufactured in this country and America to describe black music. The word urban seems to cover such a broad range of black music that it's wrong. How far are the Brits removed from inner-city music and what people are doing? It's so far removed that I don't expect them to get it bang on. The music industry isn't championing music from our particular genre very well anyway. People don't feel like that's anything to do with us. I don't feel like urban music's just been celebrated by [<f><n>Joss Stone</n></f>] winning or her being nominated, or by the Brits acknowledging that there's an urban music scene because it's all a kick in the teeth at the end of the day. It's not really relevant. If <f><n>Joss Stone</n></f> is the closest thing that they feel comfortable championing because of what she looks like and how she sounds and who she's signed to, then so be it. It's got nothing to do with what's really going on.

Urban as a genre is very broad. If you look underneath urban, there are a number of core elements that include hip-hop, R&B, garage and into that obviously comes soul. <f><n>Joss Stone</n></f> is a soul artist. Her first album was called The Soul Sessions. So urban is a very broad brushstroke that is the umbrella over the top of sub-genres, and there are offshoots of all of those. <f><n>Joss Stone</n></f> has had amazing success [in the US] given that she's a UK artist. What has really captured everybody's imagination is that here you have a 17-year-old from Devon with a voice to die for and a bunch of really, really good tunes and she looks good - I think that's what's done it.

The award for best British urban act was voted for by viewers of MTV Base.
