Row threatens <f><n>Hendrix</n></f> museum plan

Proposals to open a museum dedicated to <f><n>Jimi Hendrix</n></f> are flailing because of a row over the home of his late father.

The run-down house in Seattle has already been moved wholesale once and local authorities are now demanding it be moved to another site. <f><n>Hendrix</n></f> supporters hoped to turn the home into a museum for the guitarist. "The mayor is going to go down as the mayor who destroyed <f><n>Jimi Hendrix</n></f>'s house," said <f><n>Ray Rae Marshall</n></f> of the <f><n>James Marshall Hendrix</n></f> Foundation. The foundation moved the building, in which <f><n>Al Hendrix</n></f> lived between 1953 and 1956, when the land it was built on was to be developed for housing in 2002. Now the City of Seattle wants its new plot to be used for development, giving a deadline of 22 February for the home to be moved. <f><p>Mr</p> <n>Goldman</n></f> said the authority had promised the house could remain on its new site and be turned into a memorial and community centre. Seattle officials said no such deal had been offered.

"We never said, 'You can own this property,'" said <f><n>John Franklin</n></f>, chief of its operations department. "From our perspective, it was a temporary situation. We have not threatened to demolish the house. We've simply asked that they have to move it." Now <f><p>Mr</p> <n>Goldman</n></f> is calling for the authority to pay to move the building to Seattle's central district, where <f><n>Hendrix</n></f> grew up. <f><n>Janie Hendrix</n></f>, the guitarist's stepsister, said the family were still hoping the guitarist would be honoured by having a road named after him. "That's something my father really wanted to see," she said. "It would be nice if we didn't have to fight for everything to get it." <f><n>Hendrix</n></f> was widely considered one of the most important guitarists of his time. He died of drug overdose in 1970 at the age of 27.
