TV presenter <f><n>Deeley</n></f> drops CD:UK

<f><n>Cat Deeley</n></f> has resigned as host of ITV1's Saturday morning children's music show CD:UK after six years.

The 28-year-old host who also presents Stars In Their Eyes said she wanted to concentrate on new television projects. "I've had a great few years, met some really incredible people and been given some wonderful opportunities," the presenter said. <f><n>Deeley</n></f> will host her last show on 5 March and guest presenters will stand in until a replacement is found.

The long-running presenter said: "I would like to take this opportunity to thank the CD:UK team and all the viewers that have watched, supported the show and let me gate crash their Saturday morning. "Whilst obviously I am really sad to say goodbye, I'm immensely excited about the future." <f><n>Deeley</n></f> formerly co-hosted SM:tv, the children's show which airs before CD:UK on a Saturday morning, alongside hit presenters Ant and Dec. She won a Children's Bafta award for best presenter in December 2001 and also fronted BBC One's Fame Academy series.
