Download chart debut is delayed

The inclusion of downloaded music in the official singles chart has been delayed for a month.

The British Phonographic Industry (BPI) had planned to include download formats in the chart from 20 March. But the date has been put back to 17 April to create a "level playing field" for independent labels. The BPI is concerned that independent repertoire is not adequately represented online and said they were looking at ways of rectifying it.

BPI chairman <f><n>Peter Jamieson</n></f> said: "The inclusion of download formats in the Official UK Singles Chart is the most significant development in the charts for 20 years.

"But for a multitude of reasons the current chart representation of independent repertoire at the major download outlets is poor. "I am very pleased we have secured this delay on behalf of independents. We have to try and establish a realistic 'level playing field' of opportunity. The Official UK Charts are run by The Official UK Charts Company (OCC) - a joint venture between the BPI and the British Association of Record Dealers (BARD). At an OCC board meeting on Wednesday, the OCC board agreed with BPI members that the 20 March start date be postponed. Download formats will now be included in the Official UK Singles Chart for the first time in the chart published on 17 April - the sales week beginning 10 April. The US has already merged downloaded singles into its Billboard Hot 100 chart.
