Church urges <f><n>Nelly</n></f> show boycott

Church ministers are trying to prevent rapper <f><n>Nelly</n></f> performing in Arkansas, saying they do not want his "vile and filthy lyrics" in their town.

More than 20 Jonesboro ministers urged music fans to boycott <f><n>Nelly</n></f>'s 12 March concert at Arkansas State University in a bid to have it cancelled. "Jonesboro is a wonderful city because of what does not come here," said the Reverend <f><n>Adrian Rodgers</n></f>. But a venue spokesman said more than 5,500 tickets had been sold so far.

<f><p>Mr</p> <n>Rodgers</n></f>, of the Fullness of Joy Church, said he was concerned about the rapper's lyrics that include references to drugs, sex and violence, and songs that the minister said were demeaning to women. Ministers were worried that bringing such acts to Jonesboro would lead to problems. "Tear the tickets up," <f><p>Mr</p> <n>Rodgers</n></f> said. "Do not go and do not allow your children to go."

<f><n>Tim Dean</n></f>, director of the Arkansas State University venue, said ticket sales had been brisk. "It would appear that with ticket sales over 5,000, many others have expressed their right to find <f><n>Nelly</n></f>'s music entertaining and worth spending their time and money on," he said. <f><n>Nelly</n></f> has sold more than 30 million singles and albums worldwide, and in September 2004 simultaneously occupied the number one and two positions in the US albums chart. He has had 12 UK hit singles, including Hot in Herre, Dilemma and recent number one Over and Over.
