Rap feud in <f><n>50 Cent</n></f>'s G-Unit crew

US rap star <f><n>50 Cent</n></f> has said he has thrown protege <f><n>The Game</n></f> out of his G-Unit gang in a feud that has apparently involved two shootings.

In a radio interview on Monday, <f><n>50 Cent</n></f> said the newcomer was disloyal in conflicts with other rappers. A man was shot in the thigh outside New York's Hot 97 studios while <f><n>50 Cent</n></f> was on air. More shots were fired outside his management offices two hours later. <f><n>50 Cent</n></f> appeared on <f><n>The Game</n></f>'s debut album, which was number one in the US. <f><n>50 Cent</n></f>, whose second album is about to be released after his debut made him one of hip-hop's biggest stars, has been involved in recent rivalries with fellow artists including <f><n>Fat Joe</n></f>, <f><n>Nas</n></f> and <f><n>Jadakiss</n></f>.

He has claimed credit for the success of <f><n>The Game</n></f>, who has become the hottest new star on the rap scene. Both were drug dealers and were shot before turning to music.

In an interview with Hot 97 on Saturday, <f><n>The Game</n></f> described some of <f><n>50 Cent</n></f>'s rivals as "my friends" and said he would not turn on them. "<f><n>Nas</n></f> is one of my friends, and <f><n>Jada</n></f>'s really a homie," he said. "<f><n>50</n></f>'s beef is <f><n>50</n></f>'s beef and I really don't know where all this stems from." When <f><n>50 Cent</n></f> appeared on the same station two days later, he said <f><n>The Game</n></f> was no longer a member of G-Unit. "Every record he's selling is based on me being on his record with him," he said. When the shooting took place outside the studio, the interview was ended and the rapper was escorted out of the building by security personnel.

An unidentified 24-year-old Los Angeles man is stable with a gunshot wound to the upper thigh. Police say <f><n>The Game</n></f>'s associates may have heard the interview and gone to the studio, where they confronted <f><n>50 Cent</n></f>'s entourage. Officers are also investigating a later shooting in which eight bullets were fired into the door of <f><n>50 Cent</n></f>'s management company, Violator. No arrests have been made in relation to either incident. <f><n>50 Cent</n></f>'s second album, The Massacre, is released on Thursday, five weeks after <f><n>The Game</n></f>'s debut, Documentary, went to number one.

<f><n>Elliott Wilson</n></f>, editor-in-chief of hip-hop magazine XXL, said the feud would boost publicity for <f><n>50 Cent</n></f>'s release. "It helps him obviously in terms of exposure. You can't ask for better promotion," he said. But he added: "I think he's making more and more enemies. "You definitely feel like is he doing too much of a <f><n>Tupac</n></f> spiral, like me against the world. You bring more people wanting to see you fail." <f><n>Tupac Shakur</n></f> was shot dead in 1996.
