<f><n>Goodrem</n></f> wins top female MTV prize

Pop singer <f><n>Delta Goodrem</n></f> has scooped one of the top individual prizes at the first Australian MTV Music Awards.

The 21-year-old singer won the award for best female artist, with Australian Idol runner-up <f><n>Shannon Noll</n></f> taking the title of best male at the ceremony. <f><n>Goodrem</n></f>, known in both Britain and Australia for her role as <f><n>Nina Tucker</n></f> in TV soap Neighbours, also performed a duet with boyfriend <f><n>Brian McFadden</n></f>. Other winners included Green Day, voted best group, and the Black Eyed Peas. <f><n>Goodrem</n></f>, Green Day and the Black Eyed Peas took home two awards each. As well as best female, <f><n>Goodrem</n></f> also took home the Pepsi Viewers Choice Award, whilst Green Day bagged the prize for best rock video for American Idiot. The Black Eyed Peas won awards for best R 'n' B video and sexiest video, both for Hey Mama. Local singer and songwriter <f><n>Missy Higgins</n></f> took the title of breakthrough artist of the year, with Australian Idol winner <f><n>Guy Sebastian</n></f> taking the honours for best pop video. The VH1 First Music Award went to <f><n>Cher</n></f> honouring her achievements within the music industry. The ceremony was held at the Luna Park fairground in Sydney Harbour and was hosted by the Osbourne family. Artists including <f><n>Carmen Electra</n></f>, <f><n>Missy Higgins</n></f>, <f><n>Kelly Osbourne</n></f>, Green Day, <f><n>Ja Rule</n></f> and <f><n>Natalie Imbruglia</n></f> gave live performances at the event.
