Rapper <f><n>50 Cent</n></f> ends protege feud

Rapper <f><n>50 Cent</n></f> has ended his public feud with his protege <f><n>The Game as the pair said they wanted to be good role models for their communities.

The row blew up when <f><n>50 Cent</n></f> threw <f><n>The Game</n></f> out of his G-Unit crew and accused him of being disloyal. A member of <f><n>The Game's entourage was reportedly shot outside a radio station where <f><n>50 Cent</n></f> was being interviewed. But the pair shook hands as they handed over money to music projects for New York's deprived areas on Wednesday.

<f><n>The Game</n></f>, whose real name is <f><n>Jayceon Taylor</n></f>, told a news conference: "I want to apologise. I'm almost ashamed to have participated in the things that went on over the last few weeks." Chart-topper <f><n>50 Cent</n></f>, real name <f><n>Curtis Jackson</n></f>, said the truce came on the anniversary of the death of the Notorious BIG in 1997, who was part of a volatile feud between the east and west coast rap scenes. "We're here today to show that people can rise above the most difficult circumstances and together we can put negativity behind us," <f><n>50 Cent</n></f> said.

"A lot of people don't want to see it happen, but we're responding to the two most important groups - our family and our fans." The Boys Choir of Harlem got a cheque for $150,000 (£77,800) from <f><n>50 Cent</n></f>, while <f><n>The Game</n></f> handed over $103,500 (£53,400). <f><n>The Game</n></f> also made a contribution to the Compton schools music programme. <f><n>50 Cent</n></f> announced he has launched the G-Unity Foundation "to help people overcome obstacles and make a chance for the better in their lives".

"I realised that if I'm going to be effective at that, I have to overcome some of my own," he said. "<f><n>Game</n></f> and I need to set an example in the community." <f><n>50 Cent</n></f> is no stranger to feuds, with rapper <f><n>Ja Rule</n></f> among the targets for ridicule in his songs. On his latest album, released earlier this month, he turned his attentions to <f><n>Fat Joe</n></f> and <f><n>Nas</n></f>, who have both worked with <f><n>Ja Rule</n></f>. Both he and <f><n>The Game</n></f> have admitted drug dealing in the past and have both been shot.
