U2 stars enter rock Hall of Fame

Singer <f><n>Bruce Springsteen</n></f> has inducted Irish rock band U2 into the Rock and Roll Hall of Fame, in New York.

The lavish ceremony, celebrating the 50th anniversary of rock 'n' roll, also saw the induction of the Pretenders, <f><n>Percy Sledge</n></f>, the O'Jays and <f><n>Buddy Guy</n></f>. "This was a band that wanted to lay claim to this world and the next one, too," said <f><n>Springsteen</n></f>. <f><n>Bono</n></f>, <f><n>The Edge</n></f>, <f><n>Adam Clayton</n></f> and <f><n>Larry Mullen</n> <s>Jr</s></f>, who formed U2 at school in 1977, begin a world tour on 28 March. Introducing the band, <f><n>Springsteen</n></f> mocked <f><n>Bono</n></f> as the man who "single-handedly pioneered the Irish mullet", poking fun at "one of the best and most endearingly messianic complexes in rock 'n' roll". But he also spoke of the group's enduring stature, adding that it was the only band of the last 20 years where he knew all four members' names.

U2's contemporaries, the Pretenders, led by <f><n>Chrissie Hynde</n></f> - took to the stage to perform My City Was Gone with inductee <f><n>Neil Young</n></f>. "We are a tribute band," said <f><n>Hynde</n></f>, 53. "We're paying tribute to <f><n>James Honeyman-Scott</n></f> and <f><n>Pete Farndon</n></f>, without whom we would not have been here," she said, referring to the premature deaths of two of the band's guitarists from drug overdoses.

Britain's <f><n>Rod Stewart</n></f> introduced <f><n>Percy Sledge</n></f>, citing his best-known hit When a Man loves a Woman as "one of the best performances I've ever heard". <f><n>Justin Timberlake</n></f> introduced soul group the O'Jays, a gospel-style quartet from Ohio, who performed a medley of their best-known songs including Back Stabbers, Love Train and For the Love of Money. "Anyone who's ever written, produced or performed something soulful stands in the shadows of these giants," said <f><n>Timberlake</n></f>.

Joining the ceremony at New York's Waldorf Astoria were legendary R&B star <f><n>Bo Diddley</n></f>, who performed with <f><n>Eric Clapton</n></f> and <f><n>Robbie Robertson</n></f>.

<f><n>Clapton</n></f>, alongside <f><n>BB King</n></f>, also introduced fellow guitarist <f><n>Buddy Guy</n></f> and recalled seeing him play as a teenager in England. "He was for me what <f><n>Elvis</n></f> was probably like for other people," he said. "My course was set and he was my pilot," said <f><n>Clapton</n></f> who joined <f><n>Guy</n></f> and <f><n>King</n></f> in a performance of Let Me Love You Baby. Also performing at the ceremony was veteran musician <f><n>Jerry Lee Lewis</n></f> who continued his reputation as a rowdy piano-pounder despite his 69 years, kicking over his stool and sitting on the piano during a rendition of Whole Lotta Shakin' Goin' On.
