Tough schedule delays <f><n>Elliot</n></f> show

Preview performances of the £3m musical <f><n>Billy Elliot</n></f> have been delayed to give the child actors a less arduous rehearsal schedule.

Director <f><n>Stephen Daldry</n></f> made the decision to re-schedule the previews to protect the young stars. Three boys will rotate the demanding role of ballet dancer <f><n>Billy</n></f>, which requires them to sing, dance and act. The show's opening night on 12 May at the Victoria Palace Theatre in London remains unaffected by the changes. Preview performances will now be held on 14, 20 and 27 April. "This is one of the most ambitious projects I have been involved with," said <f><n>Daldry</n></f>. "The decision has been made to push back our preview performances in order to give our company, with a cast including 45 children, a little extra time so they are as fully prepared as possible."

He added: "The young Billy Elliots in particular, making their professional stage debuts in the West End, will benefit from a little extra time to familiarise themselves with all aspects of the production."

The three boys playing <f><n>Billy</n></f> are <f><n>James Lomas</n></f>, 15, <f><n>George Maguire</n></f>, 14, and <f><n>Liam Mower</n></f>, 12. The other major child parts will also be rotated between young actors. Such are the demands of the show that producers set up a stage school in Newcastle to train potential stars for the show. Child labour laws also mean the young actors can only work for a limited period each week. Adult actors in the show include <f><n>Tim Healy</n></f> as <f><n>Billy</n></f>'s father and <f><n>Haydn Gwnne</n></f> as his dance teacher <f><p>Mrs</p> <n>Wilkinson</n></f>. <f><p>Sir</p> <n>Elton John</n></f> has composed the music. <f><n>Daldry</n></f> directed the successful film version of <f><n>Billy Elliot</n></f>, adapted from <f><n>Lee Hall</n></f>'s script. Both were nominated for Oscars, alongside <f><n>Julie Walters</n></f>, who played <f><n>Billy</n></f>'s teacher.
