<f><p>Dame</p> <n>Julie</n></f> pops in to see Poppins

Mary Poppins star <f><p>Dame</p> <n>Julie Andrews</n></f> watched the hit stage version of her classic film at a charity performance in London's West End.

It was the first time <f><p>Dame</p> <n>Julie</n></f>, who shot to fame as the nanny in the 1964 Disney movie, had seen the musical, staged at the Prince Edward Theatre. She watched <f><n>Laura Michelle Kelly</n></f>, 23, reprise the role on stage. The show has been one of the West End's hottest tickets since opening in December, winning two Olivier Awards. <f><n>Kelly</n></f> was named best musical actress at last month's ceremony and the musical also won best choreography.

But <f><n>Kelly</n></f> said she was "very nervous" about meeting <f><p>Dame</p> <n>Julie</n></f> because she was "my absolute hero". The gala performance saw <f><p>Dame</p> <n>Julie</n></f>, 69, return to the theatre where she had her first starring role in a performance of Humpty Dumpty in 1948. The Mary Poppins musical has been masterminded by theatre impresario <f><p>Sir</p> <n>Cameron Mackintosh</n></f> and directed by <f><n>Richard Eyre</n></f> with choreography by <f><n>Matthew Bourne</n></f>. <f><p>Sir</p> <n>Cameron</n></f> said he hoped the production, which cost £9m to bring to the stage, was a blend of the sweet-natured film and the original book by <f><n>PL Travers</n></f>. Proceeds from Thursday's show will go to charities including Absolute Return for Kids (Ark), international relief agency Operation USA and drama school Lamda.
