<f><n>Fry</n></f> set for role in Hitchhiker's

Actor <f><n>Stephen Fry</n></f> is joining the cast of the forthcoming film adaptation of The Hitchhiker's Guide To The Galaxy.

<f><n>Fry</n></f> will provide the voice of The Guide, an electronic book which accompanies the story's hero <f><n>Arthur Dent</n></f> on his travels around the galaxy. <f><n>Martin Freeman</n></f>, <f><n>John Malkovich</n></f>, <f><n>Bill Nighy</n></f> and <f><n>Alan Rickman</n></f> are co-starring in the film, due for release in May. The late <f><n>Douglas Adams</n></f>' original 1977 scripts have also been turned into a series of successful books.

"Being asked to do the voice of The Guide is like having your birthday on Christmas Day, discovering a winning lottery ticket in your stocking and having chocolate poured all over you," said <f><n>Fry</n></f>, a self-confessed fan of the book. The film's executive producer <f><n>Robbie Stamp</n></f> said that <f><n>Adams</n></f>, who died in 2001, would have been "delighted" with the choice of <f><n>Fry</n></f> for the role.

"His humour and intelligence are perfect for the voice of The Guide," added <f><p>Mr</p> <n>Stamp</n></f>. <f><n>Adams</n></f> wrote the screenplay based on his book before his premature death, while a new radio series was aired 26 years after the first broadcast and included many of the original cast members. Hollywood star <f><n>Malkovich</n></f> will play religious cult leader <f><n>Humma Kavula</n></f>, which was especially created by <f><n>Adams</n></f> for the new film. <f><n>Freeman</n></f>, who starred in hit BBC comedy The Office, will play the role of <f><n>Arthur Dent</n></f>, who begins his intergalactic voyage following the destruction of the Earth.
