Hollywood hunts hits at Sundance

The Sundance Film Festival, the movie industry's top destination for uncovering the next independent hits and new talent, opens on Thursday.

The event will see screen executives decamp from Hollywood to Park City, Utah, for 11 days to search for low-key movies that could make it big in 2005. Open Water, Napoleon Dynamite, Garden State and Super-Size Me were all snapped up at last year's festival. But stars like <f><n>Keanu Reeves</n></f> and <f><n>Pierce Brosnan</n></f> also have films showing there. The festival is being opened by a screening of quirky comedy Happy Endings, starring former Friends actress <f><n>Lisa Kudrow</n></f> and <f><n>Maggie Gyllenhaal</n></f>, on Thursday.

<f><n>Kudrow</n></f>'s Friends co-star, <f><n>David Schwimmer</n></f>, plays a divorced drunkard in Duane Hopwood, while <f><n>Brosnan</n></f> stars as a hit man in comedy The Matador. <f><n>Keanu Reeves</n></f> appears in coming-of-age tale Thumbsucker while <f><n>Kevin Costner</n></f> and <f><n>Michael Keaton</n></f> are among the other big names whose films are involved. <f><n>Robert Redford</n></f> founded Sundance in 1981 and it has gone on to showcase future successes such as Reservoir Dogs, The Blair Witch Project and The Full Monty. But it has received criticism that it has become more commercial and mainstream over the years. "As much as the press argues that Sundance has completely changed, it hasn't changed that much," festival director <f><n>Geoffrey Gilmore</n></f> said. "It's still a place for discovery. It's a place for common ground among film-makers and audiences more than it is the celebrity stuff." Other films generating interest before this year's festival include Hustle & Flow, about an aspiring rapper, The Squid and the Whale, an autobiographical film by writer-director <f><n>Noah Baumbach</n></f>, and comedy/drama Pretty Persuasion. It also has two new international cinema competitions.
