Actress <f><n>Roberts</n></f> takes spider role

Actress <f><n>Julia Roberts</n></f> will play the part of a spider in a new film version of children's classic Charlotte's Web.

She will voice <f><n>Charlotte</n></f>, who teams up with a girl to save their friend Wilbur the pig, in the story by <f><n>EB White</n></f>. The film - a mix of live action and animation - will be <f><n>Roberts</n></f>' first project since the birth of her twins, <f><n>Hazel</n></f> and <f><n>Phinnaeus</n></f>, two months ago. <f><n>Oprah Winfrey</n></f> will voice a goose, <f><n>John Cleese</n></f> will voice a sheep and <f><n>Steve Buscemi</n></f> a rat in the 2006 film.

Ten-year-old <f><n>Dakota Fanning</n></f> will play Fern, the girl at the centre of the story, in the film to be directed by 13 Going on 30 film-maker <f><n>Gary Winick</n></f>. Filming is due to begin in Melbourne, Australia, later this month. Charlotte's Web has sold 45 million copies since it was published in 1952. An animated version was made in 1973 but this will be the first live action film. The actor who will voice Wilbur the pig has yet to be revealed.
