<f><n>Smith</n></f> loses US box office crown

New comedy Diary of a Mad Black Woman has ended <f><n>Will Smith</n></f>'s reign at the top of the North American box office.

Based on a play by <f><n>Tyler Perry</n></f>, who also stars as a gun-toting grandmother, the film took $22.7m (£11.8m) in its first three days of release. After topping the chart for two consecutive weeks, <f><n>Smith</n></f>'s romantic comedy Hitch dropped to second place with takings of $21m (£10.9m). <f><n>Keanu Reeves</n></f>' supernatural thriller Constantine dropped a place to three. Based on the Hellblazer comics, the film took $11.8m (£6.1m) on its second week of release. Two new entries came next in the chart, with <f><n>Wes Craven</n></f>'s horror movie Cursed, about a werewolf loose in Los Angeles, in fourth position with $9.5m (£4.9m).

Action comedy Man of the House, starring <f><n>Tommy Lee Jones</n></f> as a Texas ranger assigned to protect a cheerleader squad, came in at fifth with $9m (£4.6m). <f><n>Clint Eastwood</n></f>'s boxing drama Million Dollar Baby - recipient of four Academy Awards, including best picture - continued to perform well in sixth place with takings of $7.2m (£3.74m). <f><n>Martin Scorsese</n></f>'s Hollywood biopic The Aviator - which won five Oscars, all in minor categories - held on in ninth place. The low-budget feature Diary of a Mad Black Woman stars <f><n>Kimberly Elise</n></f> as a woman thrown out on the streets by her philandering husband. With the help of her grandmother Madea (one of three roles played by <f><n>Perry</n></f>), she plots revenge. <f><n>Perry</n></f>, 34, is one of America's best-known black playwrights but is a newcomer to film. Once made homeless after investing his own money in unsuccessful productions of his work, he now lives in the mansion in which Diary of a Mad Black Woman was filmed.
