<f><n>Johnny Depp</n></f>: The acting outlaw

<f><n>Johnny Depp</n></f>, whose latest role was Peter Pan creator <f><n>JM Barrie</n></f> in Finding Neverland, is celebrated as one of Hollywood's most maverick talents. <f><n>Depp</n></f> has become an unlikely major star, given his preference for taking dark and idiosyncratic roles instead of surefire box office hits. He has had a long-running working relationship with the equally unconventional director <f><n>Tim Burton</n></f>. <f><n>Depp</n></f> was born in Kentucky in 1963 and at first wanted to be a rock star, playing in a number of bands and supporting acts such as Iggy Pop and The B-52s in Florida. On a visit to Los Angeles, his former wife introduced him to actor <f><n>Nicolas Cage</n></f>.

In 1984 he started his film career playing a doomed teenager in horror film Nightmare On Elm Street. Two years later he played a soldier in <f><n>Oliver Stone</n></f>'s Vietnam epic Platoon. But it was TV that first made <f><n>Depp</n></f> a star. He played undercover cop <f><n>Tommy Hanson</n></f> in the US series 21 Jump Street for three years from 1987.

In 1990 he began his partnership with <f><n>Burton</n></f> in the dark fairy tale Edward Scissorhands, about a young man with blades for hands. He won plaudits in 1993 for the downbeat film What's Eating Gilbert Grape, where he played a sensitive youth looking after an overweight mother and a retarded younger brother, played by <f><n>Leonardo DiCaprio</n></f>. Another role under <f><n>Burton</n></f>, Ed Wood, starred <f><n>Depp</n></f> as the crazed cult film-maker <f><n>Wood</n></f>, in 1994. He played a much more serious, sensitive role in his next major film, Donnie Brasco, where he portrayed an undercover cop infiltrating a mafia ring. In 1997 he directed his only film to date - The Brave, the story of an Indian man offered money to appear in a snuff film.

Two years later he played Hunter S Thompson in <f><n>Terry Gilliam</n></f>'s ambitious but poorly-received big screen adaptation of Fear and Loathing in Las Vegas. He worked again with <f><n>Tim Burton</n></f> in the 1999 horror film Sleepy Hollow, and appeared opposite <f><p>Dame</p> <n>Judi Dench</n></f> and <f><n>Juliette Binoche</n></f> in Chocolat. His performance in Pirates of the Caribbean, which earned him Golden Globe and Bafta nominations, had many critics thinking he based it upon the mannerisms of his friend, Rolling Stones guitarist <f><n>Keith Richards</n></f>. His latest role in Finding Neverland explored <f><n>JM Barrie</n></f>'s relationship with <f><n>Sylvia</n></f> (<f><n>Kate Winslet</n></f>) and her children. <f><n>Depp</n></f>'s charismatic performance drew an audience of adults and children alike into <f><n>Barrie</n></f>'s vivid imagination, and he was called the "fifth child of the group" by the film's director <f><n>Marc Forster</n></f>.

He has two children of his own with French singer <f><n>Vanessa Paradis</n></f>, having previously been in a long-term relationship with British model <f><n>Kate Moss</n></f>. The theme of children's literature in <f><n>Depp</n></f>'s career - and his long association with <f><n>Tim Burton</n></f> - are set to continue in his next role, playing Willy Wonka in a remake of <f><n>Roald Dahl</n></f>'s classic Charlie and the Chocolate Factory. British TV comedy fans might also remember <f><n>Depp</n></f>'s guest role in the final episode of BBC sketch programme The Fast Show, cited as his favourite show. It was another surprise move in <f><n>Depp</n></f>'s varied and intriguing career.
