<f><n>Patti Smith</n></f> to host arts festival

Rock star <f><n>Patti Smith</n></f> has been made artistic director of this year's Meltdown festival, to be held at London's South Bank Centre in June.

The punk pioneer follows <f><n>Morrissey</n></f>, <f><n>David Bowie</n></f> and <f><n>Nick Cave</n></f> in directing 15 days of concerts and events. <f><n>Smith</n></f> has yet to decide the line-up for Meltdown, which begins on 11 June. "I want to touch on all aspects of our culture, perhaps with readings from Genet, and I have an idea for <f><n>Jeremy Irons</n></f> to read Proust," she said.

The 58-year-old US singer of Because the Night told The Observer newspaper that the festival would be her response to these "material, exploitative and greedy times". "It is important we explore the new, but we should also salute the best art there is, aesthetically and spiritually," she said. Last year's Meltdown festival, directed by the ex-Smiths star <f><n>Morrissey</n></f>, included appearances by singer <f><n>Jane Birkin</n></f>, <f><n>Nancy Sinatra</n></f> and playwright <f><n>Alan Bennett</n></f>. He also persuaded punk band The New York Dolls to reform for a reunion show.
