UK 'world's biggest music buyer'

UK consumers are the biggest music buyers in the world, according to new figures released on Tuesday by the British Phonographic Industry (BPI).

But global sales of recorded music were flat in 2004, with growing sales in DVD music videos offset by online and physical piracy in major markets. The UK music industry recorded an overall 3% increase in volume sales, mostly due to its robust albums market. However, world music sales declined by 1.3% to $33.6 billion (£17.7 billion). The UK CD albums market grew by 4.5% in 2004 with a record 174.6 million units sold. On average every Briton buys 3.2 CDs per person per year.

Around 26,000 albums are released in the UK each year, making Britain second only to the US in terms of the number of releases. Overall sales were driven by new UK-signed artists such as Keane, <f><n>Katie Melua</n></f> and Scissor Sisters, whose debut album sold almost 1.6 million copies in the UK. "A slew of great new British artists have met UK music fans' demand for great music," said BPI chairman <f><n>Peter Jameson</n></f>. The best-selling album globally was <f><n>Usher</n></f>'s Confessions - one of eight albums to sell more than five million copies in 2004.

The growth in the DVD market and a sharp increase in sales of digital music ensured a strong market in the US. The total number of tracks downloaded last year were up more than tenfold on 2003. Digital sales in the US in the first two months of 2005 are already more than double that of the same period in 2004.

However, some markets in Continental Europe and Asia - notably Sweden, Finland, France, Spain and South Korea - have been drastically hit by internet piracy. Australia, Italy and the Netherlands also saw a decline. "On the positive side digital sales are booming," said <f><n>John Kennedy</n></f>, chief executive of the International Federation of Phonographic Industries (IFPI). "However, commercial piracy and illegal file-sharing are continuing to depress our markets. "The priority in the coming year is to step up the advance of legitimate digital sales and sustain our anti-piracy efforts." "The main choice today's music fan now has to make is whether to get music legally or illegally," added <f><p>Mr</p> <n>Jameson</n></f>.
