Vera Drake leads UK Oscar hopes

<f><n>Mike Leigh</n></f>'s film Vera Drake will lead British hopes at this year's Academy Awards after getting three nominations.

<f><n>Imelda Staunton</n></f> was nominated for best actress for her role in the abortion drama, while <f><n>Leigh</n></f> received nods for best director and original screenplay. <f><n>Kate Winslet</n></f> was also nominated in the best actress category for her role in Eternal Sunshine of the Spotless Mind. And <f><n>Clive Owen</n></f> and <f><n>Sophie Okonedo</n></f> both got nominated for supporting roles in Closer and Hotel Rwanda respectively. <f><n>Owen</n></f> has already been made bookmakers' favourite for best supporting actor for the role in Closer that has already clinched him a Golden Globe award.

And it is the first nomination for actress <f><n>Okonedo</n></f>, chosen for her performance in Hotel Rwanda, about the 1994 Rwandan genocide. It is also a debut nomination for <f><n>Staunton</n></f>, 49, who told BBC News 24 she had not thought the film would appeal to Academy voters. "It was an extraordinary time making the film and I can't believe what has happened this morning," she said. "I hope it just shows <f><n>Mike</n></f> up to be the extraordinary filmmaker he is. "We are also dealing with a very difficult subject matter and it is amazing to have it accepted in this way." <f><n>Leigh</n></f>, who had previously received three Oscar nominations for Secrets and Lies and Topsy Turvy, told BBC News 24 the latest success was "amazing". He said: "We hoped that <f><n>Imelda Staunton</n></f> would get a nomination but I never expected to get director and screenplay. It's just absolutely wonderful.

"I think people are aware that it's about life - and I hope it is the warmth and compassion that really talks to people." <f><n>Winslet</n></f> said she was "ecstatic" about the fourth nomination of her career. "Being nominated means so much to me. To be nominated for a film that was released a while ago, I feel so honoured and overwhelmed," she said. <f><n>John Woodward</n></f>, chief executive of the UK Film Council, said it was "extremely heartening" to see British filmmaking talent recognised on the global stage. "Britain has a hugely talented industry and these nominations show why National Lottery investment in film pays major dividends for our culture and economy." Among a total of 24 British nominees, composer <f><n>Andrew Lloyd Webber</n></f> and lyricist <f><n>Charles Hart</n></f> are up for best original song for Learn To Be Lonely, from The Phantom of the Opera movie.

Cinematographer <f><n>John Mathieson</n></f>, who was nominated for Gladiator in 2001, is also up for The Phantom of the Opera. And Finding Neverland has garnered two more nominations for Brits. <f><n>Gemma Jackson</n></f>, who has also worked on Bridget Jones's Diary and Iris, is up for art direction while costume designer <f><n>Alexandra Byrne</n></f>, whose previous films have included Captain Corelli's Mandolin and Elizabeth, is in the running. The UK has two contenders in the best live action short film category. Wasp was made by ex-children's TV presenter <f><n>Andrea Arnold</n></f> while Little Terrorist is the work of <f><n>Ashvin Kumar</n></f>. This year's awards will be handed out in Hollywood on 27 February.
