<f><n>Moreno</n></f> debut makes Oscar mark

<f><n>Catalina Sandino Moreno</n></f> has joined a rare group of actresses who have been nominated for an Oscar for starring in a foreign language film.

The Colombian-born actress was the final hope for director <f><n>Joshua Marston</n></f>, who scoured the US and Colombia for a lead for Maria Full of Grace. The film sees the 23-year-old play a teenage drug mule who smuggles heroin by swallowing pellets in condoms. Plaudits have been raining down on her for her gritty performance, making it all the more surprising that this is her first film. Her previous acting experience was in amateur productions in her home city of Bogota at the Ruben Di Pietro theatre academy. She has already received a nomination for the Independent Spirit Awards leading actress category but these rarely overlap with Academy Awards, instead recognising quirkier, low-budget films. And at the 2004 Berlin Film Festival the jury could not choose between her and <f><n>Charlize Theron<</n></f>'s Oscar winning performance in Monster so gave them a tied award. <f><n>Sandino Moreno</n></f> is now being regarded as one of the most promising actresses around at the moment. But she is taking her time committing to her next project, hoping to land a strong Spanish script and would love to be able to work with directors <f><n>Pedro Almodovar</n></f> or <f><n>Alejandro Amenabar</n></f>.
