<f><n>Bening</n></f> makes awards breakthrough

Film actress <f><n>Annette Bening</n></f> is up for an Oscar for her starring role in the award-winning film Being Julia.

<f><n>Bening</n></f>, who was born in Texas in 1958, has gained prominence for a string of key roles. Although an Oscar has so far eluded her, her status as one of Hollywood's favourite actresses remains solid. One of the biggest Oscars buzzes in recent years was for <f><n>Bening</n></f>'s role as troubled Carolyn Burnham in 1999's American Beauty. But her deliciously neurotic portrayal of surburban life turning sour was overlooked in favour of <f><n>Hilary Swank</n></f>'s leading role in Boys Don't Cry. After opening her career in the theatre - and gaining a Tony Award nomination in 1986 - <f><n>Bening</n></f> had a low-key spell in television. She then made her film debut as a sex-starved wife in 1988's The Great Outdoors, opposite comics <f><n>Dan Akroyd</n></f> and <f><n>John Candy</n></f>.

Following a cameo in Postcards From The Edge, <f><n>Bening</n></f>'s breakthrough role came in 1990, playing seductive con artist <f><n>Myra Langtry</n></f> in The Grifters - a role that won her an Oscar nomination. Despite some rave reviews, <f><n>Bening</n></f> did not win the best supporting actress Academy Award.

However the high-profile performance enabled <f><n>Bening</n></f> to capture roles in a number of big budget Hollywood productions, co-starring with some of Hollywood's greatest players, including <f><n>Robert De Niro</n></f> and <f><n>Harrison Ford</n></f>. But it was her role opposite <f><n>Warren Beatty</n></f> in 1991 gangster flick Bugsy which had the greatest impact. <f><n>Bening</n></f> played <f><n>Virginia Hill</n></f>, another role which won her high critical acclaim, but the film only picked up two of a staggering 12 Oscar nominations.

Bugsy was the start of a very significant liaison for <f><n>Bening</n></f> - she married <f><n>Beatty</n></f>, with whom she had a child as the couple promoted the film in Europe. The couple now have four children together. A pair of contrasting yet successful performances peppered <f><n>Bening</n></f>'s career in the mid-1990s. She played <f><n>Michael Douglas</n></f>' opposite number in romantic comedy The American President, and as a "fiery" Queen Elizabeth I in a contemporary adaptation of Shakespeare's Richard III.

<f><n>Bening</n></f> was the first choice to play the female lead in American Beauty, director <f><n>Sam Mendes</n></f>' film debut which was a critical and commercial success - but the actress had to be content with a Bafta award for her strong performance. But current film Being Julia has made <f><n>Bening</n></f> an award-winning actress rather than the perennial nominee, with success at the Golden Globes. The witty tale of revenge and love set in 1930s London sees the eponymous theatrical diva - played by <f><n>Bening</n></f> - grow tired of her success and fall for a young American - and could be the role which finally wins her the coveted Academy Award.
