<f><n>Kidman</n></f> wins photographer battle

Actress <f><n>Nicole Kidman</n></f> has won a restraining order against two paparazzi photographers who she claims left her fearful of leaving her Sydney mansion.

The Oscar-winning star took action against <f><n>Jamie Fawcett</n></f> and <f><n>Ben McDonald</n></f> after a bugging device was found outside her home earlier this week. Lawyers for the pair denied allegations they had planted the device. The Australian actress is currently in Sydney to film her latest movie, Eucalyptus, with <f><n>Russell Crowe</n></f>. <f><n>Kidman</n></f> was prompted to take action following a reported high-speed car chase with members of the paparazzi in Sydney last weekend.

According to local newspaper the Daily Telegraph, the incident involved paparazzi driving through red lights and on the wrong side of the road in pursuit of <f><n>Kidman</n></f>'s vehicle. Lawyers for <f><p>Mr</p> <n>Fawcett</n></f> and <f><p>Mr</p> <n>McDonald</n></f> denied that the pair were involved in the chase. <f><n>Kidman</n></f> sought the "apprehended violence" orders - normally used in Australia in cases of domestic violence and similar incidents - after being advised to do so by local police. "<f><n>Nicole</n></f> would like to make it clear that she acknowledges she is a public figure and that reporters and photographers have a job to do and she respects that," said <f><n>Kidman</n></f>'s publicist <f><n>Wendy Day</n></f>. "However, these are specific actions against two individuals who, over a period of time, have caused her to feel threatened, intimidated and unable to leave her home without fearing for her safety." Magistrate <f><n>Lee Gilmore</n></f>, who issued the restraining order at Waverley Local Court in Sydney, said she understood the photographers were entitled to earn a living but there had to be limits to their behaviour. "<f><p>Miss</p> <n>Kidman</n></f> says she's willing to put up with some of it, but it's gone beyond that," she said. "I do believe the allegation in relation to the driving is a serious issue."
